@charset "utf-8";

/*收货地址*/

.add_address{ width:90%; background:#c40000; float:left; border-radius:.3em; display:block; margin-left:5%; margin-top:10%; font-size:1.2em; padding:3% 0; text-align:center; color:#FFF;}
.add_address:hover{ background:#db0303; color:#fff;}
.add_address:visited{color:#fff; }

.address_list{ float:left; border-bottom:1px #ddd solid; padding-bottom:2%;width:100%; padding-top:5%;background:#fff;}
.address_list:hover{ background:#efefef;}
.address_list_info{ width:85%; margin-left:5%; float:left;}
.address_list_info a{ font-size:1em;}
.address_list_info span{ font-size:0.7em; color:#666; padding-left:5%}
.address_list_info strong{ padding:1%; background:#c40000; color:#fff; font-size:0.6em; float:right; border-radius:0.3em; font-weight:normal;}
.address_list_info p{ width:100%; height:30px; float:left; margin-top:5%; font-size:0.8em; color:#666;}

.address_list_right{ width:10%; text-align:center; float:right; margin-top:5%; color:#CCC;}


.address_detail_list{  float:left; border-bottom:1px #ddd solid; padding-bottom:2%;width:100%; padding-top:3%;background:#fff;}
.address_detail_list:hover{ background:#efefef;}
.address_detail_list p{ width:85%; margin-left:5%; float:left;}
.address_detail_list p a{ width:100%; float:left;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis; font-family:Arial;}
.address_detail_list p span{ color:#666; font-size:0.8em; margin-top:8%; display:block;}
.address_detail_list_right{ width:10%; text-align:center; float:right; margin-top:3%; color:#CCC;}

.set_default_address{ float:left; margin-left:5%; width:90%; margin-top:5%; }
.set_default_address span{ float:left; font-size:0.8em; margin-left:2%;}
.set_default_address input{ float:left;}

.address_btn{ width:100%; float:left; margin-top:5%;}
.del_address{ float:left; background:url(../images/del_icon.png); background-size:cover; margin-left:10%; width:40px; height:40px; display:block;}
.del_address:hover{  background:url(../images/del_icon1.png); background-size:cover;}

.save_address{ padding:3% 7%; color:#fff; background:#c40000; float:right; margin-right:5%; font-size:1.0em; display:block; border-radius:0.3em;}


.address_add_list{ width:100%; float:left; border-bottom:1px #ddd solid; background:#fff;}
.address_add_list a{ width:15%; margin-left:5%; margin-right:5%; display:block; padding:5% 0; float:left; text-align:center; font-size:0.8em; color:#666; }
.address_add_list input{ width:70%; display:block; border:0px; float:left; padding:5% 0; }

