@charset "utf-8";



/*公告*/
.announcement_list{ width:90%; float:left; margin-left:5%;}
.announcement_list_time{ width:50%; margin-left:25%; color:#fff; background:#ddd; font-size:0.8em; border-radius:0.3em;margin-top:5%; text-align:center; padding:2% 0;}
.announcement_list_main{ border:1px #ddd solid; width:100%; float:left; background:#fff; border-radius:0.3em; margin-top:5%;}
.announcement_img{ width:90%; margin:3% 5%; position:relative;}
.announcement_img img{ width:100%;}
.announcement_img span{ position:absolute; bottom:0;  color:#fff; width:96%; padding:2%; font-size:0.8em; font-weight:normal; background:url(../images/shade.png);}
.announcement_list_main a{ width:100%; float:left; border-top:1px #ddd solid;padding:2% 0; }
.announcement_list_main a:hover{ background:#efefef;}
.announcement_list_main a span{ width:60%; margin-left:5%; float:left;padding:5% 0; font-size:1em; font-size:0.8em;}
.announcement_list_main a img{ width:15%; float:right; margin-right:5%; background-position: center center;}


