@charset "utf-8";




/*地区选择*/
.area_search{ border-radius:0.3em; width:85%; float:left; display:block; height:30px; background:#fff; margin-left:3%; margin-top:10px; overflow:hidden; border:1px #ddd solid;}
.area_search img{ float:left; margin-top:5px; margin-left:5px;}
.area_search input{ width:80%; height:30px; text-indent:0.5em; font-size:.8em; border:0px; display:block; float:left;}

.area_now{ width:85%; float:left; margin-left:5%; border-bottom:1px #ddd solid; margin-top:5%; padding-bottom:2%;}

.area_now a{ float:right; color:#fff; background:#c40000; border-radius:0.3em; padding:2% 3%; margin-right:2%;}
.area_now span{ color:#666; font-size:0.8em; padding-top:15%;}

.area_hot{width:85%; float:left; margin-left:5%; border-bottom:1px #ddd solid; margin-top:5%; padding-bottom:2%;}
.area_hot a{ width:26%; margin-left:5%; font-size:0.8em; padding:2% 0; margin-top:3%; background:#fff; border-radius:.2em; border:1px #ddd solid; float:left; text-align:center;}
.area_hot a:hover{ background:#efefef;}
.area_title{ font-size:1em; font-weight:normal;}

.area_all{width:85%; float:left; margin-left:5%; border-bottom:1px #ddd solid; margin-top:5%; padding-bottom:2%;}
.area_select_list{ width:100%; float:left; padding-top:50px;}
.area_select_list span{ font-size:2em; border:1px #ddd solid; border-radius:0.2em; padding:3% 6%; float:left; margin:2%; background:#fff;}
.area_select_list a{ width:100%; float:left; padding:5% 0; text-indent:1em; pa display:block; border-bottom:1px #ddd solid;}
.area_select_list a:hover{ background:#efefef;}


.area_quick_select{ width:10%; text-align:rightt; position:fixed; top:50px; right:0px; background:#ddd; }
.area_quick_select a{ width:100%; float:left; text-align:center; display:block; font-size:0.8em; color:#666; }

.area_quick_select a:hover{ background:#efefef; color:#c40000;}