@charset "utf-8";
/* CSS Document */

*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family:"微软雅黑";}

html, body, .wrapper { width:100%; height:100%; overflow: hidden; }

.wrapper{display:none;}
.webkitbox { display: -webkit-box; clear:both; }
.boxflex { -webkit-box-flex: 1; }
.vertical { -webkit-box-orient: vertical;}
.wrapper .nav { display:block; width:25%; overflow: auto; height: 100%; padding:2%; background:#eee;}
.wrapper .nav p { display:block; float:left; width:100%; margin-bottom:25%; color:#999;}
.hd p.on .food_class_1{ color:#F00;}
.wrapper .main { -webkit-box-flex: 1; overflow: hidden; }

.container { overflow: auto;padding-bottom:20%;  padding-bottom:150px;}


.food_num{
	display:block;
	float:left;
	width:100%;
	height:30px;
	line-height:30px;
	text-align:center;
	color:#F00;
	font-size:1.2em;
}

.food_main{
	width:100%;
	float:left;
}

/*.food_class{
	width:21%;
	padding:2%;
	float:left;
	height:100%;
	padding-bottom:20%;
}



.food_class p{
	display:block;
	float:left;
	width:100%;
	margin-bottom:20%;
}*/


.food_class_1{
	font-size:1.2em;
	color:#999;
	display:block;
	float:left;
}

.selected_num{
	color:#FFF; 
	background:#F00;
	width:20px; 
	height:20px; 
	line-height:20px;
	text-align:center; 
	border-radius:999em; 
	display:block;
	float:right;
}

.food_selected{
	float:left;
	width:75%;
}

.food_selected_1{
	float:left;
	width:98%;
	padding:4% 0 4% 2%;
	border-bottom:1px solid #CCC;
}

.img1{
	display:block;
	float:left;
	width:49%;
}

.img1 img{
	width:100%;
}

.food_info{
	width:47%;
	float:left;
	padding:2%;
}

.food_name,.price,.order_add_num{
	display:block;
	float:left;
	width:100%;
}

.price{
	font-size:2em;
	color:#F00;
	margin:6% 0;
}

.food_name{
	font-size:1.2em;
	color:#999;
}

.subtract_btn,.add_btn{
	display:block;
	float:left;
	width:30px;
	height:30px;
	line-height:30px;
	border:1px solid #CCC;
	border-radius:999em;
	text-align:center;
	font-size:1.5em;
	color:#999;
}

.book_num{
	display:block;
	float:left;
	width:20px;
	height:30px;
	line-height:30px;
	font-size:1.5em;
	margin:0 5%;
	color:#999;
	border:none;
	text-align:center;
}


.select_bottom{
	position:absolute; 
	bottom:0px; 
	height:50px;
	line-height:50px;
	width:100%; 
	left:0;
	background:#FFF;
	border-top:1px #ddd solid;
}

.shop_car_a{
	display:block;
	float:left;
	width:36px;
	height:40px;
	margin-top:5px;
	margin-left:5%;
}

.shop_car_a img{
	width:100%;
}

.select_bottom span{
	display:block;
	float:left;
	width:40%;
	height:50px;
	line-height:50px;
	color:#F00;
	font-size:1.2em;
	margin-left:3%;
}

.ok_bnt{
	display:block;
	float:right;
	height:30px;
	line-height:30px;
	margin-right:5%;
	margin-top:5px;
	padding:5px 10px;
	font-size:1.2em;
	background:#F00;
	color:#FFF;
	border-radius:0.3em;
}













