@charset "utf-8";



/*修改密码*/

.change_password_main{ width:90%; float:left; margin-left:5%;}
.change_password_main h2{ font-size:0.8em; color:#666; margin-top:5%;}
.change_password_input{ border:1px #ddd solid; border-radius:0.5em; background:#fff; width:100%; padding:0; margin-top:3%;}
.change_password_input p{ width:100%; height:15%; display:block;  font-size:1em; padding:1% 0; }

.change_password_input p input{ width:65%; height:50px; font-size:1em; border:0px;}
.change_password_input p span{ padding-left:2%; color:#333;  }

.change_btn{ width:100%; padding:3% 0; text-align:center; color:#fff; float:left; background:#c40000; border-radius:0.5em; display:block; margin-top:10%; font-size:1.2em;}
.change_btn:hover{ background:#db0303; color:#fff;}
.change_btn:visited{  color:#fff;}

