@charset "utf-8";

/*更换手机号*/



/*更换手机号*/

.change_phone_main{ width:90%; float:left; margin-left:5%;}
.change_phone_main h2{ font-size:0.8em; color:#666; margin-top:5%;}
.change_phone_input{ border:1px #ddd solid; border-radius:0.5em; background:#fff; width:100%; padding:0; margin-top:3%;}
.change_phone_input p{ width:100%; height:15%; display:block;  font-size:1em; padding:1% 0; }

.change_phone_input p input{ width:60%; height:50px; font-size:1em; border:0px;}
.change_phone_input p span{ padding-left:2%; color:#333; font-size:0.8em;  }

.change_btn{ width:100%; padding:3% 0; text-align:center; color:#fff; float:left; background:#c40000; border-radius:0.5em; display:block; margin-top:10%; font-size:1.2em;}
.change_btn:hover{ background:#db0303; color:#fff;}
.change_btn:visited{  color:#fff;}




.change_phone_title{ width:100%; padding:2% 0; text-align:center; color:#c40000; border-bottom:1px #ddd solid; border-top:1px #ddd solid; background:#fff; font-size:1em; margin-top:3%;}
.change_phone_title span{ color:#333;}
.change_phone_p1{ width:100%; padding:2% 0; border-bottom:1px #ddd solid; border-top:1px #ddd solid; background:#fff; font-size:1em; margin-top:5%; float:left;}
.change_phone_p1 a{ border:1px #c40000 solid; border-radius:0.3em; padding:2%; display:block; float:right; background:#fff; color:#c40000; font-size:0.7em; margin-right:2%; }
.change_phone_p1 a:hover{background:#c40000; color:#fff; }
.change_phone_p1 input{ width:70%; text-indent:1em; border:0px; padding:3% 0; margin-left:2%;}

.change_phone_p2{ width:100%; padding:2% 0; border-bottom:1px #ddd solid;  background:#fff; font-size:1em; float:left;}
.change_phone_p2 input{ width:95%; text-indent:1em; border:0px; padding:3% 0; margin-left:2%;}
.change_phone_step1_btn{ width:70%; background:#c40000; text-align:center; font-size:1.2em; margin-left:15%; border-radius:0.3em; padding:3% 0; display:block; float:left; margin-top:5%; color:#fff; }
.change_phone_step1_btn:hover{ background:#d20303;color:#fff;}
.change_phone_step1_btn:visited{ color:#fff;}

