@charset "utf-8";



/*分类*/
.classify_list{ border-bottom:1px #ddd dashed; padding:3% 0; width:100%; float:left;}
.classify_list:hover{ background:#efefef;}
.classify_list_img{ width:20%; float:left; margin-left:5%;}
.classify_list_img img{ width:100%;}
.classify_list_info{ float:left; margin-left:5%; width:70%;}
.classify_list_info a{ font-size:1.2em; float:left; display:block; margin-top:5%; width:100%; clear:both;}
.classify_list_info span{ font-size:1em; color:#999; float:left;margin-top:5%;}

.classify_list_a{ width:23%; padding:3% 0; text-align:center; border:1px #ddd solid; border-radius:.3em; display:block; float:left; font-size:0.7em; margin-left:1.3%; background:#fff; margin-top:5%; color:#666;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis;font-family:Arial;}
.classify_list_a:hover{ background:#CCC; color:#000;}

/*分类筛选*/
.nTab{float: left; width: 100%; background:#efefef; background-position:left; background-repeat:repeat-y; margin-bottom:2px;}
.nTab .TabTitle{clear: both; overflow: hidden;}
.nTab .TabTitle ul{ margin:0; padding:0;}
.nTab .TabTitle li{float: left;width: 25%; text-align:center;cursor: pointer;padding:3% 0;list-style-type: none;}
.nTab .TabTitle .active{ color:#c40000; border-bottom:2px #c40000 solid; background:#fff; }
.nTab .TabTitle .normal{border-bottom:2px #efefef solid;}
.nTab .TabContent{width:auto;background:#ddd;margin: 0px auto;padding:10px 0 0 0;}
.none {display:none;}


