@charset "utf-8";


*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}

html, body, .wrapper { width:100%; height:100%; overflow: auto; }


.head{ height:50px; width:100%; max-width:720px; background:#c40000; position:fixed;  z-index:999;  }
.head1{ height:50px; width:100%; max-width:720px; background:#35a37c; position:fixed;  z-index:999;  }
.back_btn,.back_btn1{ float:left; display:block; height:50px;}
.back_btn:active{ background:#a10606;}
.back_btn1:active{ background:#1b8660;}
.head_title{ height:50px; line-height:50px; color:#fff; padding-left:2%; font-size:1.2em; float:left; text-align:left;}
.head_search{ border-radius:1em; width:50%; float:right; display:block; height:30px; background:#fff; margin-right:2%; margin-top:10px; overflow:hidden;}
.head_search img{ float:left; margin-top:5px; margin-left:5px;}
.head_search input{ width:80%; height:30px; text-indent:0.5em; font-size:.8em; border:0px; display:block; float:left;}

.head_search1{ border-radius:1em; width:50%; float:left; display:block; height:30px; background:#fff; margin-right:2%; margin-top:5px; overflow:hidden;}
.head_search1 img{ float:left; margin-top:5px; margin-left:5px;}
.head_search1 input{ width:80%; height:30px; text-indent:0.5em; font-size:.8em; border:0px; display:block; float:left;}

.head_right_btn{ display:block; color:#fff; float:right; height:50px; line-height:50px; font-size:1em; width:20%; text-align: center; }
.head_right_btn:active{ background:#a10606;}

.head1_right_btn{ display:block; color:#fff; float:right; height:50px; line-height:50px; font-size:1em; width:20%; text-align: center; }
.head1_right_btn:active{ background:#248e68;}





.wrapper{width:100%; background:#fef6e1;display: -webkit-box;-webkit-box-orient: vertical; overflow:hidden; }
.webkitbox { display: -webkit-box; }
.boxflex { -webkit-box-flex: 1; }
.vertical { -webkit-box-orient: vertical; }
.vertical-center { -webkit-box-pack: center; -webkit-box-align: center; }

.wrapper .nav { width:100%; overflow: auto;-webkit-box-flex: 1; overflow: hidden;  }
.wrapper .nav p { display: -webkit-box; width:100%; -webkit-box-flex: 1;-webkit-box-pack: center; background:#fef6e1; -webkit-box-align: center; border-bottom:1px #ddd solid; }
.wrapper .nav p a{ display: -webkit-box;-webkit-box-orient: horizontal; display:block; -webkit-box-flex: 1; text-align:center; -webkit-box-pack: center; -webkit-box-align: center;}
.wrapper .nav p a:first-child{ border-right:1px #ddd solid;}
.wrapper .nav p img{ width:80%;-webkit-box-pack: center; -webkit-box-align: center;  }
.wrapper .main { -webkit-box-flex: 1; overflow: hidden; }

.container { overflow: auto; }



/*隐藏滚动条*/		
::-webkit-scrollbar {  
width: 0px;  
height: 0px;  
}  

::-webkit-scrollbar-track,  
::-webkit-scrollbar-thumb {  

}  

::-webkit-scrollbar-track {  
box-shadow: 0px 0px 0px rgba(0,0,0,.0) inset;  
}  

::-webkit-scrollbar-thumb {  
min-height: 20px;  
background-clip: content-box;  
box-shadow: 0 0 0 5px rgba(0,0,0,.0) inset;  
}  

::-webkit-scrollbar-corner {  
background: none;  
} 		



.list{-webkit-box-flex:1; background:#fef6e1;display:-webkit-box;-webkit-box-orient: vertical; }

.list p{ display: -webkit-box;-webkit-box-orient: horizontal; display:block; -webkit-box-flex: 1; text-align:center; -webkit-box-pack: center; -webkit-box-align: center; border-bottom:1px #ddd solid;}
.list p a{ width:50%; height:100%; float:left; display:block;-webkit-box-flex: 1;-webkit-box-orient: horizontal; background:#fef6e1; }
.list p a:first-child{ border-right:1px #ddd solid;}
.list p a img{ width:70%;}