@charset "utf-8";


*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}

html, body, .wrapper { width:100%; height:100%; overflow: hidden; }
.webkitbox { display: -webkit-box; }
.boxflex { -webkit-box-flex: 1; }
.vertical { -webkit-box-orient: vertical; }
.vertical-center { -webkit-box-pack: center; -webkit-box-align: center; }

.wrapper .nav { width:30%; overflow: auto; height: 100%; }
.wrapper .nav a { display: -webkit-box; width:100%; padding:0 10%; height:100px; -webkit-box-orient: vertical; -webkit-box-pack: center; -webkit-box-align: center;  }
.wrapper .nav a span{ width:70%; padding:0 5%;}
.wrapper .main { -webkit-box-flex: 1; overflow: hidden; }

.container { overflow: auto; }

/*tab切换*/
.slideTxtBox { width:100%; float:left; background:#fff;  }
  .hd{   }
 
  .hd a{ display:block;-webkit-box-orient : vertical; cursor:pointer; text-align:center; font-size:0.8em;  border-bottom:1px #ddd solid;border-right:1px solid #ddd; background:#f0f0f0; }
  .hd a.on{   background:#fff;  border-bottom:1px solid #ddd;border-right:1px solid #fff; color:#C00; }
.right{ float:left; overflow:hidden; }
  .bd{}
  .bd ul{ float:left; width:100%;height:auto;  zoom:1;  }
  .bd li{width:100%; float:left; padding:5% 0; display:block;  border-bottom: 1px dashed #ddd;  }
  .bd li:active{ background:#f0f0f0;}
  .bd li img{ width:50px; float:left; }
  .bd li a{ width:60%; padding-left:5%; font-size:0.8em; white-space:nowrap; line-height:50px; float:left; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis; }


/*隐藏滚动条*/		
::-webkit-scrollbar {  
width: 0px;  
height: 0px;  
}  

::-webkit-scrollbar-track,  
::-webkit-scrollbar-thumb {  

}  

::-webkit-scrollbar-track {  
box-shadow: 0px 0px 0px rgba(0,0,0,.0) inset;  
}  

::-webkit-scrollbar-thumb {  
min-height: 20px;  
background-clip: content-box;  
box-shadow: 0 0 0 5px rgba(0,0,0,.0) inset;  
}  

::-webkit-scrollbar-corner {  
background: none;  
} 		


/*轮播图*/	

#js-com-content-area{ overflow:hidden; width:100%; float:left;}
.touchslider,.touchslider div,.touchslider a,.touchslider img{font-style: normal;vertical-align: top;padding:0px; margin:0px;border:0px;}
.touchslider{position:relative;margin:0; overflow:hidden;}
.touchslider .touchslider-viewport{ overflow:hidden;}
.touchslider .touchslider-viewport .touchslider-item a{z-index:1;width:100%;display:block;}
.touchslider .touchslider-viewport .touchslider-item img{ width:100%;}
.touchslider .touchslider-navtag {display: inline-block;height: 20px; margin-left:0;margin-top: -20px;position: absolute;text-align:left; vertical-align: right;width:100%;z-index: 99;}
.touchslider .touchslider-navtag span{width:5px;height:5px; margin-left:1%;background:#ccc;overflow:hidden;display:inline-block; border-radius:100px;}
.touchslider .touchslider-navtag .touchslider-nav-item-current{background:#ff7363;}

