@charset "utf-8";


.comment_main{ width:100%; float:left;}

.comment_shop_info{ width:94%; padding:4% 3%; float:left; border-bottom:#b2b1b1 1px solid; background:#f0f0f0;}
.comment_shop_info img{ width:25%; float:left;}
.comment_shop_info p{ float:left; margin-left:5%; width:65%;}
.comment_shop_info p a{ font-size:1em; display:block; float:left; width:100%; font-size:1.4em; padding-bottom:3%;}

.comment_shop_info p span{ display:block; float:left; width:100%; color:#959595; font-size:.8em}


/**/


.star_div{ background:#fff; border-bottom:1px #b2b1b1 solid; float:left; width:100%; padding:5% 3%; width:94%;}
.star_div_left{ width:30%; text-align:center; float:left; display:block; margin-top:2%;} 

.gradecon{ float:right; width:65%;}
.level i{ margin-right:3%;}
.level .level_solid,.level .level_hollow{float:left;background-image:url(../../images/comment/star.png);background-repeat:no-repeat;display:inline-block;width:25px;height:25px;}
.level .level_solid{background-position:0px 0px;}
.level .level_hollow{background-position:-25px 0px;}
.revgrade{ width:100%; float:left; font-size:.8em; color:#666; margin-top:5%;}

.comment_wirte{padding:2% 3%; width:94%; float:left;  background:#fff; border-bottom:1px #b2b1b1 solid;}
.comment_wirte textarea{ border:none; height:80px; font-size:1em; text-align:left; width:96%; padding:2%;}
.comment_wirte span{ float:right; clear:both; display:block; width:100%; text-align:right; color:#666;}

.comment_pic{ width:100%; background:#fff; float:left; padding:4% 0; border-bottom:1px #ddd solid;}
.comment_pic a{ display:block; float:left; width:20%; background:#fff; padding:1.5%; margin-left:7%; border:1px #ddd solid; border-radius:0.3em;}
.comment_pic a img{ width:100%;}
.comment_pic a:active{ background:#f0f0f0;}


.comment_niming{ width:94%; padding:5% 3%; border-bottom:1px #ddd solid; float:left;}
.comment_niming span{ float:left;}

/*开关*/

.switch {
  height: 27px;
  width: 20%;
  float:right; border:1px #ddd solid;
  position:relative;
  /*-moz-border-radius: 2.5em;
  -webkit-border-radius: 2.5em;
  border-radius: 2.5em;
  background-color: #d1d1d1;*/
  border:2px solid #c9c9c9;
  border-radius:0.5em;
  *zoom: 1;
}

.checkbox {
   height: 27px;
  width: 100%;
  position: absolute;
  z-index: 10000;
  /*-moz-border-radius: 2em;
  -webkit-border-radius: 2em;
  border-radius: 2em;*/
  background-color:#c9c9c9;
  *zoom: 1;
}
.checkbox:after {
  height: 27px;
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  z-index: 9999;
  /*-moz-border-radius: 35px 0 0 35px;
  -webkit-border-radius: 35px;*/
  border-radius:0.5em 0em 0em 0.5em;
  background-color:#c40000;
  *zoom: 1;
}

.control {
  height: 27px;
  width: 58%;
  outline: 0;
  position: absolute;
  left:0;
  z-index: 10001;
  -webkit-appearance: none;
  /*-moz-border-radius: 2em;
  -webkit-border-radius: 2em;*/
  border-radius: 0.5em;
  
  *zoom: 1;
 
  background:#fff;

  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position:relative;
}

.control:checked {
  left: 42%;
}