@charset "utf-8";

/*优惠券*/
.coupon_list{ width:94%; margin-left:3%; border:1px #ddd solid; background:#fff; padding:3% 0; float:left; border-radius:0.3em; margin-top:3%; }
.coupon_list:hover{ background:#efefef;}
.coupon_list_img{ width:15%; float:left; border:1px #ddd solid; margin-left:2%; display:block;}
.coupon_list_img img{ width:100%;}
.coupon_list_img1{ width:30%; margin-right:3%; float:right; display:block;}
.coupon_list_img1 img{ width:100%;}
.coupon_list_div{ width:45%; float:left; margin:0% 2%}
.coupon_list_div h1{ font-size:0.8em; margin-bottom:3%; margin-top:3%;}
.coupon_list_div p{ font-size:0.6em; color:#666}  


/*优惠券详细*/
.coupon_top{ width:90%; float:left; margin-left:5%; margin-top:5%;}
.coupon_top img{ width:100%;}
.coupon_bottom{ width:90%; float:left; margin-left:5%}
.coupon_bottom img{ width:100%;}

.coupon_main{ width:90%; float:left; margin-left:5%; background:#e6a016; padding:3% 0; text-align:center;}
.coupon_main h1{ width:80%; font-size:1em; color:#fff; margin-left:10%;}
.coupon_main h2{ width:80%; font-size:0.6em; color:#fff; margin-top:5%;margin-left:10%;}
.coupon_main_bottom{ width:100%; float:left;}
.coupon_price{ display:block; float:left; text-align:center; font-size:3em; margin-top:5%; width:50%; color:#fff;}
.coupon_pic{ width:20%; float:right; margin-right:10%;margin-top:5%;}
.coupon_pic img{ width:100%;}


.coupon_shop_info{ width:96%; float:left; margin-left:2%; margin-top:5%;}
.coupon_shop_img{ width:20%; float:left; border:1px #999 solid;}
.coupon_shop_img img{ width:100%;}
.coupon_shop_info_main{ border:1px #ddd solid; width:75%; padding-left:4%; margin-top:3%; float:left; background:#fff;  border-left:none;}
.coupon_shop_info_main_left{ width:70%; float:left;}
.coupon_shop_info_main_left a{ font-size:1em; width:100%; display:block; margin-top:2%; }
.coupon_shop_info_main_left span{ font-size:0.8em;width:100%; display:block;color:#666;margin-top:2%;}
.coupon_shop_info_main_left p{ font-size:0.8em;width:100%; display:block; color:#666;margin-top:2%;}
.coupon_shop_info_main_right{ width:28%; margin-right:2%; float:right;}
.coupon_shop_info_main_right a {font-size:0.8em;width:100%; margin-top:10%; display:block; float:right; text-align:right;}
.coupon_shop_info_main_right span{font-size:0.8em;width:100%; display:block;margin-top:10%; float:right; text-align:right;color:#666}

.used_coupon{ width:40%; float:left; text-align:center;  border-radius:0.3em; margin-left:30%; margin-top:2%; padding:3% 0; color:#fff; background:#c40000;}
.used_coupon:hover{ background:#e30707;}
