@charset "utf-8";
/* CSS Document */

/*body{
	background:url(../../images/customer_service/01.png) no-repeat;
	background-size:100% 100%;
}*/

.bg{
	background:url(../../images/customer_service/01.png) ;
	background-size:cover;
	width:100%;
	height:100%;
	overflow:hidden;
	float:left;
}


.table_num{
	width:100%;
	float:left;
	height:40px;
	line-height:40px;
	padding:3% 0 0 5%;
}

/*.table_num span{
	font-size:1.5em;
	color:#666;
	display:block;
	float:left;
}*/

.textbox{
	display:block;
	float:left;
	width:30%;
	height:38px;
	border-radius:0.3em;
	border:1px solid #CCC;
	font-size:1.2em;
	padding-left:10px;
}




.service_type{
	width:100%;
	float:left;
}

.food_container{
	margin-top:5%;
	width:60%;
	height:100%;
	float:right;
	position:relative;
}

.food_container img{
	width:100%;
}


.type_1,.type_2,.type_3,.type_4{
	width:100%;
	position:absolute;
}

.type_1{
	right:62%;
	top:10%;
}

.type_2{
	right:82%;
	top:30%;
}

.type_3{
	right:85%;
	top:50%;
}

.type_4{
	right:72%;
	top:70%;
}



.type_1_1{
	float:right;
	width:55px;
	height:55px;
	border-radius:5em;
	background:#ff6600;
	text-align:center;
}

/*.type_1_1:hover{
	background:#FF6600;
}*/

.open_pink{
	background:#FF6600;
}

.type_bg{
	display:block;
	width:30px;
	height:30px;
	margin-top:10px;
	margin-left:10px;
	text-align:center;
}

.type_bg img{
	width:90%;
	margin-left:10%;
}

.type_name{
	display:block;
	float:right;
	text-align:left;
	height:55px;
	line-height:55px;
	font-size:1.2em;
	color:#666;
}

/*
.hand_in_btn{
	display:block;
	float:left;
	width:100%;
	height:50px;
	margin:10% 0;
	position:fixed;
	bottom:10px;
	right:10px;
}

.hand_in_btn a{
	display:block;
	float:right;
	font-size:1.5em;
	color:#FFF;
	padding:3% 5%;
	background:#FF6600;
	border-radius:0.3em;
	margin-right:10%;
}*/











/*弹窗*/

/*输入桌号*/

.write_in_no,.service,.service1,.taizhu,.ensure_service{
	width:80%;
	padding:5%;
	margin-left:5%;
	float:left;
	background:#FFF;
	border-radius:0.3em;
	position:relative;
}

.new_activity_close{
	position:absolute;
	width:10%;
	right:-4%;
	top:-6%;
}

.write_in_no span{
	font-size:1.5em;
	color:#666;
	display:block;
	float:left;
	width:100%;
	text-align:center;
}

.textbox1{
	display:block;
	float:left;
	width:50%;
	margin-left:25%;
	height:30px;
	line-height:30px;
	border:1px solid #CCC;
}

.write_in_no p{
	width:100%;
	display:block;
	float:left;
	text-align:center;
	margin:5% 0;
}

.write_in_no p a{
	font-size:1.2em;
	padding:2% 10%;
	background:#F00;
	color:#FFF;
	border-radius:0.3em;
}




/*确定服务？*/
.ensure_service p{
	width:100%;
	display:block;
	float:left;
	text-align:center;
	margin:5% 0;
}

.ensure_service p span{
	font-size:1.2em;
	color:#666;
}

.ensure_service p a{
	padding:3% 5%;
	background:#F00;
	text-align:center;
	color:#FFF;
	border-radius:0.3em;
}




/*呼叫服务*/
.service .p1{
	width:100%;
	display:block;
	float:left;
	margin:5% 0;
	text-align:center;
}

.service .p2{
	width:100%;
	display:block;
	float:left;
	margin:1% 0;
	text-align:center;
}

.service .p1 .span1{
	font-size:1.5em;
	color:#999;
}

.service .p2 .span2{
	font-size:0.8em;
	color:#999;
}

.service .p2 .span3{
	font-size:1em;
	color:#999;
}

.service .p1 .span3{
	font-size:1em;
	color:#999;
}

.service .p1 .textbox3{
	width:30%;
	height:30px;
	line-height:30px;
	border:1px solid #CCC;
	font-size:1em;
}

.service .p1 a{
	font-size:1em;
	padding:3% 8%;
	background:#F00;
	color:#FFF;
	border-radius:0.3em;
}





/*口令错误*/
.service1 .p1{
	width:100%;
	display:block;
	float:left;
	margin:5% 0;
	text-align:center;
}

.service1 .p2{
	width:100%;
	display:block;
	float:left;
	margin:1% 0;
	text-align:center;
}

.service1 .p1 .span1{
	font-size:1.5em;
	color:#999;
}

.service1 .p2 .span2{
	font-size:0.8em;
	color:#999;
}

.service1 .p2 .span3{
	font-size:1em;
	color:#999;
}

.service1 .p1 .span3{
	font-size:1em;
	color:#999;
}

.service1 .p1 .span4{
	font-size:1em;
	color:#F00;
}

.service1 .p1 .textbox3{
	width:30%;
	height:30px;
	line-height:30px;
	border:1px solid #CCC;
	font-size:1em;
}

.service1 .p1 a{
	font-size:1em;
	padding:3% 8%;
	background:#F00;
	color:#FFF;
	border-radius:0.3em;
}







/*成为台主*/

.taizhu .p1{
	width:100%;
	display:block;
	float:left;
	margin:5% 0;
	text-align:center;
}

.taizhu .p2{
	width:100%;
	display:block;
	float:left;
	margin:1% 0;
	text-align:center;
}

.taizhu .p1 .span1{
	font-size:1.5em;
	color:#999;
}

.taizhu .p2 .span2{
	font-size:0.8em;
	color:#999;
}

.taizhu .p2 .span3{
	font-size:1em;
	color:#009933;
}

.taizhu .p1 .span3{
	font-size:1em;
	color:#999;
}

.taizhu .p1 .textbox3{
	width:30%;
	height:30px;
	line-height:30px;
	border:1px solid #CCC;
	font-size:1em;
}

.taizhu .p1 a{
	font-size:1em;
	padding:3% 8%;
	background:#F00;
	color:#FFF;
	border-radius:0.3em;
}







