@charset "utf-8";
/* CSS Document */

*{
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, .wrapper { 
	width:100%; 
	max-width:720px;

	overflow: auto; 
	margin:0 auto;
}

/*.wrapper{
	float:left;
	width:100%;display: -webkit-box;-webkit-box-orient: vertical; overflow:hidden;
}*/


 



.banner{
	width:100%;
}



.list{
	width:99%;
	margin: 0 auto;
	margin-bottom:3%;

	background:#FFF;
	
	
	/*-webkit-box-flex:1;
	display:-webkit-box;
	-webkit-box-orient: vertical;*/
}

.list p{
	/*display:block;*/
	float:left;
	width:100%;
	
	 margin:0;
	 margin-top:1px;
	

}

.list p a{
	


	overflow:auto;
	
	display:block;

}

.list p a:nth-child(1){ float:left;width:55%;}
.list p a:nth-child(2){ float:right;width:45%;}



.list p a img{
	width:100%;
}

/*.left_1{
	background:#DF6666;
}

.right_1{
	background:#A6C660;
}

.left_2{
	background:#BECA3C;
}

.right_2{
	background:#56BFBE;
}

.left_3{
	background:#E24040;
}

.right_3{
	background:#6E81D4;
}

.left_4{
	background:#848484;
}

.right_4{
	background:#368FB0;
}*/


/*隐藏滚动条*/		
::-webkit-scrollbar {  
width: 0px;  
height: 0px;  
}  

::-webkit-scrollbar-track {  
box-shadow: 0px 0px 0px rgba(0,0,0,.0) inset;  
}  

::-webkit-scrollbar-thumb {  
min-height: 20px;  
background-clip: content-box;  
box-shadow: 0 0 0 5px rgba(0,0,0,.0) inset;  
}  

::-webkit-scrollbar-corner {  
background: none;  
} 



.food_banner{ width:100%; margin-bottom:1px;}




