@charset "utf-8";


/*快递*/
.express_info{ width:100%; padding:5% 0; background:#e6a016; float:left;}
.express_info_img{ width:20%; float:left; margin-left:5%; display:block;}
.express_info_img img{ width:100%;}

.express_info p{ color:#fff; width:70%; float:left; margin-left:5%; margin-top:3%;}
.express_info p a{ color:#fff; display:block; float:left;}
.express_info p strong{ padding-left:.5%; font-weight:normal;}
.express_info p span{ display:block; float:left; width:100%; margin-top:3%;}

.express_product_main{ width:96%; padding:3% 2%; border-top:1px #ddd solid; border-bottom:1px #ddd solid; background:#fff; float:left; }
.express_product_main h1{ border-bottom:1px #ddd solid; font:1.2em normal; width:100%; padding-bottom:2%; float:left;}

.express_info_product{  width:100%; border-bottom:1px #ddd solid; float:left;} 

.express_info_product:nth-last-child(1){ border-bottom:none } 
.express_info_product img{ width:20%; float:left; border:1px #ddd solid; margin:2% 0;}
.express_info_product a{ width:50%; float:left; margin-left:5%; font-size:0.8em; margin-top:3%;}
.express_info_product p{ width:20%; float:right; text-align:right; font-size:.8em;margin-top:3%;}
.express_info_product p span{ float:left; width:100%;}
.express_info_product p strong{ font-weight:normal;}

.express_detail{ width:90%; padding:3% 5%; border-top:1px #ddd solid; background:#fff; float:left; margin-top:5%; }
.express_detail h1{ border-bottom:1px #ddd solid; font:1.2em normal; width:100%; padding-bottom:2%; float:left; margin-bottom:3%;}


.express_info_list{ width:100%; float:left; padding-top:2%;border-left:1px #ddd solid;}
.express_info_list strong { border-radius:100em;  background:#C00; width:15px; height:15px; float:left; display:block; margin-left:-7px;} 
.express_info_list p{ width:90%; float:left; color:#C00; border-bottom:1px #ddd solid; padding-bottom:2%; margin-left:5%; font-size:.8em;}
.express_info_list p a{ color:#C00; width:100%; float:left; margin-bottom:1%;}

.express_info_list1{ width:100%; float:left; padding-top:2%;border-left:1px #ddd solid;}
.express_info_list1 strong{ border-radius:100em;  background:#ccc; width:10px; height:10px; float:left; display:block; margin-left:-5px;} 
.express_info_list1 p{ width:90%; float:left; color:#666; border-bottom:1px #ddd solid; padding-bottom:2%; margin-left:5%; font-size:.8em;}
.express_info_list1 p a{ color:#666; width:100%; float:left; margin-bottom:1%;}


.express_info_list2{ width:100%; float:left; padding-top:2%;border-left:1px #ddd solid;}
.express_info_list2 strong{ border-radius:100em;  background:#ccc; width:10px; height:10px; float:left; display:block; margin-left:-5px;} 
.express_info_list2 p{ width:90%; float:left; color:#666; padding-bottom:2%; margin-left:5%; font-size:.8em;}
.express_info_list2 p a{ color:#666; width:100%; float:left; margin-bottom:1%;}
