@charset "utf-8";


/*商店分类*/


.food_type_select{ width:100%; float:left;  border-bottom:1px #ddd solid; background:#fff; height:40px;}

.food_type_select div:nth-child(1){border-left:0px #ddd solid;}
.food_type_select div{float:left; border-left:1px #ddd solid; width:33%; display:block; height:40px; text-align:center;font-size:.8em; background:#fff;}




.shade{width:100%; height:100%; background:url(../../images/shade.png) repeat; position:fixed; max-width:720px; display:none; z-index:3}
.shade1{width:100%; height:100%; background:url(../../images/shade.png) repeat; position:fixed; max-width:720px; display:block; z-index:-99999}
.body1{ height:100%; overflow:hidden;}

/*筛选*/
.food_type_tab{float: left; width: 100%; background:#fff; background-position:left; display:none; position:fixed;  max-width:720px; z-index:10 }
.food_type_tab .TabTitle{width:50%; float:left; display:block;height:auto; max-height:350px; overflow:auto; border-right:1px #ddd solid; }
.food_type_tab .TabTitle ul{ margin:0; padding:0;}
.food_type_tab .TabTitle li{float: left;width: 100%; color:#666; cursor:pointer; border-bottom:1px #ddd solid; padding:8% 0;list-style-type: none; font-size:.8em;}
.food_type_tab .TabTitle li a{ float:left; color:#666; margin-left:5%;}
.food_type_tab .TabTitle li span{ float:right; color:#cecdcd; margin-right:5%;}
.food_type_tab .TabTitle li span strong{ color:#666; font-weight:normal; padding-right:10%;}
.food_type_tab .TabTitle .active{  color:#666; background:#f2f2f2; }
.food_type_tab .TabTitle .active a{ color:#666; }
.food_type_tab .TabTitle .normal{ background:#fff;}



.food_type_tab .TabContent{width:49%;background:#f2f2f2;margin: 0px auto;float:left; height:auto; max-height:350px; overflow:auto; }
.food_type_tab .TabContent ul{ margin:0; padding:0;}
.food_type_tab .TabContent li{float: left;width:80%;  border-bottom:1px #f2f2f2 solid; text-align:left;cursor:pointer;  padding:8% 10%;list-style-type: none; color:#666;font-size:.8em;}
.food_type_tab .TabContent li:active{ color:#C00; background:#fff;border-bottom:1px #fff solid; }

.none {display:none;}




.food_type_main{ width:100%; float:left; padding-bottom:5%; margin-top:3%;}

.food_list{ width:100%; border-bottom:1px #ddd solid; background:#fff;  float:left; padding:3% 0; background:#fff; }
.food_list:active{ background:#efefef;}
.food_list_img{ width:20%; display:block; float:left; margin-left:2%;}
.food_list_img img{ width:100%;}

.food_list_info{ width:75%; float:left; margin-left:2%;}
.food_list_info_left{ float:left; width:70%;}
.food_list_info_right{ float:right; width:25%;}
.food_list_name{ font-size:1em; width:100%; float:left; clear:both; display:block; margin-bottom:3%;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis;  color:#141414;}
.food_list_manage{ font-size:.8em;white-space:nowrap;width:100%; float:left; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis; color:#777777; }

.food_list_discount{ float:left; width:100%; margin:3% 0;font-size:0.8em;}
.food_list_discount a{ float:left; color:#ff4a20;line-height:1.4em;}
.food_list_discount a strong{ font-size:1.4em;}
.food_list_discount span{ float:right; color:#b5b0af; font-size:0.8em; line-height:1.4em;}





.food_type{ width:96%; margin-left:2%; float:left;}

.food_type_top{ width:100%; float:left; margin:3% 0;}

.food_type_top img{ width:100%;}

.food_type_left{ width:48%; float:left;} 


.food_type_right{ width:48%; float:right;} 
.food_type_left img{ width:100%;}
.food_type_right img{ width:100%;}

.margin3{ margin-top:3%; float:left;width:100%;}
.margin0{ margin-top:0%;}