@charset "utf-8";

/*美食店铺*/


.shop_banner{ width:100%; float:left; position:relative}
.shop_banner img{width:100%;}
.shop_banner a{ color:#fff; background:#ff3333; opacity:0.8; padding:2% 5%; border-radius:.3em; position:absolute; z-index:3; right:10px; bottom:10px;}

.shop_address{ width:96%; padding:2%; float:left; display:block; border-bottom:1px #ddd solid;}

.shop_address a{ width:80%; display:block; float:left; }
.shop_address span{ color:#666; float:right; display:block;}




.shop_star p strong{ float:left; font-weight:normal;}
.shop_top_div{ width:100%; float:left; border-bottom:3px solid #e03334;}
.shop_star{ width:46%; float:left;padding:5% 2%;}

.shop_star span,.shop_star p{  width:100%; display:block;}
.star_number{display:block;float:left;width:80px; height:16px;background:url(../../images/star4.png) no-repeat;}
.star_number i{height:16px;background:url(../../images/star5.png) no-repeat;display:block; float:left;}

.shop_news{ width:49%; float:left; border-left: 1px #ddd solid; padding:5% 0;}
.shop_news a{ text-align:center; font-size:.8em; color:#999; width:80%; margin-left:10%; display:inline-block; margin-top:3%;}
.shop_news span{ text-align:center; width:100%; display:inline-block;}



.shop_server{ width:100%; float:left; border:1px #ddd solid;}
.shop_server a{  display:block; padding:0% 4.8%; width:15%; float:left; border-right:1px #ddd solid; background:#fff;}
.shop_server a img{ width:100%;}
.shop_server a:active{ background:#eee;}



.shop_yiyuan{ width:100%; float:left;}
.shop_yiyuan h3{ color:#fff; background:#e03334; width:100%; padding:2% 0; text-indent:1em;}

.shop_yiyuan_div{ width:96%; padding:2%; border-bottom:1px #ddd solid; float:left;}
.shop_yiyuan_div img{ width:20%; float:left;}


.food_name{ font-size:1em; color:#333; width:100%; display:block; float:left; margin-bottom:3%;}
.food_info { font-size:.8em; color:#999; margin:3% 0; display:block; width:100%;}
.get_now{ color:#fff; background:#ff0000; padding:2% 5%; float:right; border-radius:.3em;}
.food_number{ color:#999; font-size:.9em;line-height:30px; margin-left:3%;} 
.food_number i{ color:#ff0000; font-style:normal;}
.yiyuan_info { width:77%; float:left; margin-left:3%;}

.yiyuan_info div p a{ float:left; font-size:.8em;}
.yiyuan_info div p a strong{ color:#ff0000; font-size:1.4em; line-height:30px;}
.yiyuan_info div p span { float:left; text-decoration:line-through; color:#999;line-height:30px; margin-left:3%;}

.yiyuan_more{ float:right; display:block; margin:3%;}


.food_list_wrap{ width:100%; float:left; margin-bottom:20%;}
.food_list_wrap h3{ color:#fff; background:#e03334; width:100%; padding:2% 0; text-indent:1em;}



.shop_button{ border:1px #ddd solid; border-left:0px; border-right:0px; width:100%; height:15%; background:#fff;  float:left; margin-bottom:0%;}
.shop_button a{width:49%; display:block; height:100%;  text-align:center; float:left;  padding:3% 0;}
.shop_button a:nth-child(2){border-left:1px #e5e5e5 solid;}
.shop_button a img{ display:inline-block; vertical-align:middle}
.shop_button a span{ display:inline-block; padding-left:2%; vertical-align:middle; font-size:18px;}






@charset "utf-8";
/* CSS Document */


.wrapper{display:none;}
.webkitbox { display: -webkit-box; clear:both; }
.boxflex { -webkit-box-flex: 1; }
.vertical { -webkit-box-orient: vertical;}
.wrapper .nav { display:block; width:25%; overflow: auto; height: 100%; padding:2%; background:#eee;}
.wrapper .nav p { display:block; float:left; width:100%; margin-bottom:25%; color:#999; text-align:center;}
.hd p.on .food_class_1{ color:#F00;}
.wrapper .main { -webkit-box-flex: 1; overflow: hidden; max-height:300px; }

.container { overflow: auto; }


.food_num{
	display:block;
	float:left;
	width:100%;
	height:30px;
	line-height:30px;
	text-align:center;
	color:#F00;
	font-size:1.2em;
}

.food_main{
	width:100%;
	float:left;
}



.food_class_1{
	font-size:1.2em;
	color:#999;
	display:block;
	float:left;
	width:100%;
	text-align:center;
}

.selected_num{
	color:#FFF; 
	background:#F00;
	width:20px; 
	height:20px; 
	line-height:20px;
	text-align:center; 
	border-radius:999em; 
	display:block;
	float:right;
}

.food_selected{
	float:left;
	width:75%;
}

.food_selected_1{
	float:left;
	width:98%;
	padding:4% 0 4% 2%;
	border-bottom:1px solid #CCC;
}

.img1{
	display:block;
	float:left;
	width:49%;
}

.img1 img{
	width:100%;
}

.food_select_div{ width:45%; float:left; margin-left:3%;}

.food_select_div p{ width:100%; margin-top:10%; float:left; font-size:.9em}
.food_select_div p a{ border-radius:.3em; border:1px #0099ff solid; margin-left:3%; color:#0099ff; padding:2% 5%;}
.food_select_div p span{ border-radius:.3em; border:1px #ff4400 solid; color:#ff4400;padding:2% 5%;margin-left:3%;}
.food_select_name{ display:block; float:left; width:100%; color:#333; font-size:1.2em;}
.food_select_old_price{ font-size:.8em; color:#999; text-decoration:line-through; margin:3% 0; width:100%; float:left; display:block; font-weight:normal;}
.food_select_price{ color:#F00;}
.food_select_price i{ font-size:1.5em; font-style:normal;}



.shop_footer{ width:100%; position:fixed;  bottom:0; border-top:1px #ddd solid; background:#f0f0f0; max-width:720px;}
.footer a{ width:18%; margin-left:7%; padding:1% 0; display:block; float:left;}
.footer a img{ width:100%;}
