@charset "utf-8";


/*忘记密码*/
.forgot_password_p1{ width:100%; padding:2% 0; border-bottom:1px #ddd solid; border-top:1px #ddd solid; background:#fff; font-size:1em; margin-top:5%; float:left;}
.forgot_password_p1 input{ width:95%; text-indent:1em; border:0px; padding:3% 0; margin-left:2%;}

.forgot_password_p2{width:100%; padding:2% 0; border-bottom:1px #ddd solid;  background:#fff; font-size:1em; float:left;}
.forgot_password_p2 a{ border:1px #c40000 solid; border-radius:0.3em; padding:2%; display:block; float:right; background:#fff; color:#c40000; font-size:0.7em; margin-right:2%; }
.forgot_password_p2 a:hover{background:#c40000; color:#fff; }
.forgot_password_p2 span{ width:25%; float:left; margin-left:3%;}
.forgot_password_p2 span img{ width:100%;}
.forgot_password_p2 input{ width:50%; text-indent:1em; border:0px; padding:3% 0; margin-left:2%; float:left;}
.forgot_password_btn{ width:70%; background:#c40000; text-align:center; font-size:1.2em; margin-left:15%; border-radius:0.3em; padding:3% 0; display:block; float:left; margin-top:5%; color:#fff; }
.forgot_password_btn:hover{ background:#d20303; color:#fff;}
.forgot_password_btn:visited{ color:#fff;}

.forgot_password_p3{ width:100%; padding:2% 0; border-bottom:1px #ddd solid; border-top:1px #ddd solid; background:#fff; font-size:1em; margin-top:5%; float:left;}
.forgot_password_p3 a{ border:1px #c40000 solid; border-radius:0.3em; padding:2%; display:block; float:right; background:#fff; color:#c40000; font-size:0.7em; margin-right:2%; }
.forgot_password_p3 a:hover{background:#c40000; color:#fff; }
.forgot_password_p3 input{ width:70%; text-indent:1em; border:0px; padding:3% 0; margin-left:2%;}

.forgot_password_p4{ width:100%; padding:2% 0; border-bottom:1px #ddd solid;  background:#fff; font-size:1em; float:left;}
.forgot_password_p4 input{ width:95%; text-indent:1em; border:0px; padding:3% 0; margin-left:2%;}

.forgot_password_p5{ width:100%; padding:2% 0; border-bottom:1px #ddd solid; border-top:1px #ddd solid; background:#fff; font-size:1em; margin-top:5%; float:left;}
.forgot_password_p5 input{ width:95%; text-indent:1em; border:0px; padding:3% 0; margin-left:2%;}



.change_phone_title{ width:100%; padding:2% 0; text-align:center; color:#c40000; border-bottom:1px #ddd solid; border-top:1px #ddd solid; background:#fff; font-size:1em; margin-top:3%;}
.change_phone_title span{ color:#333;}