@charset "utf-8";


/*金萝卜*/

.radish_top{ width:100%; float:left; background:#e83001;}
.radish_top_left{ width:20%; display:block; float:left;}
.radish_top_right{ width:20%; display:block; float:right;}
.radish_top_center{ width:60%; display:block; float:left; }
.radish_top_center_login{ border-radius:0.3em; background:#fff;text-align:center; padding:3% 0%; margin-top:8%; width:50%; margin-left:25%; display:block; font-size:1.2em;}
.radish_top_center_login:hover{ background:#efefef;}

.radish_top_center h1{ font-size:1em; width:94%; margin-left:3%; float:left; color:#fff; font-weight:normal; margin-top:2%;}
.radish_top_center p{width:94%; margin-left:3%; float:left; font-size:.8em; color:#fff;margin-top:2%;}
.radish_top_center p a{ color:#fff;}


.radish_top_left img{width:100%;}
.radish_top_right img{width:100%;}

#js-com-content-area{ width:100%; float:left;}
.touchslider,.touchslider div,.touchslider a,.touchslider img{font-style: normal;vertical-align: top;padding:0px; margin:0px;border:0px;}
.touchslider{position:relative;margin:0;}
.touchslider .touchslider-viewport{ overflow:hidden; height:150px;}
.touchslider .touchslider-viewport .touchslider-item a{z-index:1;width:100%;display:block;}
.touchslider .touchslider-viewport .touchslider-item img{ width:100%;}
.touchslider .touchslider-navtag {display: inline-block;height: 34px;margin-left: 20px;margin-top: -30px;position: absolute;text-align: right;vertical-align: middle;width: 95%;z-index: 99;}
.touchslider .touchslider-navtag span{width:10px;height:10px; margin-right:1%;background:#ccc;overflow:hidden;display:inline-block; border-radius:100px;}
.touchslider .touchslider-navtag .touchslider-nav-item-current{background:#ff7363;}


/*金萝卜说明*/
.radish_explain{ width:96%; float:left; margin-left:2%;}
.radish_explain_p1{ font-size:1.2em; line-height:1.5em; margin-top:3%;}
.radish_explain_p2{ margin-top:5%; font-weight:bold;}
.radish_explain_p3{margin-top:5%; font-size:.8em; color:#333;line-height:1.5em;}
