@charset "utf-8";




/*个人中心*/

.iam_top{ position:relative; width:100%; float:left;}
.iam_top_bg{ width:100%;  top:0; left:0; z-index:2; border-radius:1em;}
.iam_top_bg img{ width:100%;}
.iam_top_info{ width:100%; position:absolute; top:20px; left:0; z-index:3;}
.iam_top_info1{ width:100%; position:absolute; top:50px; left:0; z-index:3; text-align:center;}
.iam_touxiang{ width:20%; display:block; float:left; margin-left:3%;border-radius:.5em; overflow:hidden;}
.iam_touxiang img{ width:100%;}
.iam_top_info_main{ float:left; margin-left:3%;}
.iam_username{ font-size:1.2em; margin-bottom:5%; display:block;}
.iam_radish{ font-size:1em; display:block;margin-bottom:5%;}
.iam_sign_btn{ display:block; padding:3% 5%; background:#fff; border-radius:0.2em; text-align:center;}

.iam_login_btn{ border-radius:0.3em; background:#fff; padding:3% 5%;}
.iam_login_btn:hover{ background:#efefef;}


/*线上*/
.order_center_online{ border:1px #ddd solid; background:#fff; border-left:none; width:100%; float:left; margin-top:2%; border-right:none;}
.order_center_online .order_title{ width:96%; margin-left:2%; border-bottom:1px #ddd solid; float:left;padding:3% 0;}
.order_center_online .order_title span{ font-size:1em; float:left; color:#c40001;}
.order_center_online .order_title a{ font-0.6em; color:#ccc; float:right;}
.order_center_online .order_title a:hover{color:#000;}
.order_center_online .order_type_main{ width:96%; margin-left:2%; }
.order_center_online .order_type_main p{ width:25%; float:left; padding:3% 0;text-align:center;}
.order_center_online .order_type_main p:active{ background:#efefef;}
.order_center_online .order_type_main p a{display:inline-block; font-size:1.2em;  border-radius:100em; width:24px; height:24px; line-height:24px; }
.order_center_online .order_number{display:inline-block; font-size:1.2em; color:#fff; border-radius:100em; width:24px; height:24px; line-height:24px; background:#c40000;}
.order_center_online .order_number1{display:inline-block; font-size:1.2em; color:#ccc; border-radius:100em; width:24px; height:24px; line-height:24px; background:#fff;}
.order_center_online .order_type_main p span{ display:block; text-align:center; width:100%; color:#999; font-size:.8em; padding-top:5%;}



/*线下*/
.order_center_offline{ border:1px #ddd solid; background:#fff; border-left:none; width:100%; float:left; margin-top:2%; border-right:none;}
.order_center_offline .order_title{ width:96%; margin-left:2%; border-bottom:1px #ddd solid; float:left;padding:3% 0;}
.order_center_offline .order_title span{ font-size:1em; float:left; color:#35a37c;}
.order_center_offline .order_title a{ font-0.6em; color:#ccc; float:right;}
.order_center_offline .order_title a:hover{color:#000;}
.order_center_offline .order_type_main{ width:96%; margin-left:2%; }
.order_center_offline .order_type_main p{ width:25%; float:left; padding:3% 0;text-align:center;}
.order_center_offline .order_type_main p:active{ background:#efefef;}
.order_center_offline .order_type_main p a{display:inline-block; font-size:1.2em;  border-radius:100em; width:24px; height:24px; line-height:24px; }
.order_center_offline .order_number{display:inline-block; font-size:1.2em; color:#fff; border-radius:100em; width:24px; height:24px; line-height:24px; background:#35a37c;}
.order_center_offline .order_number1{display:inline-block; font-size:1.2em; color:#ccc; border-radius:100em; width:24px; height:24px; line-height:24px; background:#fff;}
.order_center_offline .order_type_main p span{ display:block; text-align:center; width:100%; color:#999; font-size:.8em; padding-top:5%;}



.account_center{ border:1px #ddd solid; background:#fff; border-left:none; width:100%; float:left; margin-top:4%; border-right:none;}
.account_title{ width:96%; margin-left:2%; float:left;padding:3% 0;}
.account_title span{ font-size:1em; float:left; color:#999;}
.account_title a{ font-0.6em; color:#ccc; float:right;}
.account_title a:hover{color:#000;}
.accout_list:nth-child(1){ border-top:none;}
.accout_list{ width:96%; border-top:1px #ddd solid; padding:5% 0; float:left; margin-left:2%;}
.accout_list:hover{ background:#efefef;}
.accout_list a{ float:left; width:8%; display:block;}
.accout_list a img{ width:100%;}
.accout_list span{ float:left; margin-left:3%;font-size:1.2em; color:#666; line-height:1.5em;}
.accout_list i{ float:right; margin-right:3%; font-family:Arial, Helvetica, sans-serif; font-style:normal; color:#ddd; font-size:1.2em;line-height:1.5em;}


.radish_center{ border:1px #ddd solid; background:#fff; border-left:none; width:100%; float:left; margin-top:4%; border-right:none;}
.radish_title{ width:96%; margin-left:2%; float:left;padding:3% 0;}
.radish_title span{font-size:1em; float:left; color:#999;}
.radish_title a{ font-0.6em; color:#ccc; float:right;}
.radish_title a:hover{color:#000;}
.radish_list:nth-child(1){ border-top:none;}
.radish_list{ width:96%; border-top:1px #ddd solid; padding:5% 0; float:left; margin-left:2%;}
.radish_list:hover{ background:#efefef;}
.radish_list a{ float:left; width:8%; display:block;}
.radish_list a img{ width:100%;}
.radish_list span{ float:left; margin-left:3%;font-size:1.2em; color:#666; line-height:1.5em;}
.radish_list i{ float:right; margin-right:3%; font-family:Arial, Helvetica, sans-serif; font-style:normal; color:#ddd; font-size:1.2em;line-height:1.5em;}
