@charset "utf-8";


/*注册*/

.star_number{
	display:block;
	float:left;
	width:80px; 
	height:16px;
	background:url(../../images/star4.png) no-repeat;
}

.star_number i{
	height:16px;
	background:url(../../images/star5.png) no-repeat;
	display:block; 
	float:left;
}


.index_list{width:96%;  float:left; padding:3% 2%; border-bottom:1px #ddd solid;background:#fff}

.index_list img{ width:20%; float:left; margin-top:0; }

.index_list_right { float:right; width:12%;}
.index_list_right a{ border-radius:.3em; display:block; float:right; padding:2% 5%; clear:both; margin-bottom:5%; font-size:.8em; line-height:normal; }

.disncai{color:#01a9fe; border:1px #01a9fe solid;}
.yuding{color:#009944; border:1px #009944 solid;}
.waimai{ color:#fe4400; border:1px #fe4400 solid;}

.index_list_main{ width:65%; float:left; margin-left:3%;}
.list_name{ width:100%; display:block; float:left; font-size:1.2em;}
.list_name a{ float:left; display:block; width:75%;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis;}
.list_name span{ float:right; font-size:.9em; display:block; color:#666; width:25%; font-size:.9em; text-align:right;}
.list_name span{ float:right;}
.list_name a{ float:left;}
.list_star{ color:#666; float:left; width:100%; margin-top:3%;}
.list_star span{ float:left; font-size:.9em; height:16px; line-height:16px; display:block;}
.list_star strong{ font-weight:normal;  float: left;line-height: 18px;} 

.list_address{ width:100%; color:#666; font-size:.9em;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis; line-height:normal}
.list_type{ width:100%; float:left; margin-top:3%;font-size:.9em; }
.list_type a{ color:#fff; border-radius:.3em; background:#ff6666; display:block; padding:2%; width:14px; height:14px; float:left;line-height:14px; }
.list_type span{ color:#fff; border-radius:.3em; background:#ff6600; display:block; padding:2%; margin-left:3%;width:14px; height:14px; line-height:14px; float:left; }




 .food_type_main  .list_name span{ float:right; font-size:.9em; display:block; color:#666; width:25%; font-size:.8em; text-align:right;}
.food_type_main .list_name a { width: 60%; font-size:1em;}







/************************************************/

#js-com-content-area{ width:100%; float:left;}
.touchslider,.touchslider div,.touchslider a,.touchslider img{font-style: normal;vertical-align: top;padding:0px; margin:0px;border:0px;}
.touchslider{position:relative;margin:0;}
.touchslider .touchslider-viewport{ overflow:hidden; height:125px;}
.touchslider .touchslider-viewport .touchslider-item a{z-index:1;width:100%;display:block; text-align:center;}
.touchslider .touchslider-viewport .touchslider-item img{ width:100%; margin:0 auto;}
.touchslider .touchslider-navtag {display: inline-block;height: 34px;margin-left: 20px;margin-top: -20px;position: absolute;text-align: right;vertical-align: middle;width: 95%;z-index: 99;}
.touchslider .touchslider-navtag span{width:10px;height:10px; margin-right:1%;background:#ccc;overflow:hidden;display:inline-block; border-radius:100px;}
.touchslider .touchslider-navtag .touchslider-nav-item-current{background:#ff7363;}

.fix{ position:fixed; top:0;}