@charset "utf-8";


input[type='radio'],
input[type='checkbox'] {
	-webkit-appearance: none;
	-webkit-user-select: none;
	background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
	border: 1px solid #ff0000;
	border-radius: 2px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
	color: #444;
	font: inherit;
	
	outline: none;
	position: relative;
	text-shadow: 0 1px 0 rgb(240, 240, 240);
	vertical-align: middle;	
}

input[type='radio']{
	border-radius: 100%;
	width: 20px;
	height: 20px;
	
}

input[type='radio']:checked::before {
	-webkit-user-select: none;
	background: url(../../images/checkbox-checked-bg.png) no-repeat center;
	background-size: 100% 100%;
	content: '';
	display: block;
	height: 100%;
	width: 100%;
}