@charset "utf-8";


/*登录*/

.login_mian{ width:90%; float:left; margin-left:5%;}

.login_input{ border:1px #ddd solid; border-radius:0.5em; background:#fff; width:100%; padding:2% 0; margin-top:10%;}
.login_input p{ width:100%; height:15%; display:block;  font-size:1em; padding:1% 0;}
.login_input p:nth-child(1){ border-bottom:1px #ddd solid;}
.login_input p input{ width:70%; height:50px; font-size:1em; border:0px;}
.login_input p span{ padding-left:2%; color:#333;}
.btn_div{ float:left; width:100%; margin-top:5%;}
.forget_pwd_btn{ float:left; color:#3266e3;}
.register_btn1{ float:right}

.login_btn{ width:100%; padding:3% 0; text-align:center; color:#fff; float:left; background:#c40000; border-radius:0.5em; display:block; margin-top:10%; font-size:1.2em;}
.login_btn:hover{ background:#db0303;}


