@charset "utf-8";

/*收货地址*/
*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family:"微软雅黑";}

html, body, .wrapper { width:100%; height:100%; overflow: hidden; }

body{ width:100%; max-width:720px; margin:0 auto;}	
.webkitbox { display: -webkit-box;  }
.boxflex { -webkit-box-flex: 1; }
.vertical { -webkit-box-orient: vertical; }
.vertical-center { -webkit-box-pack: center; -webkit-box-align: center; }

.bottom_sure{ width:96%; padding:5% 2%; background:#fff; border-top:1px #ddd solid; text-align:center; float:left;}
.bottom_sure p{  width:100%; float:left; margin-bottom:6%;}
.bottom_sure p span{  float:left; text-align:right; display:block; color:#666;}
.bottom_submit{ border-radius:.3em; background:#ff0000; color:#fff; padding:2% 20%; margin:3% 0; display:inline-block;}

.bottom_price{ color:#ff0000;}
.bottom_price a{ margin-left:3%; display:block; color:#ff0000; float:left;}

.bottom_way a{ display:block; float:left; margin:0 3%;}
.bottom_way input{ display:block; float:left; margin-left:3%;}

.order_list_wrap{ width:100%; float:left; background:#fff; overflow:auto;  display:block; background:#ddd; }
.order_list { border-bottom:1px #ddd solid; float:left; width:96%; padding:0 2%; padding-bottom:3%; padding-top:5%; position:relative; background:#fff;}

.order_list img{ width:20%; margin-left:0%;  float:left; margin-top:2%;}
.list_foodname{ float:left; display:block;  color:#666; font-size:.9em; margin-left:3%; width:35%;}
.order_list  div{ float:right; width:35%; margin-right:3%;}



.order_add_num{ margin-left:3%; clear:both; float:left; margin-bottom:0%; display:block; width:100%; }

.order_add_num a{ color:#666; border:1px #666 solid; border-radius:999em;  width:20px; line-height:20px; text-align:center; height:20px; float:right; display:block; margin-left:5%}
.order_add_num input{ border:0px #ddd solid;  float:right; width:20px; height:20px; text-align:center; line-height:20px;margin-left:5%}

.cancle_list{ width:20px; height:20px; font-size:14px; line-height:20px; text-align:center; display:block; float:right; clear:both; color:#ff0000; border:1px #ddd solid; border-radius:999em;position:absolute; right:5px; top:5px;}
.list_foodprice{ display:block; float:right; color:#ff0000; clear:both; font-size:1em; margin:5% 0; margin-top:30px;}


.bottom_number {  width:100%; float:left; margin-bottom:6%;}
.bottom_number span{  float:left; text-align:right; display:block;}
.bottom_number a{ color:#666; border:1px #666 solid; border-radius:999em;  width:20px; line-height:20px; text-align:center; height:20px; float:left; display:block; margin-left:3%}
.bottom_number div span{ margin-left:5%;}
.bottom_number_input{ border:0px #ddd solid;  float:left; width:20px; height:20px; text-align:center; line-height:20px;margin-left:3%}
.bottom_number_input1{ border:1px #ccc solid;  float:left; width:80px; height:20px; text-align:center; line-height:20px;margin-left:3%}


.booking_finish_div{ width:90%; float:left; margin-left:5%;}
.booking_finish_div h3,.booking_finish_div p{ width:100%; float:left; margin-top:5%;}
.booking_finish_div h3 { text-align:center; margin-bottom:5%;}
.booking_finish_div span{ font-weight:normal; color:#333; line-height:30px; display:inline-block; height:30px;}
.booking_finish_div h3 img{ width:30px; display:inline-block;}
.booking_finish_div p{ color:#666;  clear:both;}



.takeout_info{ width:100%; float:left; }
.takeout_info *{ margin-bottom:3%;}
.takeout_info a{ clear:right; float:left; display:block; width:75%; border-bottom:1px #ddd solid; margin-left:3%;}
.takeout_info a input{ width:100%; border:0px}
.takeout_info span{ float:left; display:block; width:20%; clear:left;font-size:.9em; color:#666;}





