@charset "utf-8";




/*订单中心*/
.order_center1{ width:100%; float:left; clear:both;}
.order_center1 .nTab{float: left;width: 100%;background:#fff;background-position:left;background-repeat:repeat-y;margin-bottom:2px;}
.order_center1 .nTab .TabTitle li{float: left;width: 18%; text-align:center;cursor: pointer;padding:3% 1%;}
.no_order_tip{ width:100%; float:left; padding-top:20%; background:#f5f5f5;}
.no_order_tip img{ width:100%;}

.order_center_list{ width:96%; padding:0 2%; float:left; border-top:1px #ddd solid;border-bottom:1px #ddd solid; margin-bottom:3%; background:#fff;}
.order_center_btn_list{ float:right; clear:both; width:100%; text-align:right; padding:2% 0; border-top:1px #ddd solid;}

.order_center_btn1{ border:1px #ddd solid; padding:2% 2%; display:block;font-size:.8em; float:right; margin-right:3%; border-radius:0.3em;}
.order_center_btn2{ border:1px #c40000 solid; background:#c40000; font-size:.8em; display:block; float:right; color:#fff; padding:2% 2%;margin-right:3%; border-radius:0.3em;}
.order_center_btn1:hover{ background:#efefef;}
.order_center_btn2:hover{ background:#f61717;}







/*下单成功*/
.success_img{ width:100%; float:left; margin-top:10%;}
.success_img img{ width:100%;}
.order_success_mian{ width:90%; float:left; margin-left:5%;}

.order_success_input{ border:1px #ddd solid; border-radius:0.5em; background:#fff; width:100%; padding:2% 0; margin-top:10%;}
.order_success_input p{ width:100%; height:15%; display:block;  font-size:1em; padding:3% 0; border-bottom:1px #ddd solid;}
.order_success_input p:nth-child(3){ border-bottom:0px #ddd solid;}
.order_success_input p a{ width:80%;  font-size:1.2em; border:0px;}
.order_success_input p span{ padding-left:2%; color:#666;}
.order_success_price{ color:#C00;}

.login_btn{ width:100%; padding:3% 0; text-align:center; color:#fff; float:left; background:#c40000; border-radius:0.5em; display:block; margin-top:10%; font-size:1.2em;}
.login_btn:hover{ background:#db0303;color:#fff;}



/*分类筛选*/
.nTab{float: left; width: 100%; background:#efefef; background-position:left; background-repeat:repeat-y; margin-bottom:2px;}
.nTab .TabTitle{clear: both; overflow: hidden;}
.nTab .TabTitle ul{ margin:0; padding:0;}
.nTab .TabTitle li{float: left;width: 25%; text-align:center;cursor: pointer;padding:3% 0;list-style-type: none;}
.nTab .TabTitle .active{ color:#c40000; border-bottom:2px #c40000 solid; background:#fff; }
.nTab .TabTitle .normal{border-bottom:2px #efefef solid;}
.nTab .TabContent{width:auto;background:#ddd;margin: 0px auto;padding:10px 0 0 0;}
.none {display:none;}




/*订单中心线下*/
.order_center2{ width:100%; float:left; clear:both;}
.order_center2 .nTab{float: left;width: 100%;background:#fff;background-position:left;background-repeat:repeat-y;margin-bottom:2px;}
.order_center2 .nTab .TabTitle li{float: left;width: 31%; text-align:center;cursor: pointer;padding:3% 1%;}
.no_order_tip{ width:100%; float:left; padding-top:20%; background:#f5f5f5;}
.no_order_tip img{ width:100%;}

.order_center_list{ width:96%; padding:0 2%; float:left; border-top:1px #ddd solid;border-bottom:1px #ddd solid; margin-bottom:3%; background:#fff;}
.order_center_btn_list{ float:right; clear:both; width:100%; text-align:right; padding:2% 0; border-top:1px #ddd solid;}

.order_center2 .order_center_btn1{ border:1px #ddd solid; padding:2% 2%; display:block;font-size:.8em; float:right; margin-right:3%; border-radius:0.3em;}
.order_center2 .order_center_btn2{ border:1px #35a37c solid; background:#35a37c; font-size:.8em; display:block; float:right; color:#fff; padding:2% 2%;margin-right:3%; border-radius:0.3em;}
.order_center2 .order_center_btn1:hover{ background:#efefef;}
.order_center2 .order_center_btn2:hover{ background:#1b8660;}




/*下单成功 线下*/
.order_success_input1{ border:1px #ddd solid; border-radius:0.5em; background:#fff; width:100%; padding:2% 0; margin-top:10%;}
.order_success_input1 p{ width:100%; height:15%; display:block;  font-size:1em; padding:3% 0; border-bottom:1px #ddd solid;}
.order_success_input1 p:nth-child(2){ border-bottom:0px #ddd solid; color:#35a37c}
.order_success_input1 p a{ width:80%;  font-size:1.2em; border:0px;}
.order_success_input1 p span{ padding-left:2%; color:#666;}
.order_success_price1{ color:#35a37c;}
.login_btn1{ width:100%; padding:3% 0; text-align:center; color:#fff; float:left; background:#35a37c; border-radius:0.5em; display:block; margin-top:10%; font-size:1.2em;}
.login_btn1:hover{ background:#248e68;color:#fff;}


/*分类筛选线下*/
.order_center2 .nTab{float: left; width: 100%; background:#efefef; background-position:left; background-repeat:repeat-y; margin-bottom:2px;}
.order_center2 .nTab .TabTitle{clear: both; overflow: hidden;}
.order_center2 .nTab .TabTitle ul{ margin:0; padding:0;}

.order_center2 .nTab .TabTitle .active{ color:#35a37c; border-bottom:2px #35a37c solid; background:#fff; }
.order_center2 .nTab .TabTitle .normal{border-bottom:2px #efefef solid;}
.order_center2 .nTab .TabContent{width:auto;background:#ddd;margin: 0px auto;padding:10px 0 0 0;}
.none {display:none;}



.order_center2 .order_info{ width:92%; padding:3% 4%; border-top:1px #ddd solid; background:#fff; float:left; margin-top:5%;}
.order_center2 .order_info_seller{ width:100%; border-bottom:1px #ddd solid; float:left;} 
.order_center2 .order_info_seller img{ width:5%; float:left; border:1px #ddd solid; margin:2% 0;}
.order_center2 .order_info_seller span{ color:#333; float:left; display:block;font-size:.8em; margin-top:3%; width:60%; margin-left:5%;}
.order_center2 .order_info_seller strong{ padding-left:3%;}
.order_center2 .order_info_seller a{ float:right; color:#35a37c; margin-top:3%; font-size:.8em; margin-right:1%}


