@charset "utf-8";
/* CSS Document */

html, body, .container { 
	width:100%; 
	max-width:720px;
	overflow: auto; 
	margin:0 auto;
	font-family:"微软雅黑";
	font-size:0.9em;
}


.pj_top{
	width:90%;
	float:left;
	margin-top:0;
	background:#F0F0F0;
	border-bottom:1px solid #CCC;
	padding:3% 5%;
}


/*店名*/
.shop_name{
	display:block;
	font-size:1.6em;
	font-family:"微软雅黑";
	margin-top:1%;
}


/*总体评价*/
.ztpj{
	font-size:1.2em;
	color:#999;
	display:block;
	float:left;
	margin-top:2%;
}

.star_number1{
	display:block;
	float:left;
	width:80px; 
	height:16px;
	margin-top:2%;
	margin-left:2%;
	background:url(../../images/overall_evaluation/star4.png) no-repeat;
}

.star_number1 a{
	height:16px;
	background:url(../../images/overall_evaluation/star5.png)  no-repeat;
	display:block; 
	float:left;
}

.star_span1{
	display:block;
	float:left;
	margin-top:2%;
	margin-left:10%;
	color:#999;
}

.pj_top p span{
	display:block;
	float:left;
	margin-left:10%;
	color:#999;
}


/*个人评价*/
.pj_main{
	width:90%;
	float:left;
	border-bottom:1px solid #CCC;
	padding:3% 5%;
}

.who{
	display:block;
	float:left;
}

.time{
	display:block;
	float:left;
	margin-left:8%;
	color:#999;
}

.star_number{
	display:block;
	float:right;
	width:80px; 
	height:16px;
	background:url(../../images/overall_evaluation/star4.png) no-repeat;
}

.star_number a{
	height:16px;
	background:url(../../images/overall_evaluation/star5.png) no-repeat; 
	display:block; 
	float:left;
}

.star_span{
	display:none;
}

.pj_main .nr{
	display:block;
	float:left;
	clear:both;
	color:#999;
	margin-top:3%;
}

.picture{
	width:100%;
	float:left;
}

.picture p{
	width:100%;
}

.picture p a{
	width:30% !important;
	float:left;
}

.picture p a{
	margin-right:3%;
}

.picture p a img{
	width:100%;
}








