@charset "utf-8";



/*产品详细*/
.product_detail_img{ width:55%; border:1px #ccc solid; margin-left:22%; margin-top:3%; margin-bottom:3%; float:left;}
.product_detail_img img{ width:100%;}


.product_detail_img .touchslider,.touchslider div,.touchslider a,.touchslider img{font-style: normal;vertical-align: top;padding:0px; margin:0px;border:0px;}
.product_detail_img .touchslider{position:relative;margin:0;}
.product_detail_img .touchslider .touchslider-viewport{ overflow:hidden; height:150px;}
.product_detail_img .touchslider .touchslider-viewport .touchslider-item a{z-index:1;width:100%;display:block;}
.product_detail_img .touchslider .touchslider-viewport .touchslider-item img{ width:100%;}
.product_detail_img .touchslider .touchslider-navtag {display: inline-block;height: 20px; margin-left:0;margin-top: -15px;position: absolute;text-align:center; vertical-align: middle;width:100%;z-index: 99;}
.product_detail_img  .touchslider .touchslider-navtag span{width:10px;height:10px; margin-right:3%;background:#ccc;overflow:hidden;display:inline-block; border-radius:100px;}
.product_detail_img  .touchslider .touchslider-navtag .touchslider-nav-item-current{background:#ff7363;}


.product_detail_left{ width:65%; float:left;}
.product_detail_left a{ border-left:5px #dc0505 solid; padding-left:2%; display:block; float:left; font-size:1.2em;clear:both;}
.product_detail_left span{ padding-left:10px; padding-top:5%; display:block; float:left; color:#F00; font-size:1.5em;clear:both;}
.product_detail_left1{ width:65%; float:left;}/*线下产品*/
.product_detail_left1 a{ border-left:5px #35a37c solid; padding-left:2%; display:block; float:left; font-size:1.2em; clear:both;}/*线下产品*/
.product_detail_left1 span{ padding-left:10px; padding-top:5%; display:block; float:left; color:#35a37c; font-size:1.5em;clear:both;}/*线下产品*/
.product_detail_p{ width:90%;float:left; }
.product_detail_p span{ color:#a9a9a9; font-size:0.8em; margin-left:5%; margin-top:5%;}
.product_detail_original{ text-decoration:line-through;}

.product_detail_right{ width:30%; float:right; margin-right:3%;}
.product_detail_right_p{ float:right; width:100%;}
.like_btn{ padding:2% 4%; display:block; float:right;}
.like_btn img{ width:30px; display:block; float:left;}
.like_btn span{ display:block; float:left; line-height:30px; margin-left:5px;}
.in_shop_btn{padding:2% 4%; border-left: 1px #ddd solid; display:block; float:right;}

.product_detail_right_p2{ float:right; margin-top:15%; margin-bottom:10%;}
.product_detail_right_p2 a{ width:20%; text-align:center; padding:2%; border:1px #ccc solid; border-radius:0.3em; display:block; float:left; margin-right:2%; cursor:pointer;}
.product_detail_right_p2 a:hover{ background:#efefef;}
.product_detail_right_p2 input{ width:30%; padding:3%;text-align:center; border:1px #ccc solid; border-radius:0.3em; display:block;float:left;margin-right:2%; line-height:1.5em;}

.product_detail_info{ border-top:1px #ddd solid; width:96%; padding:0 2%; margin-top:5%; float:left; background:#f0f0f0; padding-bottom:5%;}
.product_detail_info_main{ border:1px #ddd solid; background:#fff; width:96%; padding:0 2%; float:lett; margin-top:5%; border-radius:0.5em;}

.product_detail_info_main h2{ margin-top:3%; margin-bottom:3%; font-size:1em;}
.product_detail_info_main p{ margin-bottom:3%; color:#a9a9a9;}
.contact_btn,.detail_btn{ width:100%; border:1px #ddd solid; border-radius:0.5em; text-align:center; padding:4% 0; display:block; float:left; background:#fff; margin-top:3%;}
.contact_btn:hover,.detail_btn:hover{ background:#efefef;}
.bottom_btn{ width:100%; margin-top:5%; position:fixed; background:#fff; bottom:0px; max-width:720px; border-top:1px #ddd solid;}
.bottom_btn a{ width:40%; color:#fff; font-family:"黑体"; margin-left:7%; display:block; float:left; padding:3% 0; margin-top:1%;margin-bottom:1%; text-align:center; border-radius:0.3em; font-size:1.2em;}
.get_it_now{ background:#dc0505;}
.get_it_now:hover{ background:#fe0606;}
.save_it{ background:#ee9200;}
.save_it:hover{ background:#ffa20e;}


.shop_tip{ width:100%; height:55px; float:left; background:#35a37c; color:#fff; margin-top:3%; position:fixed;bottom:0px;max-width:720px;}
.shop_tip a{ float:left; width:40%; color:#fff; line-height:55px; text-align:center; font-size:1.0em;}
.shop_tip span{ float:right; width:55%; font-size:0.7em; padding-top:10px;}

/*线下商品*/

.product_detail_div{ width:100%; float:left; margin-top:5%;}
.price_offline{ color:#35a37c; font-size:1.5em; float:left;}
.booking_btn{ color:#fff; background:#35a37c; padding:2% 3%; margin-right:3%; border-radius:0.3em; float:right;}
.product_number{ float:left; width:30%; float:right;}
.product_number a{ width:20%; text-align:center; padding:2%; border:1px #ccc solid; border-radius:0.3em; display:block; float:left; margin-right:2%; cursor:pointer;}
.product_number a:hover{ background:#efefef;}
.product_number input{ width:30%; padding:3%;text-align:center; border:1px #ccc solid; border-radius:0.3em; display:block;float:left;margin-right:2%; line-height:1.5em;}




/*图文详情*/
.product_detail_info_img{ width:100%; float:left;}
.product_detail_info_img img{ width:100%;}
