@charset "utf-8";


/*分享二维码*/
.share_title{ width:80%; border-radius:0.3em; border: 1px #ddd solid; background:#fff; padding:3% 0; color:#666; margin-top:3%; margin-left:10%; text-align:center;}
.share_p{ width:80%; text-align:center; margin-left:10%; margin-top:5%; float:left;}
.share_p:hover{ background:#efefef;}
.share_p img{ width:50%; }
.share_p span{ width:100%;padding:2% 0; float:left; text-align:center; clear:both;}

.share_div {
    
    background:#f8f8f8;
    border:1px solid #ebebeb;
    overflow:hidden;
	width:100%; max-width:720px;
    height:400px;
    display:none;
	position:fix;
}
