@charset "utf-8";


/*注册*/

.register_mian{ width:90%; float:left; margin-left:5%;}

.register_input{ border:1px #ddd solid; border-radius:0.5em; background:#fff; width:100%; padding:2% 0; margin-top:10%;}
.register_input p{ width:100%; height:15%; display:block;  font-size:1em; padding:1% 0; border-bottom:1px #ddd solid;}
.register_input p:nth-child(3){ border-bottom:0px;}
.register_input p input{ width:65%; height:50px; font-size:1em; border:0px;}
.register_input p span{ padding-left:2%; color:#333;  }

.register_btn{ width:100%; padding:3% 0; text-align:center; color:#fff; float:left; background:#c40000; border-radius:0.5em; display:block; margin-top:10%; font-size:1.2em;}
.register_btn:hover{ background:#db0303;}