@charset "utf-8";
/* CSS Document */



.time_1{
	float:left;
	width:90%;
	padding:5%;
	border-bottom:1px solid #CCC;
}

.time_1 p{
	display:block;
	float:left;
	width:100%;
	height:40px;
	line-height:40px;
}

.dh_title{
	display:block;
	float:left;
	font-size:1.2em;
	color:#666;
	margin-right:5%;
}

.select_bnt{
	display:block;
	float:left;
	width:20px;
	height:20px;
	margin-top:10px;
}

.select_bnt img{
	width:100%;
}

.day{
	display:block;
	float:left;
	font-size:1.5em;
	color:#666;
	margin:0 5%;
}

.time{
	width:100%;
	float:left;
	margin-top:5%;
	height:40px;
	line-height:40px;
}

.dh_title,.hm{
	display:block;
	float:left;
}

.hm{
	font-size:1.5em;
	margin:0 3%;
	color:#666;
}

.select_h_time,.select_m_time{
	font-size:1.5em;
	color:#333;
	border:1px solid #CCC;
	width:20%;
	height:38px;
	display:block;
	float:left;
	text-align:center;
}



.customer_info{
	float:left;
	width:90%;
	padding:5%;
}

.customer_info p{
	display:block;
	float:left;
	width:100%;
	height:30px;
	line-height:30px;
	margin-bottom:3%;
}

.dh_title_1{
	margin-right:0;
}

.sex_s{
	font-size:1.2em;
	color:#666;
}

.subtract_btn,.add_btn{
	display:block;
	float:left;
	width:30px;
	height:30px;
	line-height:30px;
	border:1px solid #CCC;
	border-radius:999em;
	text-align:center;
	font-size:1.5em;
	color:#F00;
}

.book_num{
	display:block;
	float:left;
	width:50px;
	height:30px;
	line-height:30px;
	font-size:1.5em;
	color:#999;
	border:none;
	text-align:center;
}

.write_info{
	height:30px;
	line-height:30px;
	border:none;
	border-bottom:1px solid #CCC;
	padding-left:10px;
	font-size:1.2em;
	color:#666;
}

.write_info:focus,.write_info_1:focus{
	outline:none;
	
}

.write_info_1{
	width:25%;
}

.write_info_2{
	width:45%;
}

.write_info_3{
	width:75%;
}



.bnt{
	float:left;
	width:100%;
	text-align:center;
	margin-top:10%;
}

.ensure_btn{
	padding:3%;
	background:#F00;
	color:#FFF;
	font-size:1.5em;
	border-radius:0.5em;
}











.shade{width:100%; height:100%; background:url(../../images/reserve/shade.png) repeat; position:fixed; max-width:720px; display:none; z-index:3}

.keyul_3,.keyul_4{position:fixed; left:0; top:100px; z-index:10; background:#fff; width:80%; height:60%; overflow:auto; margin-left:10%; max-width:720px;  display:none; color:#333;text-align:center;}

.keyul_3 li,.keyul_4 li{
	border-bottom:1px solid #CCC;
	padding:8% 0;
}

.keyul_3 li span,.keyul_4 li span{
	font-size:1.2em;
	
}



/*.radio1{
	opacity:0; display:inline-block; height:20px;
}

.radio2{
	background:url(images/reserve/03.png) no-repeat; height:20px;
}

..radio1:checked {
	background:url(images/reserve/03.png) no-repeat;
}*/















