@charset "utf-8";

/*退款*/

.refund_consult_list{ width:94%; float:left; margin-left:3%; border-radius:.3em; background:#f0f0f0; border:1px #ddd solid; padding-bottom:5%; margin-top:5%;}
.refund_consult_list1{width:94%; float:left; margin-left:3%; border-radius:.3em; background:#e6a016; border:1px #ddd solid;padding-bottom:5%; margin-top:5%; margin-bottom:20%;}

.refund_consult_list h1{ border-bottom:1px #ddd solid; padding:2%; width:96%; font-weight:normal; font-size:1.2em;}
.refund_consult_list p{  padding:4%; width:96%; font-weight:normal; font-size:1em; margin-top:3%; clear:both;}
.refund_consult_list p a{ width:70%; float:right;}
.refund_consult_list p span{ width:30%; float:left; text-align:center;}

.refund_consult_list1 h1{ border-bottom:1px #ddd solid; padding:2%; width:96%; font-weight:normal; font-size:1.2em;}
.refund_consult_list1 p{  padding:2%; width:96%; font-weight:normal; font-size:1em; margin-top:3%;}

.refund_consult_footer{ height:50px; width:100%; border-top:1px #ddd solid; position:fixed; bottom:0; max-width:720px; background:#f0f0f0;}
.refund_consult_footer a{ width:25%; float:left; margin-left:6%; display:block; padding:2% 0%; margin-top:8px; border-radius:.3em; border:1px #ccc solid; text-align:center; background:#fff; }
.refund_consult_footer a:hover{ background:#efefef;}


.return_apply_main{ width:80%; float:left; margin-left:10%; margin-top:5%;}
.return_why{  width:100%; float:left; padding:3% 0; border:1px #ddd solid; border-radius:.3em; background:#fff;}
.return_why span{ width:30%; display:block;text-align:right; color:#999; float:left; font-size:0.8em;}
.return_why span i{ color:#F00; font:normal;padding-right:5%;}
.return_why select{ border:none; width:60%; float:left; margin-left:5%;}

.return_price{ width:100%; float:left; padding:3% 0; border:1px #ddd solid; border-radius:.3em; background:#fff; margin-top:5%;}
.return_price span{ width:30%; display:block;text-align:right; color:#999; float:left; font-size:0.8em;}
.return_price span i{ color:#F00; font:normal;padding-right:5%;}
.return_price a{ width:60%; float:left; margin-left:5%; color:#F00; font-size:1.2em;}



.return_explain{ width:100%; float:left; padding:3% 0; border:1px #ddd solid; border-radius:.3em; background:#fff;margin-top:5%; margin-bottom:5%;}
.return_explain span{ width:30%; display:block;text-align:right; color:#999; float:left; font-size:0.8em;}
.return_explain span i{ color:#F00; font:normal; padding-right:5%;}
.return_explain textarea{ width:60%; float:left; margin-left:5%; height:80px; border:0px;}

.upload_btn{ display:block; margin:0 auto; clear:both; height:80px; width:80px;   background:url(../images/upload_icon.png); background-size:cover;}
.upload_btn:hover{background:url(../images/upload_icon1.png); background-size:cover;}

.return_apply_footer{ height:50px; width:100%; border-top:1px #ddd solid; position:fixed; bottom:0; max-width:720px; background:#cbcbcb; text-align:center;}
.return_apply_footer a{ padding:2% 0; margin-top:10px; margin-left:30%; border:1px #c40000 solid;  background:#c40000; color:#fff; display:block; width:40%; border-radius:.3em;}

.order_center_list{ width:96%; padding:0 2%; float:left; border-top:1px #ddd solid;border-bottom:1px #ddd solid; margin-bottom:3%; background:#fff;}