@charset "utf-8";


body{ background:#f0f0f0}
.head{ height:50px; width:100%; max-width:720px; background:#fff; position:fixed;  z-index:999; border-bottom:1px #ddd solid;  }
.head1{ height:50px; width:100%; max-width:720px; background:#35a37c; position:fixed;  z-index:999;  }
.back_btn,.back_btn1{ float:left; display:block; height:50px;}
.back_btn:active{ background:#f0f0f0;}

.head_title{ height:50px; line-height:50px; color:#c40000; font-size:1.2em; float:left; text-align:left;}
.head_search{ border-radius:1em; width:50%; float:right; display:block; height:30px; background:#fff; margin-right:2%; margin-top:10px; overflow:hidden;}
.head_search img{ float:left; margin-top:5px; margin-left:5px;}
.head_search input{ width:80%; height:30px; text-indent:0.5em; font-size:.8em; border:0px; display:block; float:left;}

.head_search1{ border-radius:1em; width:50%; float:left; display:block; height:30px; background:#fff; margin-right:2%; margin-top:5px; overflow:hidden;}
.head_search1 img{ float:left; margin-top:5px; margin-left:5px;}
.head_search1 input{ width:80%; height:30px; text-indent:0.5em; font-size:.8em; border:0px; display:block; float:left;}

.head_right_btn{ display:block; color:#fff; float:right; height:50px; line-height:50px; font-size:1em; width:20%; text-align: center; }
.head_right_btn:active{ background:#a10606;}

.head1_right_btn{ display:block; color:#fff; float:right; height:50px; line-height:50px; font-size:1em; width:20%; text-align: center; }
.head1_right_btn:active{ background:#248e68;}

.head_right{ float:right;}
.head_right a{ height:28px; padding:1px 3px; color:#fff; margin-right:10px; margin-top:10px; background:#c40000; display:block; float:left;}
.head_right a img{ float:left; display:block;}
.head_right a span{ float:left; display:block; line-height:28px;}

.shop_top{ float:left; width:100%; padding-bottom:3%; border-bottom:1px #ddd solid; padding-top:3%; background:#fff;}
.shop_img{ width:25%; float:left; margin: 0 0 0 2%; display:block;}
.shop_img img{ width:100%;}

.shop_info{ width:67%; float:left; margin-left:3%;}
.shop_name{  font-size:1.2em; display:block; float:left; width:100%;}
.shop_star{ float:left; width:100%; padding:4% 0;}
.shop_star span{ float:right; color:#999; font-size:1em; display:block;line-height:20px}

.star_main{ float:left; }
.star_number{ background:url(../../images/star1.png); width:100px; height:20px; float:left;}
.star_number a{ height:20px; background:url(../../images/star.png); no-repeat; display:block; float:left; }
.star_strong{ font-weight:normal; font-size:1.2em; padding-left:5px; color:#999; line-height:20px}


.shop_score { width:100%; float:left;background:#fff;}
.shop_score a{ width:33%; display:block; float:left;}
.shop_score a span{border-radius:100em; float:left; background:#ddd;width:30px; height:30px; font-size:0.8em; line-height:30px; text-align:center; color:#fff; display:block}
.shop_score a i{ float:left; font-size:1em; line-height:30px; font-style:normal; font-size:1em; text-indent:0.5em;}

.shop_score .orange span { background:#ff6600;}
.shop_score .orange i { color:#ff6600;}

.shop_score .green span { background:#32b16c;}
.shop_score .green i { color:#32b16c;}

.shop_score .purple span { background:#8957a1;}
.shop_score .purple i { color:#8957a1;}


.shop_address{ width:100%; float:left; padding:5% 0; border-bottom:1px #ddd solid;background:#fff;}

.shop_address strong{ float:left; display:block; width:8%; padding-top:0%;}
.shop_address strong img{ width:100%;}

.shop_address a{ display:block; float:left; width:80%; margin-left:3%; color:#333;}
.shop_address span{ display:block; float:right; width:5%; padding-top:0%; }
.shop_address span img{ width:100%;}

.shop_recommend{ width:94%; padding:3% 3%; border-top:1px #ddd solid; border-bottom:1px #ddd solid; margin-top:5%; float:left;background:#fff;}

.shop_recommend h1{ width:100%; float:left; padding-bottom:3%; border-bottom:1px #ddd solid; }
.shop_recommend h1 span{ font-size:18px; font-weight:normal;}
.shop_recommend h1 img{ height:20px; float:right;}


.shop_recommend p{ width:100%; float:left;padding:3% 0; }
.shop_recommend p a{ margin-right:3%; float:left; display:block; margin-top:2%; color:#666;font-size:.9em; padding:1% 2%;}

.shop_recommend p a:active{ background:#F60; color:#fff}




.shop_button{position:fixed;bottom:0; border:1px #e5e5e5 solid; border-left:0px; border-right:0px; width:100%; height:40px; background:#fff;  float:left; /*margin-bottom:5%;*/}
.shop_button a{width:49%; display:block; height:100%;  text-align:center; float:left;  padding:2% 0;}
.shop_button a:nth-child(1){border-right:1px #e5e5e5 solid;}
.shop_button a img{ display:inline-block; vertical-align:middle}
.shop_button a span{ display:inline-block; padding-left:2%; vertical-align:middle; font-size:18px;}




.shop_footer{ width:100%; position:fixed;  bottom:0; border-top:1px #ddd solid; background:#f0f0f0; max-width:720px;}
.shop_footer a{ width:18%; margin-left:7%; padding:1% 0; display:block; float:left;}
.shop_footer a img{ width:100%;}













/*网友点评*/
.net_friend{
	width:97%;
	padding:3% 0 0 3%;
	float:left;
    height:250px;
    overflow-y:auto;
    overflow-x:hidden;
	border-top:1px solid #CCC;
	border-bottom:1px solid #CCC;
	margin-top:3%;
	background:#fff;
}

.wydp{
	margin-bottom:3%;
	display:block;
	float:left;
	width:97%;
}

.wydp span{
	display:block;
	float:left;
}


/*右箭头*/
.fr{
	display:block;
	float:right;
	width:3%;
	margin-top:1%;
}

.fr img{
	width:100%;
}


/*个人评论*/
.who{
	width:97%;
	padding:3% 3% 3% 0;
	float:left;
	border-top:1px solid #CCC;
}

.who_img{
	width:14.5%;
	float:left;
	border-radius:5em;
	overflow:hidden;
}

.who_img a{
	width:100%;
}

.who_img a img{
	width:100%;
}

.plnr{
	width:85%;
	float:left;
}


/*用户名*/
.who_name{
	display:block;
	float:left;
	margin-left:3%;
	color:#000;
}

/*星星评分*/
.net_friend .star_number{
	display:block;
	float:left;
	clear:both;
	margin-left:3%;
	margin-top:2%;
	width:80px; 
	height:16px;
	background:url(../../images/star4.png) no-repeat;
}

.net_friend .star_number a{
	height:16px;
	background:url(../../images/star5.png) no-repeat; 
	display:block; 
	float:left;
}

.net_friend .star_span{
	display:none;
}



/*评论内容*/
.nr{
	width:94%;
	float:left;
	margin-left:3%;
	margin-top:2%;
	font-size:0.7em;
}

/*评论图片*/
/*style.css*/


.buttom{
	float:left;
	width:100%;
	background:#f0f0f0;
}

.sh_info{
	width:97%;
	padding:3% 0 3% 3%;
	float:left;
	background:#FFF;
	margin-top:3%;
	border-top:1px solid #CCC;
}

.xhxx{
	margin-bottom:3%;
	display:block;
	width:97%;
	float:left;
}

.xhxx span{
	display:block;
	float:left;
}

.work_time{
	float:left;
	width:100%;
	display:block;
	padding-top:3%;
	border-top:1px solid #CCC;
}

.title{
	display:block;
	width:94%;
	margin:0;
	padding:3%;
	float:left;
	border-bottom:1px solid #CCC;
	background:#FFF;
}

.title span{
	display:block;
	float:left;
}



#thumbs{
	width:96% !important;
	text-align:left;
	float:left;
	padding:2%;
}

#thumbs a{
	width:32% !important;
	/*height:100px;*/
	display:inline-block;
	position:relative;
	text-decoration:none;
	
	/*background-position:center center;*/    /*小图片时是否全图显示*/
	background-repeat: no-repeat;
	
	background-size:cover;
	-moz-background-size:cover;
	-webkit-background-size:cover;
}


@media screen and (max-width: 720px) {
	#thumbs, #credit{
		width:auto;
	}
	
	footer{
		display:none;
	}
	
	#bsaHolder{
		display:none;
	}
}

