@charset "utf-8";


/*购物车*/
.shoppingcart_footer{  height:50px; width:100%; border-top:1px #ddd solid; position:fixed; bottom:0; max-width:720px; background:#f0f0f0;}
.shoppingcart_select_all{ float:left; padding:2% ; width:20%;margin-top:1%;}
.shoppingcart_select_all input{ float:left;}
.shoppingcart_select_all span{ display:block; margin-left:2%; float:left; width:50px;}

.order_btn{ float:right; display:blocck; color:#fff; background:#F00; width:20%; padding:2% 0; text-align:center; margin-right:3%; border-radius:.3em; margin-top:3%;} 
.order_btn:hover{ background:#C00;}

.all_price{ float:right; margin-right:5%; width:40%; }
.all_price p{ float:right; margin-top:8%; width:100%; text-align:right; color:#F00; font-size:0.8em;}
.all_price p a{ color:#F00;}
.all_price strong{ width:100%; text-align:right; float:right; font-size:0.8em; font-weight:normal; color:#666;}



.shoppingcart_list{ padding:3% 2%; width:96%; margin-bottom:5%; border-top:1px #ddd solid; border-bottom:1px #ddd solid; background:#fff; float:left;}
.shoppingcart_shop_name{ width:100%; padding-bottom:0%; border-bottom:1px #ddd solid;}
.shoppingcart_shop_name input{ float:left;}
.shoppingcart_shop_name p{ width:80%; font-size:0.8em; padding-left:2%;}
.shoppingcart_shop_name p span{ }


.shoppingcart_product{ width:100%; float:left; background:#fff; border-bottom:1px #ddd solid;  padding-bottom:2%;padding-top:4%;}
.product_checkbox{ float:left;}
.shoppingcart_product_img{ float:left; width:15%; border:1px #ddd solid; margin-left:2%;}
.shoppingcart_product_img img{ width:100%;}
.shoppingcart_product_info{ float:left; width:45%; font-size:.8em; margin-left:2%;}
.shoppingcart_product_info span{ font-size:.6em; width:100%; float:left; color:#666;}
.shoppingcart_product_number{ float:right; width:25%}
.shoppingcart_product_number span{ font-size:.8em;  color:#333;text-align:right; width:80%; display:block;margin-right:15%; float:right;}
.shoppingcart_product_number p{ width:100%; float:left;margin-top:5%;}

.shoppingcart_product_number p a{ width:20%; text-align:center; padding:2%; border:1px #ccc solid; border-radius:0.3em; display:block; float:left; margin-left:3%; }
.shoppingcart_product_number p a:hover{ background:#efefef; cursor:pointer;}
.shoppingcart_product_number p input{ width:30%; padding:2%;text-align:center; border:1px #ccc solid; border-radius:0.3em; display:block;float:left;margin-left:3%; line-height:1.5em;}

.shoppingcart_shop_price{ float:right; padding:3%; padding-bottom:0%; font-size:.8em;}
.shoppingcart_shop_price_a{ color:#F00;}



/*购物车提示*/
.shoppingcart_tip{ width:100%; float:left; margin-top:20%;}
.shoppingcart_tip img{ width:100%;}
.goto_index{ color:#fff; background:#bb0001; width:60%; text-align:center; padding:3% 0; margin-top:5%; display:block; float:left; border-radius:0.3em; margin-left:20%;}
.goto_index:hover{ background:#d71112;}


.shoppingcart_login_tip{ width:90%; float:left; display:block; border:1px #ddd solid; background:#fffcee; border-radius:0.2em; padding:3% 0; margin-left:5%; border-radius:.3em; margin-top:5%;}
.shoppingcart_login_tip a{ padding:2% 3%; background:#fff; border:1px #ddd solid; display:block; float:left; margin-left:3%; border-radius:.3em;}
.shoppingcart_login_tip a:hover{ background:#efefef;}
.shoppingcart_login_tip span{ color:#c9834c; margin-left:5%; display:block; float:left; width:70%;}

.checkbox{ background:url(../images/simple5.png); border:none; border:none; background:none;}

