@charset "utf-8";


/*超市页面*/
.shop_banner{ width:100%; height:auto;  float:left; }
.shop a{ width:100%; float:left; display:block;}
.shop p{ width:inherit; position:absolute; top:0; left:0; display:block;  width:100%; background:#fff; height:inherit;}

.shop_information{width:90%; float:left; margin-left:5%; margin-top:-10%; z-index:999;}
.shop_information_img{ width:20%; border:1px #ccc solid; float:left; display:block;}

.shop_info{ float:left; margin-left:3%;}
.shop_info h2{ color:#fff; clear:both; display:block; font-size:1em; margin-bottom:2%;}
.shop_info a{ color:#fff; clear:both; display:block;font-size:0.8em; margin-bottom:2%;}
.shop_info span{ color:#000; clear:both; display:block;font-size:0.8em;}




.shop_information_1{width:90%; float:left; margin-left:3%; padding:2% 0;}
.shop_information_1 h2{ color:#000; display:block; float:left; font-size:1em;  }
.shop_information_1 span{ color:#000; width:70%;float:left; display:block;font-size:1em;margin-top:1%;margin-left:2%;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis; font-family:Arial;}





.shop_collection{ float:right;}
.shop_collection a{ color:#fff; padding:5%; background:#c40000; border-radius:0.2em; font-size:0.8em; text-align:center; margin-top:20%; display:block;}
.shop_collection span{ color:#000; clear:both; display:block;font-size:0.8em; margin-top:40%;}

.shop_button{ border:1px #ccc solid; border-left:0px; border-right:0px; width:100%; height:15%;  float:left; margin-top:3%; background:#fff;}
.shop_button a{width:49%; display:block; height:100%;  text-align:center; float:left;  padding:2% 0;}
.shop_button a:nth-child(1){border-right:1px #ccc solid;}
.shop_button a img{ display:inlne-block; padding-top:2%; }
.shop_button a span{ display:inlne-block; padding-left:2%; margin-top:-2%;}

.shop_product{ background:#e03334; float:left; width:100%;}
.shop_product1{ background:#fff; float:left; width:100% margin-top:5%; border-top:1px #ddd solid;  }
.shop_product a{ color:#fff; display:block; float:left; font-size:1em; width:50%; text-indent:1em; padding:2% 0;  }
.shop_product1 a{ color:#666; display:block; float:left; font-size:1em; text-indent:0.5em; padding:2% 0;  }
.shop_product span{ float:right; display:block;padding:2% 0; }
.shop_product span img{ height:100%; }




/*店铺介绍*/
.shop_info_top{ background:#e5a015; color:#4e3403; display:block; font-size:1.5em; text-align:center; padding:2% 0; width:40%;}
.shop_info_div{ width:90%; margin-left:5%; float:left;}
.shop_info_div h1{ width:80%; text-align:center; margin:0 auto; font-size:1.2em; margin-top:5%;}
.shop_info_div_p{ text-indent:2em; line-height:2em; font-size:.8em; margin-top:5%;}
.shop_info_div img{ width:100%; margin-top:5%;}

.info_detail{ width:100%; float:left; border:1px #ddd solid; margin-top:5%;}
.info_detail p{ border-bottom:1px #ddd solid; display:block; float:left; width:100%;}
.info_detail p span{ width:30%; display:block; text-align:center; font-size:0.8em; float:left; padding:3% 0; color:#666;}
.info_detail p a { width:65%;  padding:3% 0 3% 2%; display:block; float:left; font-size:0.8em;border-left:1px #ddd solid;}