@charset "utf-8";


/*商店分类*/


.shop_type_select{ width:100%; float:left;  border-bottom:1px #ddd solid; background:#fff; height:40px;}

.shop_type_select div:nth-child(1){border-left:0px #ddd solid;}
.shop_type_select div{float:left; border-left:1px #ddd solid; width:33%; display:block; height:40px; text-align:center;}

.shop_type_main{ width:100%; float:left; padding-bottom:5%;}

.shop_list{ width:96%; border:1px #ddd solid; background:#fff; border-radius:0.3em; float:left; padding:3% 0; margin-left:2%; margin-top:3%;}
.shop_list:active{ background:#efefef;}
.shop_list_img{ width:20%; display:block; float:left; margin-left:2%;}
.shop_list_img img{ width:100%;}

.shop_list_info{ width:75%; float:left; margin-left:2%;}
.shop_list_info_left{ float:left; width:70%;}
.shop_list_info_right{ float:right; width:25%;}
.shop_list_name{ font-size:1.2em; clear:both; display:block; margin-bottom:3%;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis; font-family:Arial; }
.shop_list_manage{ font-size:.8em;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis; color:#333; font-family:Arial;}

.shop_list_distance{ font-size:0.8em; display:block; float:right; clear:both; text-align:right; margin-top:2%;white-space:nowrap; overflow:hidden; font-family:Arial; text-overflow:ellipsis;-o-text-overflow:ellipsis;}
.shop_list_collection{ font-size:0.8em;color:#CCC;clear:both;text-align:right; float:right;margin-top:5%;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis; font-family:Arial;}

.shop_list_address{ color:#a19d9d; font-size:0.8em; float:left; width:95%; color:#CCC; margin-top:4%;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis;}


.shade{width:100%; height:100%; background:url(../images/shade.png) repeat; position:fixed; max-width:720px; display:none; z-index:3}
.shade1{width:100%; height:100%; background:url(../images/shade.png) repeat; position:fixed; max-width:720px; display:block; z-index:-99999}
.body1{ height:100%; overflow:hidden;}

/*筛选*/
.shop_type_tab{float: left; width: 100%; background:#fff; background-position:left; display:none; position:fixed; top:91px; max-width:720px; z-index:10 }
.shop_type_tab .TabTitle{width:50%; float:left; display:block;height:auto; max-height:350px; overflow:auto; border-right:1px #ddd solid; }
.shop_type_tab .TabTitle ul{ margin:0; padding:0;}
.shop_type_tab .TabTitle li{float: left;width: 100%; color:#666; cursor:pointer; border-bottom:1px #ddd solid; padding:8% 0;list-style-type: none; font-size:.8em;}
.shop_type_tab .TabTitle li a{ float:left; color:#666; margin-left:5%;}
.shop_type_tab .TabTitle li span{ float:right; color:#cecdcd; margin-right:5%;}
.shop_type_tab .TabTitle li span strong{ color:#666; font-weight:normal; padding-right:10%;}
.shop_type_tab .TabTitle .active{  color:#666; background:#f2f2f2; }
.shop_type_tab .TabTitle .active a{ color:#666; }
.shop_type_tab .TabTitle .normal{ background:#fff;}



.shop_type_tab .TabContent{width:49%;background:#f2f2f2;margin: 0px auto;float:left; height:auto; max-height:350px; overflow:auto; }
.shop_type_tab .TabContent ul{ margin:0; padding:0;}
.shop_type_tab .TabContent li{float: left;width:80%;  border-bottom:1px #f2f2f2 solid; text-align:left;cursor:pointer;  padding:8% 10%;list-style-type: none; color:#666;font-size:.8em;}
.shop_type_tab .TabContent li:hover{ color:#C00; background:#fff;border-bottom:1px #fff solid; }

.none {display:none;}