@charset "utf-8";


*{ margin:0px; padding:0px; font-family:"微软雅黑";}
img{ border:none;}


a{ text-decoration:none; color:#000;}


.acityity_banner{ width:100%; float:left;}
.acityity_banner img{ width:100%;}


/*产品列表*/



.special_offer_list{ width:100%; float:left;}
.special_offer_main{ float:left; width:100%;}


.special_offer_title{  border-bottom:1px #ccc solid; float:left; width:100%; padding-bottom:3%;}



.special_offer_title_p1{ text-align:center;display:block; float:left; margin-left:2%;}
.special_offer_title_p1 a{ color:#f72862; font-size:1em; display:block; float:left;   }
.special_offer_title_p1 span{ color:#666; font-size:0.6em; display:block; float:left; padding-top:5%;}



/*活动倒计时*/
.activity_started{  float:right;  font-size:0.8em; font-family:"宋体";display:block; margin-right:3%;padding-top:2%;}
.activity_started a{font-size:0.8em; color:#e70012; float:left; display:block; }
.activity_started a span{ color:#000;}
.activity_started p{font-size:0.8em; color:#666; float:left; display:block; }
.activity_started p span{ color:#ff0000; font-weight:bold;font-size:0.8em; padding:0 1px; font-family:System;}


/*活动未开始*/
.activity_fails_to_start{ float:right;   font-size:0.8em; font-family:"宋体"; display:block;  margin-right:3%;padding-top:1%; display:none;}
.activity_fails_to_start a{ color:#666; display:block; float:left;}
.activity_fails_to_start span{ color:#e70012; display:block;float:left;}







/*产品样式*/
.special_offer_product{ width:47%; float:left;border:1px #ddd solid; position:relative;  overflow:hidden; margin-left:2%; float:left; background:#fff; margin-top:2%; }
.special_offer_product img{ width:100%; float:left;}

.special_offer_product .special_offer_product_info{ width:100%; height:auto; float:left;}
.special_offer_product .product_name{ font-size:0.7em; color:#000; display:block; float:left; width:98%; padding:2% 1%;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis; font-family:Arial;}
.special_offer_product .product_introduction{ color:#666; font-size:0.4em; display:block; float:left; width:96%; padding:0 2%;}




.special_offer_product .price{ float:left; width:100%; margin-top:10px; padding-bottom:3%;}


.special_offer_product .special_price{ color:#ff3366;display:block; float:left; margin-right:1%;}
.special_offer_product .special_price  span{ font-size:1em; font-family:"黑体";}
.special_offer_product .special_price  strong{ font-size:0.4em; font-weight:normal; }

.special_offer_product .original_price{ color:#ff3366; text-decoration:line-through; display:block; float:left; font-weight:normal; font-size:0.3em; padding-top:5%;}

.special_offer_product .bought{ float:right; display:block; color:#333;font-size:0.4em; padding-top:5%;}
.special_offer_product .bought strong{  color:#f72862; font-size:0.4em; font-weight:normal; }
.special_offer_product .bought span{}

.special_offer_product .buy_btn{ color:#fff; padding:3% 2%; background:#f72862; border-radius:0.3em; font-size:0.6em; float:right; margin-right:2%;}





/*其他活动*/
.other_activity{ width:100%; float:left;}
.other_activity p a{ display:inline; float:left; width:32.3%; margin-left:0.5%; margin-right:0.5%;}
.other_activity p a img{ width:100%;}
.other_activity p { float:left; margin-top:3%;}
.other_activity_title{ width:100%; border:1px #ccc solid; border-left:0px; border-right:0px; height:30px; font-weight:normal; float:left; background:#eee; margin-top:20px;  }
.other_activity_title a{ color:#f72862; font-size:16px; line-height:30px; display:block; float:left; margin-left:10px; font-family:"微软雅黑";}
.other_activity_title span{ color:#666; font-size:12px; display:block;line-height:30px; float:left;margin-left:10px; }