sanjiao

/* CSS Document */

ul,ol,li{list-style:none;}
input,button{margin:0;font-size:12px;vertical-align:middle;}

a{ color:#333; text-decoration:none;}

.top_select{  font-size:14px; margin:5px auto; color:#666; font-size:1em; text-align:left;}
.key{ position:relative; width:15%; float:left; padding-top:4px; margin-right:3%;}
.mkey{ display:block; width:100%; text-align:left; height:30px; background:url(../../images/sanjiao2.png) right bottom no-repeat;  line-height:35px;float:left; cursor:pointer; color:#fff;}
.keyul{ position:absolute; left:0; top:45px; z-index:10; background:#333; width:100px; border:1px solid #d0d0d0; border-top:none; border-bottom:none; display:none; color:#fff;}
.keyul li{ padding-left:17px; width:100px; padding:5% 0; float:left;  font-size:1em; line-height:30px; cursor:pointer; text-align:center;border-bottom:1px #393939 solid;}
.keyul li img{ width:20%; display:block; float:left; padding-left:5%;}
.keyul li span{ display:block; float:left; padding-left:10px;}
.keyul li:active,.keyul li.on{ background:#000; color:#fff;}
.keyul li a:active{background:#fff6dd; color:#e77802; text-decoration:underline;}



.key1{ position:relative; width:25%;; float:left; padding-top:4px; margin-right:3%;}
.keyul_1{ position:absolute; left:0; top:45px; z-index:10; background:#333; width:100px; border:1px solid #d0d0d0; border-top:none; border-bottom:none; display:none; color:#fff;}
.keyul_1 li{  width:100px; padding:5% 0; float:left;  font-size:1em; line-height:30px; cursor:pointer; text-align:center; border-bottom:1px #393939 solid; }
.keyul_1 li:active,.keyul li.on{ background:#000; color:#fff;}
.keyul_1 li a:active{background:#fff6dd; color:#e77802; text-decoration:underline;}


.seabtn{ display:block; background:url(../../images/seabtn.gif) no-repeat 0 4px; border:none; cursor:pointer;  height:43px; float:left; color:#fff; font-size:1em;}


.key_2{ position:relative; width:90%; float:left;  margin-right:3%;}
.mkey_2{ display:block; width:100%; text-align:center; height:30px; background:url(../../images/sanjiao2.png) right bottom no-repeat;  line-height:35px;float:left; cursor:pointer; color:#000;}
.keyul_2{ height:200px;overflow:auto;position:fixed; top:40px;left:0;  z-index:10; background:#fff; width:100%; max-width:720px; display:none; color:#333;-webkit-box-shadow:2px 2px rgba(0,0,0,0.5);}
.keyul_2 li{ padding-left:17px; width:100%; padding:3% 0; float:left;  font-size:1em; line-height:30px; cursor:pointer; text-align:center;border-bottom:1px #efefef solid;}
.keyul_2 li:last-child{border:none;border:0;}
.keyul_2 li span{ display:block; float:left; margin-left:5%}
.keyul_2 li a{ float:right;margin-right:5%; color:#999;}
.keyul_2 li a strong{ padding-right:10px; font-weight:normal;}
.keyul_2 li:active,.keyul li.on{ background:#f2f2f2; color:#e40b0b;}
.keyul_2 li a:active{background:#f2f2f2; color:#f2f2f2; text-decoration:underline;}



.key_3{ position:relative; width:90%; float:left;  margin-right:3%;}
.mkey_3{ display:block; width:100%; text-align:center; height:30px; background:url(../../images/sanjiao2.png) right bottom no-repeat;  line-height:35px;float:left; cursor:pointer; color:#000;}
.keyul_3{max-height:200px;overflow:auto;position:fixed; top:40px;left:0; z-index:10; background:#fff; width:100%; max-width:720px;  display:none; color:#333;-webkit-box-shadow:2px 2px rgba(0,0,0,0.5);}
.keyul_3 li{ padding-left:17px; width:100%; padding:3% 0; float:left;  font-size:1em; line-height:30px; cursor:pointer; text-align:center;border-bottom:1px #efefef solid;}
.keyul_3 li:last-child{border:none;border:0;}
.keyul_3 li span{ display:block; float:left; margin-left:5%}
.keyul_3 li a{ float:right;margin-right:5%; color:#999;}
.keyul_3 li a strong{ padding-right:10px; font-weight:normal;}
.keyul_3 li:active,.keyul li.on{ background:#f2f2f2; color:#e40b0b;}
.keyul_3 li a:active{background:#f2f2f2; color:#f2f2f2; text-decoration:underline;}


.key_4{ position:relative; width:90%; float:left;  margin-right:3%;}
.keyul_4{max-height:200px;overflow:auto; position:fixed; top:40px;left:0; z-index:10; background:#fff; width:100%; max-width:720px;  display:none; color:#333;border-bottom:1px #efefef solid;-webkit-box-shadow:2px 2px rgba(0,0,0,0.5);}
.keyul_4 li{ padding-left:17px; width:100%; padding:3% 0; float:left;  font-size:1em; line-height:30px; cursor:pointer; text-align:center;border-bottom:1px #efefef solid;}
.keyul_4 li:last-child{border:none;border:0;}
.keyul_4 li span{ display:block; float:left; margin-left:5%}
.mkey_4{ display:block; width:100%; text-align:center; height:30px; background:url(../../images/sanjiao2.png) right bottom no-repeat;  line-height:35px;float:left; cursor:pointer; color:#000;}
