@charset "utf-8";
/* CSS Document */

p{
	margin:0;
	padding:0;
}

.container{
	width:100%;
	float:left;
	max-width:720px;
}

.zhmx_main1,.zhmx_main2,.zhmx_main3{
	float:left;
	width:94%;
	padding:5% 3%;
	font-size:1.2em;
	color:#999;
}

.zhmx_main1,.zhmx_main2,.zhmx_main4{
	border-bottom:1px solid #CCC;
}

.zhmx_main1{
	line-height:45px;
}

.zhmx_main1 img{
	width:45px;
	height:45px;
	display:block;
	float:left;
}

.zhmx_main1 span{
	color:#666;
	margin-left:3%;
	display:block;
	float:left;
}

.style1{
	color:#999;
}

.jine{
	display:block;
	text-align:right;
	font-size:3em;
	margin-top:8%;
	color:#000;
}

.p1{
	margin-bottom:8%;
}

.p2{
	padding-bottom:20%;
}

.zhmx_main3{
	margin-bottom:50px;
}

.p1 span,.p2 span{
	margin-left:5%;
}

.footer{
	width:100%;
	float:left;
	padding:10px 0;
	max-width:720px;
	height:30px;
	line-height:30px;
	position:fixed;
	z-index:999;
	bottom:0;
	background:#FFF;
	border-top:1px solid #CCC;
}

.footer img{
	display:block;
	float:left;
	width:30px;
	height:30px;
	margin-left:38%;
}

.footer span{
	display:block;
	float:left;
	margin-left:4%;
	color:#000;
}





/*消费*/
.ways{
	float:left;
	width:94%;
	padding:5% 3%;
	font-size:1.2em;
	color:#999;
	border-bottom:1px solid #CCC;
}

.spmc{
	display:block;
	float:left;
	color:#999;
}

.ways1{
	font-size:0.8em;
	color:#000;
	margin-left:8%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width:65%;
	display:block;
	float:left;
}




/*提现*/









