@charset "utf-8";

/*收货地址*/
a{ color:#fff; text-decoration:none;}
a:visited{color:#fff;}


.head_remainder{ display:block; color:#fff; float:right; height:50px; line-height:50px; font-size:1em; font-size:.8em; margin-right:2%; }

.wallet_top{ border-bottom:2px solid #dcdcdc; background:#fff; padding:15% 0; text-align:center; width:100%; float:left;}
.wallet_top a{ color:#ff6c0a; font-size:2.8em; clear:both; float:left; width:100%;}
.wallet_top span{ color:#a8a7a7; font-size:1em;clear:both; float:left;width:100%;}



.recharge_btn,.withdraw_btn{ color:#fff; font-size:1.6em; border-radius:.15em; margin-top:5%;  display:block; margin-left:3%; text-align:center; float:left; padding:3% 0%; width:94%;}


.recharge_btn img,.withdraw_btn img{ height:26px;}

.recharge_btn{ background:#f4782e; color:#fff;}
.recharge_btn:active{ background:#fa6a15; color:#fff;}
.withdraw_btn{ background:#77bf77; color:#fff;}
.withdraw_btn:active{ background:#72ab72; color:#fff;}



.card_wrap{  width:94%; display:block; margin-left:3%;  float:left; padding:10% 0;}


.bindcard_btn{ width:100%; display:block;   float:left; padding:4% 0; border-radius:.1em; border:1px dashed #ccc; color:#aaa; background:none; text-align:center; font-size:1.5em;  }

.card_wrap p{ font-size:18px; color:#4e5680; float:left; margin-bottom:2%;}
.card_wrap p img{ height:18px; float:left;}
.card_wrap p span{ float:left;}
.card_main{ width:100%; display:block;   float:left; padding:3% 0; border-radius:.3em; color:#fff; background:#c0c0c0; }
.card_main span{ width:40%; display:block; border-bottom:1px solid #fff; margin-left:5%; padding:0 0 2% 0;}
.card_main a{ width:90%; color:#fff; font-size:1.3em; display:block; margin-left:5%; padding:3% 0 0 0;}



/*表单*/
.wallet_form_list,.wallet_form_list1,.wallet_form_list2,.wallet_form_list3{ width:100%; float:left; border-bottom:1px #ddd solid; background:#fff;}
.wallet_form_list a,.wallet_form_list1 a,.wallet_form_list2 a,.wallet_form_list3 strong{ width:30%; margin-left:3%; margin-right:2%; display:block; padding:8% 0; float:left; text-align:right; font-size:1em; color:#666; font-weight:normal; }

.wallet_form_list input{ width:50%; display:block; border:0px; float:left; padding:8% 0; font-size:1em;}
.wallet_form_list2 input{ width:40%; display:block; border:0px; float:left; padding:8% 0; font-size:1em;}
.wallet_form_list span{  margin-left:3%;  display:block; padding:8% 0; float:left; font-size:1em; color:#666; }
.wallet_form_list1 span{    display:block; padding:8% 0; float:left; font-size:1em; color:#666; font-size:1em; color:#b0b0b0; }
.wallet_form_list1 span strong{ font-weight:normal; color:# }
.wallet_form_list2 span{  display:block; padding:3%; float:left; font-size:1em; color:#fff; background:#f4782e; margin:5% 3%; border-radius:.15em; }
.wallet_form_list2 span:active{  color:#fff; background:#fa6a15; }
.wallet_form_list1 input{ width:60%; display:block; border:0px; float:left; padding:8% 0; font-size:1em;}
.wallet_form_h2{ width:80%; margin-top:5%; margin-left:5%; float:left; font-size:1.2em; color:#f75827; font-weight:normal;}
.wallet_form_h3{ width:80%; margin-top:5%; margin-left:5%; float:left; font-size:.8em; color:#a9a9a9; font-weight:normal;}
.wallet_form_h4{ width:100%; margin-top:5%; float:left; font-size:1em; color:#585858; font-weight:normal; text-align:center;}
.wallet_btn{ padding:3% 0%; color:#fff; background:#f4782e; float:right; margin-right:5%; width:90%; text-align:center; margin-top:10%; font-size:1.4em; display:block; border-radius:.15em;}
.wallet_btn:active{ background:#fa6a15; color:#fff;}






/*提现结果*/
.withdraw_end{ width:100%; text-align:center; float:left; margin-top:20%;}
.withdraw_end *{ clear:both; display:block;}
.withdraw_end img{ width:30%; margin:0 auto;}
.withdraw_end a{ font-size:1.8em; color:#494949; margin: 5% 0;}
.withdraw_end span{ font-size:1em; color:#bdbdbd;}




/*设置*/
.mobile_list{ background:#fff; border-top: 1px #ddd solid; float:left; width:100%; margin-top:5%;}
.mobile_list p{ padding:3% 0; width:100%; float:left; border-bottom:1px #ddd solid;}
.mobile_list p:active{ background:#efefef;}
.mobile_list p img{ float:left; width:40px; margin-left:3%;font-size:1.2em; color:#CCC; font-family:"黑体";}
.mobile_list p a{ float:left; margin-left:4%; font-size:1em; color:#666; line-height:40px;}






.wallet_frist {background:#f8f8f8; border:1px solid #ebebeb; overflow:hidden;width:90%; margin-left:5%; max-width:720px;height:150px;display:none;position:fix;margin-top:150px;}
.wallet_frist p{ width:80%; padding:10%; text-align:center; font-size:1.2em;}
.wallet_frist a{ width:100%; position:absolute; padding:5% 0; border-top:1px #ddd solid; color:#f4782e; display:block; bottom:0; text-align:center; font-size:1.3em;}


.password_div{background:#f8f8f8; border:1px solid #ebebeb; overflow:hidden;width:90%; margin-left:5%; max-width:720px;height:200px;display:none;position:fix;margin-top:120px;}
.password_div input{ width:90%; border-radius:.2em; margin-left:5%; border:1px #ddd solid; height:40px; text-align:center; margin-top:5%; background:#fff; border:1px #ddd solid; font-size:1.2em; line-height:40px; }
.password_div h2{ width:100%; border-bottom:1px #ddd solid; color:#f4782e; font-weight:normal; padding:5% 0%; text-align:center; font-size:0.8em; float:left;}
.password_div p{ width:100%;  float:left; font-size:1.2em;position:absolute; border-top:1px #ddd solid; bottom:0; }
.password_div a{ width:49%;  display:block;text-align:center; font-size:1em; float:left;padding:4% 0;}
.subit_a{ color:#f4782e; border-left:1px #ddd solid;}
.cancle_a{color:#999;}






/*记录*/
.record_1,.record_2,.record_3{ width:94%; float:left; padding:5% 3%; border-bottom:1px #ddd solid;}


.record_1:active,.record_2:active,.record_3:active{ background:#eee}

.record_1 a,.record_2 a,.record_3 a{ padding:4% 2%; border-radius:.2em;  color:#fff; float:left; font-size:0.8em;}

.record_1 p,.record_2 p,.record_3 p{  color:#b0b0b0; float:left; width:58%; display:block; float:left; margin-left:3%;}

.record_1 p span,.record_2 p span,.record_3 p span{  color:#b0b0b0; float:left; width:100%; display:block; float:left; margin-left:3%; font-size:.7em; margin-top:2%;}

.record_1 p strong,.record_2 p strong,.record_3 p strong{  color:#b0b0b0; float:left; width:100%; display:block; float:left; margin-left:3%;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;-o-text-overflow:ellipsis; font-size:1em; font-weight:normal;}

.record_1 b,.record_2 b,.record_3 b{  color:#333; float:right;}

.record_1 a{ background:#fa6a57}/*消费*/
.record_2 a{ background:#a3d47f}/*充值*/
.record_3 a{ background:#88bff2}/*提现*/


.jia_jian{
	float:right;
	width:25%;
}

.operating,.operated{
	display:block;
	float:left;
	width:100%;
	text-align:right;
	font-size:0.9em;
	margin-top:5px;
}

.operating{
	color:#fa6a57;
}

.operated{
	color:#999;
}




/* CSS Document */

ul,ol,li{list-style:none;}



.mkey{ display:block; width:100%; text-align:left; height:30px; background:url(../../images/sanjiao.png) right bottom no-repeat;  line-height:35px;float:left; cursor:pointer; color:#fff;}





.shade{width:100%; height:100%; background:url(../../images/shade.png) repeat; position:fixed; max-width:720px; display:none; z-index:3}
.shade1{width:100%; height:100%; background:url(../../images/shade.png) repeat; position:fixed; max-width:720px; display:block; z-index:-99999}

.key_3{ position:relative; width:50%; float:left;  margin-right:3%;padding:6% 0;}
.mkey_3{ display:block; width:100%; text-align:center; height:30px; line-height:35px;float:left; cursor:pointer; color:#ef5d06; font-size:1.2em;}
.keyul_3{position:fixed; left:0; top:100px; z-index:10; background:#fff; width:80%; margin-left:10%; max-width:720px;  display:none; color:#333;}
.keyul_3 li{ padding-left:17px; width:100%; padding:8% 0; float:left;  font-size:1em; line-height:30px; cursor:pointer; text-align:center;border-bottom:1px #efefef solid;}

.keyul_3 li span{ display:block; float:left; margin-left:5%}
.keyul_3 li a{ float:right;margin-right:5%; color:#999;}
.keyul_3 li a strong{ padding-right:10px; font-weight:normal;}
.keyul_3 li:hover,.keyul li.on{ background:#fefefe; color:#ef5d06;}
.keyul_3 li a:hover{background:#f2f2f2; color:#f2f2f2; text-decoration:underline;}



