<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--<base href="http://192.168.1.137:778" />-->
    <base href="http://115.28.55.222:8017/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>超市信息</title>
    <link rel="stylesheet" type="text/css" href="template/css/base.css" />
    <link rel="stylesheet" type="text/css" href="template/css/scrollbar.css">
    <script src="template/js/home/jquery.js"></script>
    <!--店铺banner所需资源开始-->
    <link type="text/css" rel="stylesheet" href="template/css/home/index.css" />
    <link href="template/css/com/com.css" media="screen and (max-width: 639px)" type="text/css"  rel="stylesheet">
    <script src="template/js/com/com.js"></script>
    <script src="template/js/com/jquery.touchslider.min.js" type="text/javascript"></script>
   
    <!--店铺banner所需资源结束-->
    <link rel="stylesheet" type="text/css" href="template/css/shop_old.css" />
    <script src="template/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
    
    
    <!--评星 开始-->
	<style>
	.star{ width:100%; background:#f0f0f0; padding-bottom:2%; float:left;}
    .star_main{ width:96%; float:left;font-size:1em; padding:5% 0; text-indent:0.5em; background:#fff;  margin-left:2%;}
	.star_left{ float:left; line-height:25px;}
	.star_right{ float:left;width:60%; margin-left:5%;}
	.star_right p{ float:left;}
	.star_span{ float:left; font-size:1.2em; color:#818181;line-height:25px; text-indent:1em; }
    .star_number{ background:url(images/star1.png); width:100px; height:20px;}
    .star_number a{ height:20px; background:url(images/star.png) no-repeat; display:block; float:left; width:70%;}
    .star_right i{ float:right; font-style:normal;line-height:20px; font-size:1.2em; color:#CCC;}
	
	.padding15{ padding-bottom:15%;}
	.shop_footer{ width:100%; position:fixed;  bottom:0; border-top:1px #ddd solid; background:#f0f0f0;}
	.shop_footer a{ width:18%; margin-left:7%; padding:1% 0; display:block; float:left;}
	.shop_footer a img{ width:100%;}
	
    </style>
    
    
    
    <script>
    
        $(function(){
            
            var num =$('.star_span').text()
            
            num1 = num * 20;
            
            $('.star_number a').css("width",num1 + "%");
          
          //---------加载数据------
            window.location.href = "ios:parameter_iosFunc/getAllData";
            
            });
    
    </script>
    
    
    <!--评星结束----------->


   <script type="text/javascript">
       function goWoodsDetail(Guid){
           window.location.href = 'ios:parameter_iosFunc/goWoodsDetail/'+Guid;
       }
   //新的controller加载页面
   function goNewControllerPage(url){
       window.location.href = "ios:goNewControllerPage/"+url;
   }
       var isFood="";
       function javaLoadShopDetail(json) {
           var arr = eval("(" + json + ")");
           $.each(arr.shopdetails.shopbean, function(idx, item) {
               //           $("#errTip").text("item.isfood:" + item.isfood);
               if (item.isfood == "yes") {
                   isFood = "订餐咨询";
               }
               else if (item.isfood == "no") {
                   isFood = "咨询";
               }
               $(".isFood").text(isFood);
               var strImg = item.Mobilebanner;
               if (!strImg) {
                   strImg = item.EntityImage;
               }
               var bannerUrl = "http://img.danertu.com/Member/" + item.m + "/";
               var imgName = ImgUtil(strImg, "");
               imgName = bannerUrl + imgName;
               $(".touchslider-viewport").html("<div class=\"touchslider-item\"><a>" +
               '<span class="flowBtn" style="bottom:0"><span onClick="window.location.href=\'ios:parameter_iosFunc/onClickQR\'" class="head_right_btn1 border_l">推广</span><span onClick="window.location.href=\'ios:parameter_iosFunc/addToFavorite\'">收藏</span><span onclick="window.location.href=\'ios:parameter_iosFunc/goIntroduce\'">商家简介</span></span>' +
               /*'<h2 class="shopName">' + item.ShopName + '</h2>' +*/
               "<img onclick=\"window.location.href=\'ios:parameter_iosFunc/goIntroduce\'\" src=\"" + imgName + "\" onerror='javascript:this.src=\"images/onesui.jpg\"'/></a>" +
               "</div>");
               $(".touchslider-navtag").html("<span class=\"touchslider-nav-item touchslider-nav-item-current\"></span>");

               var tla = parseInt(item.la);
               var tlt = parseInt(item.lt);
                  
                //----保存数据----
//               window.index_wv_interface.jsInitShopData(item.ShopName, item.ShopJYFW, item.TYAddress, item.Mobile, imgName, tla.toString(), tlt.toString());

               var strImg1 = "";
               var productImg = item.shopshowproduct;
               if (productImg) {
                   try {
                       var shopshowproductArr = productImg.split(',');
                       var strImg1 = shopshowproductArr[2];
                       var productGuid = shopshowproductArr[0];
                       $(".touchslider-viewport").append("<div class=\"touchslider-item\" onClick=\"goWoodsDetail('"+productGuid+"')\" ><a><img src=\"" + bannerUrl + ImgUtil(strImg1, "") + "\" onerror='javascript:this.src=\"images/onesui.jpg\"'/></a></div>");
                       $(".touchslider-navtag").append("<span class=\"touchslider-nav-item\"></span>");
                   }
                   catch (e) { }
               }
               $(".shop_information_1 span").text(item.TYAddress);
			   var plscore = item.plscore == '' ? 0: item.plscore;
               $(".star_left a").text(plscore);
               $(".star_span").text(item.avgscore);
               $(".star_number a").css("width", 2 * parseFloat(item.avgscore) * 10 + "%");
           });
           jQuery(function($) {
                     $(window).resize(function() {
                   var width = $('.touchslider').width();
                   $('.touchslider-item a img').css({ /* 'width': width, */'height': 240 * (width / 640),'width':'auto' });
                  // $('.touchslider-viewport').css('height', 240 * (width / 640));
               }).resize();
               $(".touchslider").touchSlider({ mouseTouch: true, autoplay: true });
           });
       }
       //线下产品
       var OffLineIndex = 0;
       function javaLoadOffline(json) {
           var arr = eval("(" + json + ")");
           var strHtml = "";
           $.each(arr.shopprocuctList.shopproductbean, function(idx, item) {
                  //-----保存数据-----
//               window.index_wv_interface.jsInitAgentID(item.AgentId);



               strHtml += "<div class='off_pro' onClick=\"goWoodsDetail('"+item.Guid+"')\" >" +
                            "<div class='off_img' ><img  src='http://img.danertu.com/Member/" + item.AgentId + "/" + ImgUtil(item.SmallImage, item.OriginalImge) + "'/></div>" +
                            "<a class='off_pro_name'>" + item.Name + "</a>" +
							 "<div class='off_pro_price'><a>￥" + item.ShopPrice + "</a><span>￥" + item.MarketPrice + "</span></div>" +
                       "</div>";
               OffLineIndex++;
           });



           $(".offline_pro_list ").html(strHtml);

           var prowidth = $(window).width() / 2;
           var marleft = $(window).width() * 0.02;

           var imgwidth = prowidth - marleft;


           $(".off_img").css("height", imgwidth);

           if (OffLineIndex > 0) {    
           }
           else {
               $(".shop_product a").text("本超市暂无线下产品");
           }
       }
       function ImgUtil(SmallImage, OriginImage) {
           var s = "";
           if (SmallImage) {
               if (SmallImage.indexOf("/") > -1) {
                   s = SmallImage.substring(SmallImage.lastIndexOf("/") + 1);
               }
               else {
                   s = SmallImage;
               }
           }
           else {
               if (OriginImage.indexOf("/") > -1) {
                   s = OriginImage.substring(OriginImage.lastIndexOf("/") + 1);
               }
               else {
                   s = OriginImage;
               }
           }
           return s;
       }
       $(function() {
           if (document.all) {
               obj.onselectstart = function() { return false; }; //for ie
           }
           else {
               obj.onmousedown = function() { return false; };
               obj.onmouseup = function() { return true; };
           }
           document.onselectstart = new Function('event.returnValue=false;');
       })
    </script>


</head>
<body>
    <!--主体-->
    <div class="mobile_wrap2 padding15">
        <!--商铺banner-->
        <div class="banner_div">
            <div class="touchslider">
                <div class="touchslider-viewport">
                    <div class="touchslider-item"><a><img src="images/hongjiu.jpg" /></a></div>
                    <div class="touchslider-item"><a><img src="images/hongjiu.jpg" /></a></div>
                </div>
                <div class="touchslider-navtag">
                    <span class="touchslider-nav-item "></span>
                    <span class="touchslider-nav-item "></span>
                </div>
            </div>
        </div>
        
        
        
        <div class="shop_information_1">
            <span>暂无数据</span>
        </div>
        
        
          <!--广告-->
        <div class="banner">
            <img src="images/adsImg_wine.jpg" onClick="goNewControllerPage('http://192.168.1.137:778/ios_webPage/3zhe.html|webUrl|单耳兔美酒')"/>
            <!--<img src="images/adsImg_carrot.jpg" onclick="window.index_wv_interface.huDong()" />-->
            <img src="images/1yfq.jpg?ver=120" onclick="window.location.href='ios:parameter_iosFunc/goAdsViewController/1'" alt="" />
        </div>
        
        
        <div class="star" onclick="window.location.href='ios:parameter_iosFunc/goCommentView'">
        
        	<div class="star_main">
        
                <p class="star_left">
                 店铺评价（<a>0</a>）
                </p>
            
                <div class="star_right">
                    
                    <p class="star_number">
                        <a> </a>
                    </p>
                    
                    <span class="star_span">3.5</span>
                    
                    <i> <img src="images/jiantou11.png" /></i>
                    
               </div>
                
       		</div>   
            
        </div>    
            
            
            
            
        <!--商品列表-->
        <div class="shop_product">
            <a>店主推荐</a> 
            <!--<span><img src="images/icon_go.png" /></span>-->
        </div>
        
        <div class="offline_pro_list" >
            
        </div>
        
       <!--商铺按钮-->
        <div class="shop_button" style="position:fixed;float:left;height:auto;margin-bottom:0">
            <a onclick="window.location.href='ios:parameter_iosFunc/goNavigation'">
                <img src="images/icon_local.png" width="40" />
                <span>到这里</span>
            </a>
            <a onclick="window.location.href='ios:parameter_iosFunc/dialPhone'">
                <img src="images/icon_phone.png"  width="40"/>
                <span class="isFood">咨询商家</span>
            </a>
        </div>
    </div>
    
    
    
    <div class="shop_footer">
        <a onclick="window.location.href='ios:parameter_iosFunc/htmlTabbar/0'"><img src="images/shop/food.png"/></a>
		<a onclick="window.location.href='ios:parameter_iosFunc/htmlTabbar/3'"><img src="images/shop/shopcart.png"/></a>
		<a onclick="window.location.href='ios:parameter_iosFunc/htmlTabbar/4'"><img src="images/shop/user.png"/></a>
		<a onclick="window.location.href='ios:parameter_iosFunc/htmlTabbar/5'"><img src="images/shop/share.png"/></a>
    </div>
    <script type="text/javascript">
        $(window).load(function() {
            $("div.shop_button").css("bottom", $("div.shop_footer").height());
            $(".offline_pro_list").css("margin-bottom", $("div.shop_footer").height());
            $("div.buttom").css("margin-bottom", $("div.shop_button").height());
        })
</script> 
    
</body>
</html>
