﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>公告</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="template/css/base.css" />
    <style type="text/css">
        #AnnouncementTitle{text-align:center;width:100%;margin-top:0.5em}
        #CreateTime{width:100%;text-align:center;color:#999;margin:0.5em}
    </style>
    <script type="text/javascript">
        function javaLoadAnnouncementDetail(Title, CreateTime, RemarkSimplify) {
            RemarkSimplify = decodeURIComponent(RemarkSimplify);
            //alert(Title+"    !!    "+CreateTime+"    !!    "+RemarkSimplify+"    !!    ");
            document.getElementById("AnnouncementTitle").innerText = Title;
            document.getElementById("CreateTime").innerText = CreateTime;
            document.getElementById("AnnouncementContent").innerHTML = RemarkSimplify;
            //alert(Title+"    !1!    "+CreateTime+"    !1!    "+RemarkSimplify+"    !1!    ");
        }
    function testFunction(){
        alert(123);
    }
    </script>
</head>
<body>
<h3 id="AnnouncementTitle"></h3>
<div id="CreateTime"></div>
<hr style="width:80%;margin:auto"/>
<div id="AnnouncementContent"></div>
</body>
</html>
