<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>烧烤</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/food_type.css"/>



</head>

<body class="body_bg">


		<!--主体-->
        <div class=" mobile_wrap2">
        
        	<div class="food_type">
            	
             <div class="margin3">
                 <div class="food_type_left"><a href="food_type.html"><img src="images/bbq/1.jpg"  /></a></div>
                 
                  <div class=" food_type_right">
                      <a href="food_type.html"><img src="images/bbq/2.jpg"  /></a>
                      <span><img src="images/chinese/white.png"  /></span>
                      <a href="food_type.html"><img src="images/bbq/3.jpg"  /></a>
                  </div>
                  </div>
                 
                      <div class="margin3">
                      
                  <div class="food_type_left"> 
                  
                  <a href="food_type.html"><img src="images/bbq/4.jpg"  /></a>
                  
                  </div>
                 
                 
                  <div class=" food_type_right">
                      <a href="food_type.html"><img src="images/bbq/5.jpg"  /></a>
                    
                  </div>
                  
     			</div> 
                  
                <div class="margin3">
                  <div class="food_type_left"><a href="food_type.html"><img src="images/bbq/6.jpg"  /></a></div>
                 
                  <div class=" food_type_right">
                      <a href="food_type.html"><img src="images/bbq/7.jpg"  /></a>
                      <span><img src="images/chinese/white.png"  /></span>
                      <a href="food_type.html"><img src="images/bbq/8.jpg"  /></a>
                  </div>
     </div>
               
               
                
              <!--   <div class="food_type_left margin3"><a><img src="images/food/3.png"  /></a></div>
                 
                  <div class=" food_type_right margin3">
                      <a><img src="images/food/3.png"  /></a>
                
                  </div>-->
                  
            
            
            </div>
        
        </div>
        
        

</body>
</html>
