<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>商品类型</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/input.css"/>
<script type="text/javascript" src="template/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="template/css/order_sure.css"/>


<script>
var totalPrice = 0;
var dishesData = localStorage.getItem("selectDishes");
$(function(){
  //-----提交------
  $(".bottom_submit").click(function(){
        var tableNo = $("#tableNoId").val();
        if(tableNo){
        var payType = $("input[name='pay']:checked").val();//1--线上支付,2--线下支付
        var foodInfoStr = "";
        var dishesArr = eval("(" + dishesData + ")");
        for(var i=0;i<dishesArr.length;i++){
            foodInfoStr+= dishesArr[i].name +","+dishesArr[i].price +","+dishesArr[i].number+";";
        }
        var parameterStr = foodInfoStr +"|"+totalPrice +"|"+tableNo +"|"+payType;
        window.location.href = "ios:parameter_iosFunc/submitOrder/"+parameterStr;
                            /*
                            $.ajax({
                                   type: "POST",
                                   url: "http://115.28.55.222:8085/RequestApi.aspx",
                                   data: {"apiid": "0033",
                                   "uId":"15510765250",
                                   "type":"2"},
                                   dataType: "html",
                                   success: function(data){
                                        alert(data)
                                   },
                                   failure: function(data){
                                        alert("网络请求错误")
                                   }
                                   });
                             */
        }else{
            alert("请输入桌号");
        }
    });
    //------------前一页面保存的菜单-----
    javaLoadData(dishesData);
    $(".add-btn").click(function(){
		var input = $(this).siblings("input");
		var n = parseInt(input.val());
		input.val(++n);
                        
        var price = $(this).parent().siblings(".list_foodprice").html().replace("￥","").replace("/份","");
        price = price.replace(/ /g,"");
        totalPrice += (price-0);
        $('.totalPrice').html("￥"+totalPrice);
        var dishesArr = eval("(" + dishesData + ")");
        for(var i=0;i<dishesArr.length;i++){
        if(dishesArr[i].guid==$foodObj.attr("guid")){
        dishesArr[i].number += (1-0);
        break;
        }
        }
        dishesData = JSON.stringify(dishesArr);
	});
	$(".subtract-btn").click(function(){
		var input = $(this).siblings("input");
		var n = parseInt(input.val());
		if(n==1) return;
		input.val(--n);
                             
        var price = $(this).parent().siblings(".list_foodprice").html().replace("￥","").replace("/份","");
        price = price.replace(/ /g,"");
        totalPrice -= (price-0);
        $('.totalPrice').html("￥"+totalPrice);
         var dishesArr = eval("(" + dishesData + ")");
         for(var i=0;i<dishesArr.length;i++){
         if(dishesArr[i].guid==$foodObj.attr("guid")){
            dishesArr[i].number -= 1;
            break;
         }
         }
         dishesData = JSON.stringify(dishesArr);
    });
    //------删除饭菜-------
    $('.cancle_list').click(function(){
                          if($(".order_list").length>1){
                          var $foodObj = $(this).parent().parent();
                          var dishesArr = eval("(" + dishesData + ")");
                            for(var i=0;i<dishesArr.length;i++){
                                if(dishesArr[i].guid==$foodObj.attr("guid")){
                                    totalPrice -= dishesArr[i].price*dishesArr[i].number
                                    $('.totalPrice').html("￥"+totalPrice);
                                    dishesArr.splice(i,1);
                                    break;
                                }
                            }
                            dishesData = JSON.stringify(dishesArr);
                          $foodObj.hide('fast');
                          setTimeout(function(){$foodObj.remove()},300);
                          }
                          });
		
});
      
      
function javaLoadData(json) {
    var obj = eval("(" + json + ")");
    var html_all = "";
    
    $.each(obj, function(idx, item) {
           totalPrice += item.price*item.number;
           html_all += '<div class="order_list" guid="'+item.guid+'">'+
                       '<img src="'+item.img+'" />'+
                       '<a class="list_foodname">'+item.name+'</a>'+
                       '<div>'+
                       '<a class="cancle_list">X</a>'+
                       '<span class="list_foodprice">￥'+item.price+'/份</span>'+
                       '<p class="order_add_num"><a class="add-btn">+</a><input value="'+item.number+'" type="text"><a class="subtract-btn">-</a> </p>'+
                       '</div>'+
                       '</div>'
           $('.order_list_wrap.boxflex').html(html_all);
           $('.totalPrice').html("￥"+totalPrice);
    })
}


</script>


</head>

<body class="body_bg    ">

	<div class="webkitbox vertical wrapper"  >


                <div class="order_list_wrap  boxflex   ">
                	
                  
                    <div class="order_list">
                    	
                        <img src="images/food_order/simple_1.png" />
                        
                        <a class="list_foodname">米饭米饭米饭米饭米饭米饭</a>
                    	
                        
                        <div>
                        	<a class="cancle_list">X</a>
                            
                            <span class="list_foodprice">￥12.00/份</span>
                            
                            <p class="order_add_num"><a class="add-btn">+</a><input value="1" type="text"><a class="subtract-btn">-</a> </p>
                        
                        
                        </div>
                    
                    </div>
                    
                    <div class="order_list">
                    	
                        <img src="images/food_order/simple_1.png" />
                        
                        <a class="list_foodname">米饭米饭米饭米饭米饭米饭</a>
                    	
                        
                        <div>
                        	<a class="cancle_list">X</a>
                            
                            <span class="list_foodprice">￥12.00/份</span>
                            
                            <p class="order_add_num"><a class="add-btn">+</a><input value="1" type="text"><a class="subtract-btn">-</a> </p>
                        
                        
                        </div>
                    
                    </div>
                </div>
                
                
                <div>
                
                
                	<div class="bottom_sure">
                
                	<p class="bottom_price"><span>订单金额:</span><a class="totalPrice">￥512</a></p>
                    
                    
                	<div class="bottom_number">
                     
                     
                            <span>用餐人数:</span> 
                            <a class="subtract-btn">-</a>
                            <input type="text" value="2" class="bottom_number_input" id="peopleNoId">
                            <a class="add-btn">+</a>
                            
                            <div>
                            
                                <span>桌号:</span>  
                                <input type="text" placeholder="输入桌号" class="bottom_number_input1" id="tableNoId">
                                
                           </div>
                           
                       
                   	 </div>
                     
                     
                    <p class="bottom_way">
                    
                            <span>付款方式:</span> 
                            <input type="radio" name="pay" checked="checked" value="1"/>
                            <label for="pay1"><a>线上支付</a ></label>
                            <input type="radio"  name="pay" value="2" />
                            <label for="pay2"><a>到店支付</a ></label>
                            
                    </p>
                    
                    <!--<a class="bottom_submit" href="booking_finish.html">提交</a>-->
                    <a class="bottom_submit">提交</a>
                  
                   </div>
                
                </div>

        
  </div>
        
        
       
</body>
</html>
