<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>商品类型</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>

<script type="text/javascript" src="template/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="template/css/order_sure.css"/>





</head>

<body class="body_bg">


		<!--主体-->
        <div class="mobile_wrap2 ">
        		
                <div class="booking_finish_div">
                
                        <h3><img src="images/food_order/icon_tick.png"/><span>恭喜您，预订提交成功</span></h3>
                        
                        <p>预定：20150320764370473</p>
                        <p>下单时间：2015-3-30  11:15</p>
                        <p>用餐时间：2015-3-30  20:00</p>
                        <p>付款方式：店内付款</p>
                        <p>用餐人数：2</p>
                        <p>联系人：罗生</p>
                        <p>联系电话：13888888888</p>
                        <p>订单金额：523元</p>
    			
                </div>     
	
        
        </div>
        
        
       
</body>
</html>
