<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://192.168.1.137:778/" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>美食列表</title>
<link rel="stylesheet" type="text/css" href="template/css/com/scrollbar.css" />
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/food_type.css"/>
<link rel="stylesheet" type="text/css" href="template/css/top_select.css"/>
<link rel="stylesheet" type="text/css" href="template/css/index_list.css"/>
<script type="text/javascript" src="template/js/jquery.min.js"></script>
<script type="text/javascript" src="template/js/scroll.js"></script>
<script type="text/javascript">

	var isAutoLoad=true;
	var strCount = 0;
    var pageSize = 10;
    var currentType;
    function LoadData() {
        //app.javaLoadData()
//		app.jsGetData();//获取店铺数据

        window.location.href = "ios:parameter_iosFunc/getShopDataByCity"
    }
//跳转店铺详情页
function goShopDetail(id) {
    window.location.href = "ios:parameter_iosFunc/goShopDetail/" + id;
    
}
	//type 1表示订餐店铺列表, 0表示送餐店铺列表
    function javaLoadData(type, json) {
        if(currentType&&currentType!=type){
            $("#thelist").html("");
        }
        currentType = type;
        
		var img_path;
		if(type == 1){
			img_path = "images/shopType1.jpg";
		}else{
			img_path = "images/shopType0.jpg";
		}
		$(".mobile_wrap2 img").attr("src",img_path);
        var newli = "";
		strCount = 0;
		if (json) {
			var arr = eval("(" + json + ")");
			$.each(arr.shoplist.shopbean, function(idx, item) {
			    var specialProduct = item.shopshowproduct.split(",");
			    var specialStr = "";
			    var specialProductPrice = "";
			    if (specialProduct.length > 4) {
			        specialStr += specialProduct[1];
			        specialProductPrice = '<span class="li_specialProductPrice">￥' + specialProduct[4] + '</div>';
			    } else {
			        specialStr += "暂无特价商品";
			    }
			    //newli += "<li onClick=\"app.jsStartActivity('DetailActivity', 'shopid|" + item.id + ",;shoptype|" + item.leveltype + "')\" >" +
                newli += "<li onClick=\"goShopDetail(" + item.id + ")\">" +
				  '<a href="javascript:">' +
				  '<img class="li_img" src="http://img.danertu.com/Member/' + item.id + '/' + item.e + '" onerror="javascript:this.src=\'images/noShopImg.png\'" /></a>' +
					'<div class="li_r">' +
						'<div class="li_shopname" >' + item.s + '</div>' +
						'<p class="list_star">' +
	                        '<span style="font-size:1em">评价：</span><a class="star_number"><i style="width:' + parseFloat(item.avgscore) * 20 + '%"></i></a><strong class="star_span">' + item.avgscore + '</strong>' +
                        '</p>' +
						'<span class="li_specialProduct">' + specialStr + '</span>' + specialProductPrice +
						'<div class="li_distance">' + item.juli + ' km</div>' +
					'</div>' +
				'</li>';
			    strCount++;
			});
		}
		initHtml(newli,"#thelist");
    }
 </script>

</head>
<body class="body_bg">
<!--头部-->
		<!--主体-->
        <div class="mobile_wrap2" style="padding-bottom:0">
  			<img src="images/shopType1.jpg" width="100%" />
            <!--商铺列表-->
            <div class="food_type_main1">
            
            </div>
        </div>
        <div class="shade" > </div>
</body>
</html>
