<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>分类</title>

<link rel="stylesheet" type="text/css" href="template/css/base.css"/>

<link rel="stylesheet" type="text/css" href="template/css/book_takeout.css"/>

<script type="text/javascript" src="template/js/jquery.min.js"></script>

<script type="text/javascript" src="template/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="template/js/tab.js"></script>
<script type="text/javascript">
$(function() {
    tab({ nav: ".nav", navOnCss: "on", navOffCss: "off", content: ".container" });
});
    //----------初始状态-------全部为0--------
$(function(){
  var allSelectDishes = [];
  $(".ok_bnt").click(function(){
                     if($(".totalDishesInfo").html()){
                         var url = window.location.search; //获取url中"?"符后的字串
                         if (url.indexOf("?") != -1) {
                         var str = url.substr(1);
                         if(str=="type=1"){
                         $(".ok_bnt").attr("href","booking_commit.html");
                         }else if(str=="type=2"){
                         $(".ok_bnt").attr("href","takeout_commit.html");
                         }
                         }
                     localStorage.setItem("selectDishes",JSON.stringify(allSelectDishes));
//                     var json_data = JSON.parse(localStorage.getItem("selectDishes"));
                     }else{
                        alert("请选择饭菜");
                     }
                     })
  
  var totalDishes = 0,totalPrice = 0;
    checkIsZero();//每次操作,都要检测
    var data = '{"list":{"bean":[ {"type":"1","name":"陈小姐","tel":"15757384687","number":"9","remark":"人数比较多!!"}, {"type":"2","name":"陈小姐","tel":"15757384687","number":"9","remark":"满座"}, {"type":"3","name":"陈小姐","tel":"15757384687","number":"9","remark":"满座"}]}}';
    javaLoadData(data);
	$(".add_btn").click(function(){
		var input = $(this).siblings("input");
		var n = parseInt(input.val());
		input.val(++n);
                        //-----饭菜对象,整个大div--------
                        var $foodObj = $(this).parents("[guid]");
                        var foodItem = new Object();;
                        var price = $(this).parents(".food_info").find(".price").html().replace("￥","");
                        price = price.replace(/ /g,"");
                        if($(".totalDishesInfo").html()==""){
                        //当前还未选菜
                        var foodStr = $foodObj.attr("guid")+"|"+$foodObj.find(".img1").children("img").attr("src")+"|"+$foodObj.find(".food_name").html()+"|"+price+"|"+$foodObj.find(".book_num").val();
                            totalDishes = n;
                            totalPrice = n*price;
                        }else{
                        //-------删除之前的------
                            for(var i=0;i<allSelectDishes.length;i++){
                                if(allSelectDishes[i].guid==$foodObj.attr("guid")){
                                    allSelectDishes.splice(i,1);
                                    break;
                                }
                            }
                            totalDishes ++;
                            totalPrice += (price-0);
                        }
                        //-----添加flagAttr属性,来对应菜个数那个class值
                        var classStr = $(this).attr("flagAttr");
                        $("."+classStr).html(totalDishes);
                        
                        foodItem = {"guid":$foodObj.attr("guid"),"img":$foodObj.find(".img1").children("img").attr("src"),"name":$foodObj.find(".food_name").html(),"price":price,"number":$foodObj.find(".book_num").val()}
                        allSelectDishes.push(foodItem);//添加元素
                        $(".totalDishesInfo").html(totalDishes+"份 共"+totalPrice+"元");
        checkIsZero();//每次操作,都要检测
	});
	$(".subtract_btn").click(function(){
		var input = $(this).siblings("input");
		var n = parseInt(input.val());
        //当前改菜品数量已经为0,,,,,减操作无效-------
        if(n==0)return;
		input.val(--n);
                             
                             var price = $(this).parents(".food_info").find(".price").html().replace("￥","");
                             price = price.replace(/ /g,"");
                             totalDishes--;
                             totalPrice-=(price-0);
                             //-----添加flagAttr属性,来对应菜个数那个class值
                             var classStr = $(this).attr("flagAttr");
                             $("."+classStr).html(totalDishes);
                             
                             if(totalDishes==0){
                             $(".totalDishesInfo").html("");
                             }else{
                             $(".totalDishesInfo").html(totalDishes+"份 共"+totalPrice+"元");
                             }
                             
        checkIsZero();//每次操作,都要检测
    });
  });
  function javaLoadData(json) {
      var obj = eval("(" + json + ")");
      var html_all = "", html_accept = "",html_tang = "";
      $.each(obj.list.bean, function(idx, item) {
             var type = item.type;
             if (type == "1") {
                 html_all += '<div class="food_selected_1" guid="fwfhuw-238-fieow">'+
                             '<span class="img1"><img src="images/book_takeout/01.png" /></span>'+
                             '<div class="food_info">'+
                             '<p><span class="food_name">米饭(碗)</span>'+
                             '<span class="price">￥2</span></p>'+
                             '<p class="order_add_num">'+
                             '<a class="subtract_btn" flagAttr="numOne">-</a>'+
                             '<input class="book_num" value="0" type="text" readonly="readonly"/>'+
                             '<a class="add_btn" flagAttr="numOne">+</a>'+
                             '</p>'+
                             '</div>'+
                             '</div>';
             
             html_all += '<div class="food_selected_1" guid="FDSFSD-238-fieow">'+
                         '<span class="img1"><img src="images/book_takeout/02.png" /></span>'+
                         '<div class="food_info">'+
                         '<p><span class="food_name">米饭(碗)</span>'+
                         '<span class="price">￥10</span></p>'+
                         '<p class="order_add_num">'+
                         '<a class="subtract_btn" flagAttr="numOne">-</a>'+
                         '<input class="book_num" value="0" type="text" readonly="readonly"/>'+
                         '<a class="add_btn" flagAttr="numOne">+</a>'+
                         '</p>'+
                         '</div>'+
                         '</div>';
             }else if (type == "2") {
                    html_accept += '<div class="food_selected_1" guid="902-fw-238-fieow">'+
                             '<span class="img1"><img src="images/book_takeout/02.png" /></span>'+
                             '<div class="food_info">'+
                             '<p><span class="food_name">米饭(碗)</span>'+
                             '<span class="price">￥10</span></p>'+
                             '<p class="order_add_num">'+
                             '<a class="subtract_btn" flagAttr="numTwo">-</a>'+
                             '<input class="book_num" value="0" type="text" readonly="readonly"/>'+
                             '<a class="add_btn" flagAttr="numTwo">+</a>'+
                             '</p>'+
                             '</div>'+
                             '</div>';
             }else if (type == "3") {
                    html_tang += '<div class="food_selected_1" guid="FEWFhuw-238-fieow">'+
                             '<span class="img1"><img src="images/book_takeout/03.png" /></span>'+
                             '<div class="food_info">'+
                             '<p><span class="food_name">米饭(碗)</span>'+
                             '<span class="price">￥6</span></p>'+
                             '<p class="order_add_num">'+
                             '<a class="subtract_btn" flagAttr="numThree">-</a>'+
                             '<input class="book_num" value="0" type="text" readonly="readonly"/>'+
                             '<a class="add_btn" flagAttr="numThree">+</a>'+
                             '</p>'+
                             '</div>'+
                             '</div>';
             }
             });
        if (html_all) {
            $("div.typeOne").html(html_all);
        }
  /*
        if (html_accept) {
            $("div.typeTwo").html(html_accept);
        }
        if (html_tang) {
            $("div.typeThree").html(html_tang);
        }
   */
  
  }
//-----检测是为0,为0 ,隐藏----
function checkIsZero(){
    $(".selected_num").each(function(){
                            if($(this).html()=="0"){
                            $(this).css("display","none");
                            }else{
                            $(this).css("display","block");
                            }
                
                            })
}
</script>

</head>
<body>
	
    
  
    	<span class="food_num">(共30道菜)</span>

<section class="wrapper webkitbox">

	<nav class="nav webkitbox vertical hd">
       <p>
            <span class="food_class_1">本店产品</span>
            <a class="selected_num numOne">0</a>
        </p>
        <!--
        <p>
            <span class="food_class_1">青菜</span>
            <a class="selected_num numTwo">0</a>
        </p>
        <p>
            <span class="food_class_1">炖汤</span>
            <a class="selected_num numThree">0</a>
        </p>
         -->
    </nav>
    
    <section class="main webkitbox vertical">
    
    	
        
        <section class="container boxflex bd">
            <!--饭类-->
                <div style="display: block"  class="typeOne">
                   
                   <div class="food_selected_1">
                        <span class="img1"><img src="images/book_takeout/01.png" /></span>
                        <div class="food_info">
                            <p><span class="food_name">米饭(碗)</span>
                          <span class="price">￥2</span></p>
                            <p class="order_add_num">
                                <a class="subtract_btn">-</a>
                                 <input class="book_num" value="0" type="text" readonly="readonly"/>
                                <a class="add_btn">+</a>
                            </p>
                        </div>
                    </div>
                    
                    
                    <div class="food_selected_1">
                        <span class="img1"><img src="images/book_takeout/01.png" /></span>
                        <div class="food_info">
                            <p><span class="food_name">米饭(碗)</span>
                          <span class="price">￥2</span></p>
                            <p class="order_add_num">
                                <a class="subtract_btn">-</a>
                                <input class="book_num" value="0" type="text" />
                                <a class="add_btn">+</a>
                            </p>
                        </div>
                    </div>
                    
                    
                    <div class="food_selected_1">
                        <span class="img1"><img src="images/book_takeout/01.png" /></span>
                        <div class="food_info">
                            <p><span class="food_name">米饭(碗)</span>
                          <span class="price">￥2</span></p>
                            <p class="order_add_num">
                                <a class="subtract_btn">-</a>
                                <input class="book_num" value="0" type="text" />
                                <a class="add_btn">+</a>
                            </p>
                        </div>
                    </div>
                    
                    
                    <div class="food_selected_1">
                        <span class="img1"><img src="images/book_takeout/01.png" /></span>
                        <div class="food_info">
                            <p><span class="food_name">米饭(碗)</span>
                          <span class="price">￥2</span></p>
                            <p class="order_add_num">
                                <a class="subtract_btn">-</a>
                                <input class="book_num" value="0" type="text" />
                                <a class="add_btn">+</a>
                            </p>
                        </div>
                    </div>
                   
                   
                </div>
                
                
                
                <!--青菜-->
                <div class="typeTwo">
                   
                   <div class="food_selected_1">
                        <span class="img1"><img src="images/book_takeout/02.png" /></span>
                        <div class="food_info">
                            <p><span class="food_name">米饭(碗)</span>
                          <span class="price">￥2</span></p>
                            <p class="order_add_num">
                                <a class="subtract_btn">-</a>
                                <input class="book_num" value="0" type="text" />
                                <a class="add_btn">+</a>
                            </p>
                        </div>
                    </div>
                    
                    
                    <div class="food_selected_1">
                        <span class="img1"><img src="images/book_takeout/02.png" /></span>
                        <div class="food_info">
                            <p><span class="food_name">米饭(碗)</span>
                          <span class="price">￥2</span></p>
                            <p class="order_add_num">
                                <a class="subtract_btn">-</a>
                                <input class="book_num" value="0" type="text" />
                                <a class="add_btn">+</a>
                            </p>
                        </div>
                    </div>
                    
                   
                </div>
                
                
                
                
                <!--炖汤-->
                <div class="typeThree">
                   
                   <div class="food_selected_1">
                        <span class="img1"><img src="images/book_takeout/03.png" /></span>
                        <div class="food_info">
                            <p><span class="food_name">米饭(碗)</span>
                          <span class="price">￥2</span></p>
                            <p class="order_add_num">
                                <a class="subtract_btn">-</a>
                                <input class="book_num" value="0" type="text" />
                                <a class="add_btn">+</a>
                            </p>
                        </div>
                    </div>
                    
                    
                   
                </div>
                
            
        </section>
        
    </section>
</section>
    <div class="select_bottom">
        	<a class="shop_car_a"><img src="images/book_takeout/shop_car.png" /></a>
            <span  class="totalDishesInfo"></span>
            <a class="ok_bnt">选好了</a>
        </div>
</body>
</html>
