<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>甜点饮品</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/food_type.css"/>

<script type="text/javascript">
    function jsInitTitleId(page,name,id,tagFlag){
        window.location.href="ios:normalPage/"+page+"/"+name+"/"+id+"/"+tagFlag;
    }
</script>

</head>

<body class="body_bg">


		<!--主体-->
        <div class=" mobile_wrap2">
        
        	<div class="food_type">
            	
                    
                 <div class="margin3">
                 
                     <div class="food_type_left">
                     
                            <a  title="蛋糕" onclick="jsInitTitleId('food_type.html','蛋糕', 31, 2)"><img src="images/cake/1.jpg"  /></a>
                            
                     </div>
                     
                      <div class=" food_type_right">
                      
                          <a  title="蛋挞" onclick="jsInitTitleId('food_type.html','蛋挞', 32, 2)"><img src="images/cake/2.jpg"  /></a>
                          <span><img src="images/chinese/white.png"  /></span>
                          <a  title="糖水"  onclick="jsInitTitleId('food_type.html','糖水', 33, 2)"><img src="images/cake/3.jpg"  /></a>
                          
                      </div>
                      
                </div>

                     
                <div class="margin3">
                
                    <div class="food_type_left"> 
                    
                        <a  title="咖啡"  onclick="jsInitTitleId('food_type.html','咖啡', 34, 2)"><img src="images/cake/4.jpg"  /></a>
                    
                    </div>
                    
                    
                    <div class=" food_type_right">
                    
                        <a  title="奶茶"  onclick="jsInitTitleId('food_type.html','奶茶', 35, 2)"><img src="images/cake/5.jpg"  /></a>
                    
                    </div>
                
                </div> 
                
               
                <div class="margin3">
                
                    <div class="food_type_left">
                    
                        <a  title="冰淇淋"  onclick="jsInitTitleId('food_type.html','冰淇淋', 36, 2)"><img src="images/cake/6.jpg"  /></a>
                        
                    </div>
                    
                    
                    <div class=" food_type_right">
                    
                      <a  title="特色饮品"  onclick="jsInitTitleId('food_type.html','特色饮品', 37, 2)"><img src="images/cake/7.jpg"  /></a>
                      <span><img src="images/chinese/white.png"  /></span>
                      <a  title="凉茶"  onclick="jsInitTitleId('food_type.html','凉茶', 1, 2)"><img src="images/cake/8.jpg"  /></a>
                      
                    </div>
                    
                </div>
               
       
            </div>
        
        </div>
        
        

</body>
</html>
