<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>中餐</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/food_type.css"/>

<script type="text/javascript">
    function jsInitTitleId(page,name,id,tagFlag){
        window.location.href="ios:normalPage/"+page+"/"+name+"/"+id+"/"+tagFlag;
    }
</script>

</head>

<body class="body_bg">


		<!--主体-->
        <div class=" mobile_wrap2">
        
        	<div class="food_type">
            	
                
                <div class=" food_type_top">
                
                	<a  title="粤菜"  onclick="jsInitTitleId('food_type.html','粤菜', 13, 2)"><img src="images/chinese/1.jpg"  /></a>
                    
                </div>
                
                
                 <div class="food_type_left">
                 
                 	<a  title="湘菜"  onclick="jsInitTitleId('food_type.html','湘菜', 17, 2)"><img src="images/chinese/2.jpg"  /></a>
                    
                 </div>
                 
                 
                  <div class=" food_type_right">
                  
                      <a  title="徽菜"  onclick="jsInitTitleId('food_type.html','徽菜', 18, 2)"><img src="images/chinese/3.jpg"  /></a>
                      <span><img src="images/chinese/white.png"  /></span>
                      <a  title="闽菜"  onclick="jsInitTitleId('food_type.html','闽菜', 14, 2)"><img src="images/chinese/4.jpg"  /></a>
                      
                  </div>
                  
                  
                  <div class=" food_type_top">
                  
                  	<a  title="川菜"  onclick="jsInitTitleId('food_type.html','川菜', 12, 2)"><img src="images/chinese/5.jpg"  /></a>
                    
                  </div>
                
                
                 <div class="food_type_left">
                 
                 	<a  title="鲁菜"  onclick="jsInitTitleId('food_type.html','鲁菜', 11, 2)"><img src="images/chinese/8.jpg"  /></a>
                 
                 </div>
                 
                 
                  <div class=" food_type_right">
                  
                      <a  title="浙菜"  onclick="jsInitTitleId('food_type.html','浙菜', 16, 2)"><img src="images/chinese/6.jpg"  /></a>
                      <span><img src="images/chinese/white.png"  /></span>
                      <a  title="苏菜"  onclick="jsInitTitleId('food_type.html','苏菜', 15, 2)"><img src="images/chinese/7.jpg"  /></a>
                      
                  </div>
                  
               	
                 <div class=" food_type_top">
                 
                 	<a  title="滋补靓汤"  onclick="jsInitTitleId('food_type.html','滋补靓汤', 19, 2)"><img src="images/chinese/9.jpg"  /></a>
                    
                 </div>
                 
                 
                  <div class=" food_type_top margin0">
                  
                  	<a  title="更多菜式"  onclick="jsInitTitleId('food_type.html','更多菜式', 20, 2)"><img src="images/chinese/10.jpg"  /></a>
                  
                  </div>
            </div>
        
        </div>
</body>
</html>
