<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>西餐</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>


<link rel="stylesheet" type="text/css" href="template/css/comment.css"/>
<script type="text/javascript" src="template/js/jquery-1.8.3.min.js"></script>


<script type="text/javascript">
var degree = ['','很差，来了就是吃亏上当','不太好，明显低于平均水平呢','一般般，和普通店家区别不大','还不错哟，值得下次再来','非常棒，值得向所有人推荐','未评分'];
//重新点评

$(function(){
	//点星星
	$(document).on('mouseover','i[cjmark]',function(){
		var num = $(this).index();
		var pmark = $(this).parents('.revinp');
		var mark = pmark.prevAll('input');
	
		if(mark.prop('checked')) return false;
		
		var list = $(this).parent().find('i');
		for(var i=0;i<=num;i++){
			list.eq(i).attr('class','level_solid');
		}
		for(var i=num+1,len=list.length-1;i<=len;i++){
			list.eq(i).attr('class','level_hollow');
		}
		$(this).parent().next().html(degree[num+1]);

	})


})
</script>


<script language="javascript">
	function countChar(textareaNamezzjs,spanName){
	 	document.getElementById(spanName).innerHTML=document.getElementById(textareaNamezzjs).value.length;
	}
</script>
</head>

<body class="body_bg">
<!--头部-->
        


		<!--主体-->
        <div class=" mobile_wrap2">
        
        	<div class="comment_main">
            	
                <div class="comment_shop_info">
                
                	<img src="images/comment/simple99.png"  />
                	
                    <p>                    	
                        <a>满庭湘</a>
                    	<span>营养美味，经典菜肴，环境优雅舒适，经济实惠，是商务宴请、朋友聚会、...</span>
                    </p>
                
                </div>
                
                
                <div class="star_div">
                	
                    <span class="star_div_left">总体评价</span>
                    <div class="gradecon">
                    
                        
            
                          
                                    <span class="level">
                                        <i class="level_solid" cjmark=""></i>
                                        <i class="level_solid" cjmark=""></i>
                                        <i class="level_solid" cjmark=""></i>
                                        <i class="level_solid" cjmark=""></i>
                                        <i class="level_hollow" cjmark=""></i>
                                    </span>
                                    <span class="revgrade">还不错哟，值得下次再来</span>
                               
                        
                      
                    
                    </div>
                    
                </div>    
                
                
                <div class="comment_wirte">
                   
                        <textarea id="status" name="status" cols="50" rows="5" onkeydown="countChar('status','counter');" onkeyup="countChar('status','counter');" placeholder="点击进行评语编辑，最少评论15字，最多不超多300字，您的评价将是其他用户的重要参考。）"></textarea>
                		<span id="counter">0</span>
                </div>
                
                
                <div class="comment_pic">
                	
                    <a><img src="images/comment/xiangji.png" /></a>
                    <a><img src="images/comment/add.png"  /></a>
                    <a><img src="images/comment/add.png" /></a>
                
                </div>
                
                <div style="background:#eaeaea; width:100%; float:left; height:30px;"></div>
                
                <div class="comment_niming">
                	<span>匿名评价</span>
                	
                    <div class="switch">
<label for="control" class="checkbox"></label>
<input type="checkbox" id="control" class="control"></input>
</div>
                
                </div>
                
                
            </div>
        
        </div>
        
        

</body>
</html>
