<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="http://192.168.1.137:778/android/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>无标题文档</title>
    
    <!----
    <link rel="stylesheet" type="text/css" href="http://192.168.1.137:778/template/css/base.css" />
    <link rel="stylesheet" type="text/css" href="http://192.168.1.137:778/template/css/coupon_list.css" />

    <script src="http://192.168.1.137:778/template/js/jquery-2.1.1.min.js" type="text/javascript"></script>

    <script src="http://192.168.1.137:778/template/js/loadingInit.js" type="text/javascript"></script>
    -------->
    
    
    <link rel="stylesheet" type="text/css" href="../template/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../template/css/coupon_list.css" />
    <script src="../template/js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="../template/js/loadingInit.js" type="text/javascript"></script>
    
    
</head>
<body>
    <!--
    <div class="head">
        <a class="back_btn">
            <img src="images/icon_top.png" height="100%" /></a> <span class="head_title">代金券列表
        </span>
    </div>
     -->
    <div class="mobile_wrap">
        <div class="coupon_wrap">
            <div class="coupon_div">
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
    /*
    loading();
    var str = app.jsGetParam();
    var data = (new Function("", "return " + str))();
    var shopid = data.shopid;
    var memberid =data.uid;
    */
    var param = 'apiid|0212,;shopid|,;memLoginID|';
//    app.jsGetData(param);
    window.location.href = "ios:parameter_iosFunc/jsGetData/"+param+"/YES";
    $(function(){
//      window.location.href = "ios:parameter_iosFunc/jsGetData/"+param+"/YES";
      });
    var tag;
    //----当前操作的coupon的序号----
    var handleCouponIndex = 0;
    function javaLoadData(json) {
        var listHtml = "";
        if (tag == 0) {
            var data = eval("(" + json + ")");
//            var result = data.info;
            if(data.result=="true"){
                $(".coupon_take").each(function(index,obj) {
                    if(handleCouponIndex==index){
                     $(this).attr("class", "coupon_take1");
                     $(this).text("已领");
                    }
                });
            }else{
                window.location.href = "ios:parameter_iosFunc/jsShowMsg/"+data.info;
            }
//            history.go(0);
        }else {
            var data = eval("(" + json + ")");
            var result = data.ticketList;
            if (result.length == 0) {
                listHtml = "<p>本店暂无代金券信息！</p>";
                $(".coupon_wrap").html(listHtml);
            } else {
                $.each(result, function(n, value) {
                    var beginDate= new Date(Date.parse(value.use_beginTime.replace(/-/g,"/")));
                    var endDate= new Date(Date.parse(value.use_endTime.replace(/-/g,"/")));
                    var use_beginTime = beginDate.getMonth() + '.' + beginDate.getDate();
                    var use_endTime = endDate.getMonth() + '.' + endDate.getDate();
                    if (value.isget != 0) {
                        listHtml += '<div class="coupon_div" onClick="window.location.href = \'coupon_detail.html?couponId='+value.id+'\'"><div class="coupon_price red">' +
                            '<img src="images/coupon/top.png" class="coupon_top"/>' +
                            '<img src="images/coupon/red_l.png" />' +
                            '<div>' +
                               ' <a>￥<span>' + value.ticketMoney + '</span></a>' +
                               ' <p>' +
                                   ' <span>代金券</span> <i>无条件使用</i> <i>' + use_beginTime + '-' + use_endTime + '</i>' +
                                '</p>' +
                            '</div>' +
                            '<img src="images/coupon/red_r.png" />' +
                        '</div>' +
                        '<a class="coupon_take1">已领</a><input type="hidden" value="' + value.id + '" /></div>';
                    } else {
                        if (value.count == 0) {
                            listHtml += '<div class="coupon_div"><div class="coupon_price red">' +
                            '<img src="images/coupon/top.png" class="coupon_top" />' +
                            '<img src="images/coupon/red_l.png" />' +
                            '<div>' +
                               ' <a>￥<span>' + value.ticketMoney + '</span></a>' +
                               ' <p>' +
                                   ' <span>代金券</span> <i>无条件使用</i> <i>' + use_beginTime + '-' + use_endTime + '</i>' +
                                '</p>' +
                            '</div>' +
                            '<img src="images/coupon/red_r.png" />' +
                        '</div>' +
                           '<a class="coupon_take1"><input type="hidden" value="' + value.id + '" />已领完</a></div>';

                        } else {
                            listHtml += '<div class="coupon_div"><div class="coupon_price red">' +
                            '<img src="images/coupon/top.png" class="coupon_top" />' +
                            '<img src="images/coupon/red_l.png" />' +
                            '<div>' +
                               ' <a>￥<span>' + value.ticketMoney + '</span></a>' +
                               ' <p>' +
                                   ' <span>代金券</span> <i>无条件使用</i> <i>' + use_beginTime + '-' + use_endTime + '</i>' +
                                '</p>' +
                            '</div>' +
                            '<img src="images/coupon/red_r.png" />' +
                        '</div>' +
                           '<a class="coupon_take"><input type="hidden" value="' + value.id + '" />领取</a></div>';
                        }
                    }
                    $(".coupon_wrap").html(listHtml);
                });

                $(".coupon_take").each(function(index,obj) {
                    $(this).click(function() {
                        var id = $(this).find("input[type=hidden]").val();
                        var param = 'apiid|0203,;id|' + id+',;memberid|';
                        tag = 0;
                        handleCouponIndex = index;
//                        app.jsGetData(param);
                        window.location.href = "ios:parameter_iosFunc/jsGetData/"+param+"/YES";
                    });
                });
//                hideLoading();
            }
        }
    }
</script>

