<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="http://192.168.1.137:778/android/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>无标题文档</title>
    <link rel="stylesheet" type="text/css" href="../template/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../template/css/coupon_detail.css" />

    <script src="seller/template/js/jquery-2.1.1.min.js" type="text/javascript"></script>

    <script src="seller/template/js/loadingInit.js" type="text/javascript"></script>

    <script type="text/javascript">
//        loading();
        /*
        var str = app.jsGetParam();
        var data = (new Function("", "return " + str))();
        var id = data.id;
        var memberid = data.memberid;
        var shopid = data.shopid;
        */
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }
    $(function(){
        var id = getQueryString("couponId");
        if(!id){
            id = 11;
        }
        var param = 'apiid|0218,;id|' + id + ',;memberid|';
        //        app.jsGetData(param);
        window.location.href = "ios:parameter_iosFunc/jsGetData/"+param+"/YES";
    });
    
        var shopId;//属于那个店铺的优惠券
        function javaLoadData(json) {
            var data = eval("(" + json + ")");
            var result = data.ticketInfo[0];
            var value = result;
            var beginDate= new Date(Date.parse(value.use_beginTime.replace(/-/g,"/")));
            var endDate= new Date(Date.parse(value.use_endTime.replace(/-/g,"/")));
            var use_beginTime = beginDate.getFullYear()  +"."+(beginDate.getMonth()-0+1) + '.' + beginDate.getDate();
            var use_endTime = endDate.getFullYear()  +"."+(endDate.getMonth()-0+1) + '.' + endDate.getDate();
            
            var status = result.status;
            var ticketNumber = result.ticketNumber.substring(0, 13).replace('-', '');
            shopId = result.shopid;
            $("#tn").text(result.ticketName);
            $("#qx").text(use_beginTime + "-" + use_endTime);
            $("#tc").text("代金券码:" + ticketNumber);
            $("#tm").text("￥" + result.ticketMoney);
            if (status == 2) {
                $(".coupon_main").attr("class", "coupon_main_2");
                $(".used_coupon1").attr("class", "used_coupon2");
            }
//            hideLoading();

            $(".used_coupon1").click(function() {
                //-----跳转店铺详情页
//               window.location.href = "ios:parameter_iosFunc/goShopDetail/" + shopId;
                window.location.href = "ios:parameter_iosFunc/onClickBack";                     
//               app.jsStartActivity('DetailActivity', 'shopid|' + shopid + ',;shoptype|2');
            });
        }
    </script>

</head>
<body>
    <!--头部-->
    <!--主体-->
    <div class="mobile_wrap" style="padding-top:0;">
        <!--优惠券-->
        <div class="cuppon_wrap">
            <div class="coupon_main">
                <h1 id="tn">
                    维尼餐厅代金券</h1>
                <h2>
                    === 使用期限 <span id="qx"></span>===</h2>
                <h1 id="tc">
                </h1>
                <div class="coupon_main_bottom">
                    <div class="coupon_main_bottom_left">
                        <a class="coupon_price" id="tm"></a><span>无条件使用</span>
                    </div>
                </div>
            </div>
        </div>
        <!--进入店铺-->
        <div class="coupon_shop_info">
            <a class="coupon_shop_img">
                <img src="images/coupon/simple.png" />
            </a>
            <div class="coupon_shop_info_main">
                <span class="coupon_shop_name">维尼餐厅</span> <a class="go_in">></a>
            </div>
        </div>
        <!--猜你喜欢-->
        <div class="coupon_shop_product">
            <span>猜你喜欢</span> <a>查看更多</a>
        </div>
        <div class="coupon_product_list">
            <div class="coupon_product_list_1">
                <a>
                    <img src="images/coupon/simple1.png" /></a> <span class="coupon_product_info">香洲 火腩焖莲藕
                        广式特色菜系</span>
                <p>
                    <span class="price_old">￥45</span> <span class="price_new">￥20</span>
                </p>
            </div>
            <div class="coupon_product_list_2">
                <a>
                    <img src="images/coupon/simple2.png" /></a> <span class="coupon_product_info">香洲 火腩焖莲藕
                        广式特色菜系</span>
                <p>
                    <span class="price_old">￥45</span> <span class="price_new">￥20</span>
                </p>
            </div>
            <div class="coupon_product_list_1">
                <a>
                    <img src="images/coupon/simple2.png" /></a> <span class="coupon_product_info">香洲 火腩焖莲藕
                        广式特色菜系</span>
                <p>
                    <span class="price_old">￥45</span> <span class="price_new">￥20</span>
                </p>
            </div>
        </div>
    </div>
    <!-- 使用按钮-->
    <a class="used_coupon1">立即使用</a>
</body>
</html>
