<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>无标题文档</title>

<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/customer_service.css"/>


<script type="text/javascript" src="template/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="template/js/tips.js"></script>

<script>
  
$(function(){
  $('.type_1_1').click(function(){
                       $(this).toggleClass('open_pink');
                       });
  
  $('.textbox').click(function(){
                      showTips({ target: ".write_in_no", close: ".new_activity_close" });
                      });
  
  $('.type_1_1').click(function(){
                       showTips({ target: ".ensure_service", close: ".new_activity_close" });
                       });
  
  $(".food_container>div").click(function(){
                                 var className = $(this).attr("class");
                                 var serviceNo = className.replace("type_","");
                                 var tableNo = $(".textbox").val();
                                 if(tableNo){
                                    window.location.href = "ios:getService/"+tableNo+"/"+serviceNo;
                                 }else{
                                    alert("请输入桌号");
                                 }
                                 })

});

</script>



</head>

<body class="bg">
    <div class="table_num">
        <!--<span>桌号:</span>-->
        <input type="text" class="textbox" value="输入桌号" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#CCC'}" style="color:#CCC"></input>
    </div>
    
    
            <div class="service_type">
            	<div class="food_container">
                	<img src="images/customer_service/07.png" />
                
                    <div class="type_1">
                    	<div class="type_1_1  open_pink">
                        	<a class="type_bg"><img src="images/customer_service/03.png" /></a>
                        </div>
                        <span class="type_name">我要加水</span>
                    </div>
                    
                    <div class="type_2">
                    	<div class="type_1_1  open_pink">
                        	<a class="type_bg"><img src="images/customer_service/04.png" /></a>
                        </div>
                        <span class="type_name">我要纸巾</span>
                    </div>
                    
                    <div class="type_3">
                    	<div class="type_1_1  open_pink">
                        	<a class="type_bg"><img src="images/customer_service/05.png" /></a>
                        </div>
                        <span class="type_name">呼叫服务员</span>
                    </div>
                    
                    <div class="type_4">
                    	<div class="type_1_1  open_pink">
                        	<a class="type_bg"><img src="images/customer_service/06.png" /></a>
                        </div>
                        <span class="type_name">我要结账</span>
                    </div>
                
                </div>
            </div>
            
            
            <!--弹窗-->
            
            <!--输入桌号-->
            <div class="write_in_no" style="display:none;">
           		<img class="new_activity_close" src="images/customer_service/16.png" />
           		<span>输入桌号：</span>
                <p><input type="text" class="textbox1" ></input></p>
                <p><a>确定</a></p>
            </div>
            
            
            <!--确定服务-->
            <div class="ensure_service"  style="display:none;">
           		<img class="new_activity_close" src="images/customer_service/16.png" />
           		<p><span>确定呼叫此项服务？</span></p>
                <p>
                <a>确定</a>
                <a>取消</a>
                </p>
            </div>
            
            
            
            
            
            
            <!--呼叫对应服务-->
            <div class="service" style="display:none;">
           		<img class="new_activity_close" src="images/customer_service/16.png" />
                <p class="p1"><span class="span1">桌号：008</span></p>
                <p class="p2"><span class="span3">此桌已有台主啦！</span></p>
                <p class="p2"><span class="span2">如果您是他的小伙伴，请输入此桌口令哦~</span></p>
                <p class="p1">
                <span class="span3">口令:</span>
                <input type="text" class="textbox3" value="如:1234" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#CCC'}" style="color:#CCC"></input>
                <span class="span3">(请输入4个数字)</span>
                </p>
                <p class="p1"><a>呼叫服务</a></p>
            </div>
            
            
            <!--口令错误-->
            <div class="service1" style="display:none;">
           		<img class="new_activity_close" src="images/customer_service/16.png" />
                <p class="p1"><span class="span1">桌号：008</span></p>
                <p class="p2"><span class="span3">此桌已有台主啦！</span></p>
                <p class="p2"><span class="span2">如果您是他的小伙伴，请输入此桌口令哦~</span></p>
                <p class="p1">
                <span class="span3">口令:</span>
                <input type="text" class="textbox3" value="如:1234" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#CCC'}" style="color:#CCC"></input>
                <span class="span3">(请输入4个数字)</span>
                </p>
                <p class="p1"><span class="span4">*口令错误，请重新输入</span></p>
                <p class="p1"><a>呼叫服务</a></p>
            </div>
            
            
            <!--台主-->
            <div class="taizhu" style="display:none;">
           		<img class="new_activity_close" src="images/customer_service/16.png" />
                <p class="p1"><span class="span1">桌号：008</span></p>
                <p class="p2"><span class="span3">恭喜您成为此桌"台主"!</span></p>
                <p class="p2"><span class="span2">如果您是他的小伙伴，请输入此桌口令哦~</span></p>
                <p class="p1">
                <span class="span3">口令:</span>
                <input type="text" class="textbox3" value="如:1234" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#CCC'}" style="color:#CCC"></input>
                <span class="span3">(请输入4个数字)</span>
                </p>
                <p class="p1"><a>呼叫服务</a></p>
            </div>
            
</body>
</html>
