<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>美食列表</title>
<link rel="stylesheet" type="text/css" href="template/css/com/scrollbar.css" />
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/food_type.css"/>
<link rel="stylesheet" type="text/css" href="template/css/top_select.css"/>
<link rel="stylesheet" type="text/css" href="template/css/index_list.css"/>

<script type="text/javascript" src="template/js/jquery.min.js"></script>
<script type="text/javascript" src="template/js/scroll.js"></script>
<script type="text/javascript">
   
    var keyWord = "";
    var range = 1;//------距离
    var shopType = 1;
    var searchType = "1";
//头部
    $(function() {
        $('.mkey_2').click(function() {
            if($(this).html()!="所有"){
                barAction('.mkey_2');
            }
        });

        $('.mkey_3').click(function() {
            barAction('.mkey_3');
        });

        $('.mkey_4').click(function() {
            barAction('.mkey_4');
        });
        function barAction(obj) {
            var c = obj.substring(obj.length - 1, obj.length);
            if($('.keyul_' + c).css("display")=="none"){
                $("[class^='keyul_']").hide();//隐藏所有,显示当前
                $('.keyul_' + c).show();
            }else{
                $("[class^='keyul_']").hide();//全部隐藏
            }
        }
        jsGetSecTypeJson("","");
    });
    function g(tarCss) {
        //sss = 0;
        $(tarCss).parent().hide();
        $('.shade').hide();
        $('body').removeClass('body1');
        if ($(tarCss).parent().attr("class") == "keyul_3") {//智能排序暂时。。
            $(".mkey_3").text($(tarCss).text());
            return;
        }
        if ($(tarCss).parent().attr("class") == "keyul_4") {
            $(".mkey_4").text($(tarCss).text());
            range = $(tarCss).attr("data-range");
            if (!range) {
                range = 1;
            }
        }
        if ($(tarCss).parent().attr("class") == "keyul_2") {
            $(".mkey_2").text($(tarCss).text());
            shopType = parseInt($(tarCss).attr("data-class"));
            if (!shopType) {
                shopType = 1;
            }
        }
        //$("#errTip").append("app.jsChangType(" + pageSize + ", " + keyWord + ", " + range + ", " + shopType + ", " + searchType + ")</br>");
        $(".food_type_main").html("");
        jsGetSecTypeJson(shopType,parseInt(range)*1000);
        //jsChangType(pageSize, keyWord, parseFloat(range), parseInt(shopType), searchType);
    }
    //实例化分类,,,,头部,,3个分类字段--------
    
    function jsGetSecTypeJson(shopType,juli){
        if(shopType.length!=""&&juli.length!=""){
            window.location.href = "ios:jsGetSecTypeJson/"+shopType+"/"+juli;
        }else{
            window.location.href = "ios:jsGetSecTypeJson/";
        }
    }
//    var js = '{"shoptypelist": {"shoptypebean": [ {"id":"11","name":"鲁菜"},{"id":"12","name":"川菜"},{"id":"13","name":"粤菜"},{"id":"14","name":"闽菜"},{"id":"15","name":"苏菜"},{"id":"16","name":"浙菜"},{"id":"17","name":"湘菜"},{"id":"18","name":"徽菜"},{"id":"19","name":"滋补汤水"}]}}';
//    $(function() {
//        javaLoadSecCate("11",js);
//    })
    function javaLoadSecCate(secID, secTypeJson) {
        var arr = eval("(" + secTypeJson + ")");
        var secTypeHtml = "";
        shopType = secID;
        $.each(arr.shoptypelist.shoptypebean, function(idx, item) {
            secTypeHtml += ' <li data-class="' + item.id + '" onclick="g(this)"><span>' + item.name + '</span></li>';
            if (secID == 0 && idx == 0) {
                shopType = item.id;
                $(".mkey_2").text(item.name).attr("data-class", item.id);
                //$("#errTip").text("shopType:"+shopType+" secID:"+secID);
            }
            else if (secID == item.id) {
                $(".mkey_2").text(item.name).attr("data-class", secID);
            }
        });
        $(".keyul_2").html(secTypeHtml);
        jsChangType(pageSize, keyWord, parseFloat(range), parseInt(shopType), searchType);
    }

    var pageSize = 10;
    var strCount = 0;
    var isAutoLoad = false;
    //--------加载更多-----
    function LoadData() {
        window.location.href = "ios:getShopTypeData";
    }
//-----------加载店铺数据---------
//    $(function() {
//    var js = '{"shoplist": {"shopbean": [ {"s":"新胜乐商场","m":"18022005702","c":"019018013","e":"lvjianping.png","z":"","w":"广东省中山市三乡镇新圩村金湾路87号首层","la":"22329877","lt":"113481211","num":"T粤0045A","id":"18022005702","jyfw":"百货,包装食品","Rank":"4","i":"3","sc":"4","juli":"0.36","shopshowproduct":"","om":"","zhekou":"全场5至9折"}]}}';
//    javaLoadData(js);
//    })

function goShopDetail(shopid){
    window.location.href = "ios:goShopDetail/"+shopid;
}
    function javaLoadData(json) {
        var newli = "";
        strCount = 0;
        if (json) {
            //$("#errTip").append("json is no null</br>");
            var arr = eval("(" + json + ")");
            $.each(arr.shoplist.shopbean, function(idx, item) {
                   newli +=
                   '<div class="index_list"  onClick="window.index_wv_interface.jsStartActivity(\'DetailActivity\', \'shopid|' + item.id + ',;shoptype|' + item.leveltype + '\')">' +
                   '<img src="http://img.danertu.com/Member/' + item.id + '/' + item.e + '" onerror="javascript:this.src=\'images/noShopImg.png\'">' +
                   '<div class="index_list_main">' +
                   '<p class="list_name">' +
                   '<a style="width:70%;">' + item.s + '</a><span>' + item.juli + 'km</span>' +
                   '</p>' +
                   '<p class="list_star">' +
                   '<span>评价：</span><a class="star_number"><i style="width:' + parseFloat(item.avgscore) * 20 + '%"></i></a><strong class="star_span">' + item.avgscore + '</strong>' +
                   '</p>' +
                   '<p class="list_address">' + item.w + '</p>' +
                   '</div>' +
                   '<p class="index_list_right">' +
                   '<a class="disncai" >点菜</a>' +
                   '<a class="yuding" style="display:' + (item.isCanOrder == "1" ? "block" : "none") + '">预订</a>' +
                   '<a class="waimai" style="display:' + (item.isCanSell == "1" ? "block" : "none") + '">外卖</a>' +
                   '</p>' +
                   '</div>';
                   strCount++;
            });
        }
        var oldHtml = $(".food_type_main").html();
        $(".food_type_main").html(oldHtml+newli);
    }
</script>

</head>
<body class="body_bg">
<!--头部-->
<!--<div style="width:100%;height:auto;position:fixed;top:50%;left:0%;border:1px solid red;z-index:9999;color:#fff;background:#000;overflow-y:scroll;display:block" id="errTip"></div>-->
		<!--主体-->
        <div class="mobile_wrap5" style="padding-bottom:0">
            <!--筛选条件-->
            <div class="food_type_select" style="z-index:999; position:fixed; max-width:720px; top:0px; ">               
                <div>
                    <a class="key_4">                               
                       <span class="mkey_4">1KM内</span>                               
                    </a>            
                </div>
                
                 <div>
                    <a class="key_2">                               
                       <span class="mkey_2">所有</span>
                    </a>            
                </div>
                                                        
                <div>
                    <a class="key_3">                               
                       <span class="mkey_3">智能排序</span>                              
                    </a>            
                </div>
            </div>
        
            <ul class="keyul_4">
                <li data-range="1" onclick="g(this)"><span>1KM内</span></li>
                <li data-range="3" onclick="g(this)"><span>3KM内</span></li>
                <li data-range="5" onclick="g(this)"><span>5KM内</span></li>
                <li data-range="10" onclick="g(this)"><span>10KM内</span></li>
                <li data-range="0" onclick="g(this)"><span>全城</span></li>
            </ul>
            <ul class="keyul_2">
                <li data-class="1"><span>日本料理</span><a><strong></strong></a></li>
                <li data-class="2"><span>东南亚美食</span><a><strong></strong></a></li>
                <li data-class="3"><span>中式美食</span><a><strong></strong></a></li>
                <li data-class="4"><span>台湾风味</span><a><strong></strong></a></li>
                <li data-class="5"><span>休闲小食物</span><a><strong></strong></a></li>
            </ul>
            <ul class="keyul_3">
                <li data-sort="1" onclick="g(this)"><span>智能排序</span></li>
                <li data-sort="2" onclick="g(this)"><span>人气最高</span></li>
                <li data-sort="3" onclick="g(this)"><span>最新发布</span></li>
            </ul>
            <!--商铺列表-->
            <div class="food_type_main">
            
               
            </div>
        </div>
        <div class="shade" > </div>
</body>
</html>
