<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://192.168.1.137:778/android/" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>美食店铺</title>
<link rel="stylesheet" type="text/css" href="../template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="../template/css/food_shop.css"/>
<script type="text/javascript" src="../template/js/jquery.min.js"></script>
<script type="text/javascript" src="../template/js/tab.js"></script>
<script>
    //-----原生调用  onclick="window.location.href='ios:parameter_iosFunc/原生方法名(/方法参数)'"
	var shopid;
    $(function() {
        $(".star_span").each(function() {
            var num = $(this).text();
            num1 = num * 20;
            $(this).siblings('a').find('i').css("width", num1 + "%");
        });
        tab({ nav: ".nav", navOnCss: "on", navOffCss: "off", content: ".container" });
      //-----------页面保存shopId------
      shopid = localStorage.getItem("currentShopId");
      
      window.location.href = "ios:parameter_iosFunc/getAllData";
      /*
      //------这里shopid不要传值----直接那边获取-----
      var param = 'apiid|0123,;shopid|'+shopid ; //一元区
      //    index_wv_interface.jsGetData(param);
      window.location.href = "ios:parameter_iosFunc/jsGetData/"+param+"/YES";
      window.location.href = "ios:parameter_iosFunc/getDetailDataFormHttp";
      window.location.href = "ios:parameter_iosFunc/getClientWoodDataFormHttp";
       */
    });


function goWoodsDetail(Guid){
    window.location.href = 'ios:parameter_iosFunc/goWoodsDetail/'+Guid;
}
//新的controller加载页面
function goNewControllerPage(url){
    window.location.href = "ios:goNewControllerPage/"+url;
}

    function javaLoadData(json) {
        var yiyuanObj = $(".shop_yiyuan");
        if (json.toString().toLowerCase() == "false") {
            yiyuanObj.hide();
        }
        else {
            var arr = eval("(" + json + ")");
            var bannerUrl = "http://img.danertu.com/Member/" + shopid + "/";
            var imgName = ImgUtil(arr.img, "");
            
            var html =
	            '<div class="shop_yiyuan_div">' +
			        '<img src="images/food_shop/simple_01.png"/>' +
			        '<div class="yiyuan_info">' +
				        '<a class="food_name texthide">' + arr.Name + '</a>' +
				        '<span class="food_info texthide">数量有限  抢完即止</span>' +
				        '<div>' +
					        '<p>' +
						        '<a>￥<strong>' + arr.shopprice + '</strong></a><span>' + arr.marketprice + '元</span>' +
					        '</p>' +
                            /*
					        "<a class=\"get_now\" onClick=\"goWoodsDetail('"+arr.Guid+"')\">马上抢</a>" +*/
                            '<a class="get_now" onClick="goWoodsDetail(\''+arr.Guid+'\')">马上抢</a>' +
				        '</div>' +
			        '</div>' +
		        '</div>';
            if (html) {
                yiyuanObj.html(html);
            }
        }
    }
    function javaLoadShopDetail(json) {
        var arr = eval("(" + json + ")");
        $.each(arr.shopdetails.shopbean, function(idx, item) {
	        var juli = parseFloat(item.juli);
            var strImg = item.Mobilebanner;
            if (!strImg) {
                strImg = item.EntityImage;
            }
            var bannerUrl = "http://img.danertu.com/Member/" + item.m + "/";
            var imgName = ImgUtil(strImg, "");
            imgName = bannerUrl + imgName;
            $(".shop_banner img").attr("src", imgName);
            var tla = parseInt(item.la);
            var tlt = parseInt(item.lt);
               
            //window.index_wv_interface.jsInitShopData(item.ShopName, item.ShopJYFW, item.TYAddress, item.Mobile, imgName, tla.toString(), tlt.toString());


            $(".texthide").text(item.TYAddress);
	        $(".shop_address span").text(juli.toFixed(2) + "km");
            var plscore = item.plscore ? item.plscore : 0;
            $(".shop_star span").text("店铺评价(" + plscore + ")");
            $(".star_span").text(item.avgscore);
            $(".star_number i").css("width", 2 * parseFloat(item.avgscore) * 10 + "%");
            //$("#errTip").text(2 * parseFloat(item.avgscore) * 10);
        });

    }
	var book_takeout;
    function javaLoadOffline(json) {
		var offlineProJson = json;
		book_takeout = 'pageName|book_takeout.html,;proList|'+offlineProJson;
		//alert(param);
        var arr = eval("(" + json + ")");
        var strHtml = "";
        $.each(arr.shopprocuctList.shopproductbean, function(idx, item) {
//            window.index_wv_interface.jsInitAgentID(item.AgentId);
            strHtml +=
           "<div class=\"food_selected_1\" onClick=\"goWoodsDetail('"+item.Guid+"')\">" +
			    '<span class="img1" ><img src="http://img.danertu.com/Member/' + item.AgentId + '/' + ImgUtil(item.SmallImage, item.OriginalImge) + '"/></span>' +
			    '<div class="food_select_div">' +
				    '<a class="food_select_name texthide">' + item.Name + '</a>' +
				    '<strong class="food_select_old_price">原价:￥' + item.MarketPrice + '</strong>' +
				    '<span class="food_select_price">￥<i>' + item.ShopPrice + '</i></span>' +
				    '<p>' +
					    '<a>点餐</a><span>外卖</span>' +
				    '</p>' +
			    '</div>' +
		    '</div>';
        });
        $(".zyProduct").html(strHtml ? strHtml : "暂无数据");
    }

    function ImgUtil(SmallImage, OriginImage) {
        var s = "";
        if (SmallImage) {
            if (SmallImage.indexOf("/") > -1) {
                s = SmallImage.substring(SmallImage.lastIndexOf("/") + 1);
            }
            else {
                s = SmallImage;
            }
        }
        else {
            if (OriginImage.indexOf("/") > -1) {
                s = OriginImage.substring(OriginImage.lastIndexOf("/") + 1);
            }
            else {
                s = OriginImage;
            }
        }
        return s;
    }
</script>
</head>
<body class="body_bg">
<!--<div style="word-break:break-all;width:100%;height:300px;position:fixed;top:50%;left:0%;border:1px solid red;z-index:9999;color:#fff;background:#000;display:block" id="errTip"></div>-->
<!--头部-->
  <div class="head">
    
        <a onclick="window.location.href='ios:parameter_iosFunc/onClickBack'" class="back_btn" ><img src="images/icon_top1.png"  height="100%" /></a>
        
        <span class="head_title">店铺详情</span>
        
        <a onclick="window.location.href='ios:parameter_iosFunc/onClickQR'" class="head_right_btn1 border_l">分享</a>
        <a onclick="window.location.href='ios:parameter_iosFunc/addToFavorite'" class="head_right_btn1">收藏</a>
       

    </div>
<!--主体-->
<div class="mobile_wrap">
	<div class="shop_banner">
		<img src="" onerror='javascript:this.src="images/onesui.jpg"' onclick="window.location.href='ios:parameter_iosFunc/goIntroduce'"/>
		<a onclick="window.location.href='ios:parameter_iosFunc/goIntroduce'">商家简介</a>
	</div>
	<p class="shop_address">
		<a class="texthide"></a>
		<span></span>
	</p>
	<div class="shop_top_div">
		<div class="shop_star" onclick="window.location.href='ios:parameter_iosFunc/goCommentView'">
			<span></span>
			<p>
				<a class="star_number">
				<i></i>
				</a>
				<strong class="star_span">0</strong>
			</p>
		</div>
		<div class="shop_news">
			<span>本店动态</span>
			<a class="texthide">本店新品（木桶牛肉）优惠试新...</a>
		</div>
	</div>
	<div class="shop_button">
		<a onclick="window.location.href='ios:parameter_iosFunc/goNavigation'">
		<img src="images/icon_local.png" width="30"/>
		<span>到这里</span>
		</a>
		<a onclick="window.location.href='ios:parameter_iosFunc/dialPhone'">
		<img src="images/icon_phone.png" width="30"/>
		<span class="isFood">订餐咨询</span>
		</a>
	</div>
    
    <div class="shop_button1">
    <a><img src="images/food_shop/01.jpg"/></a><!----摇一摇------>
    <a onClick="goNewControllerPage('coupon_list|localPage|代金券')"><img src="images/food_shop/02.jpg"/></a><!-----代金券--->
    </div>
    
	<div class="shop_yiyuan">
        <h3>特价区</h3>
        <!--<a class="yiyuan_banner">
         <img src="images/food_shop/03.jpg" /></a>-->
        <!--<div class="shop_yiyuan_div">
         <img src="images/food_shop/simple_01.png"/>
         <div class="yiyuan_info">
         <a class="food_name texthide">香洲 火腩焖莲藕1份 广香洲 火腩焖莲藕1份 广式特</a>
         <span class="food_info texthide">数量有限  抢完即止</span>
         <div>
         <p>
         <a>￥<strong>1</strong></a><span>45元</span>
         </p>
         <span class="food_number">剩下:<i>3</i>件</span>
         <a class="get_now">马上抢</a>
         </div>
         </div>
         </div>
         <a class="yiyuan_more">查看更多></a>-->
    </div>
	<div class="food_list_wrap">
		<h3>自营产品</h3>
		<section class="wrapper webkitbox">
		<nav class="nav webkitbox vertical hd" style="display:none">
		<p>
			<span class="food_class_1">饭类</span>
		</p>
		<p>
			<span class="food_class_1">青菜</span>
		</p>
		<p>
			<span class="food_class_1">炖汤</span>
		</p>
		</nav>
		<section class="main webkitbox vertical">
		<section class="container boxflex bd">
		<!--饭类-->
		<div style="display: block" class="zyProduct">
			<!--<div class="food_selected_1">
				<span class="img1"><img src="images/food_shop/simple_01.png"/></span>
				<div class="food_select_div">
					<a class="food_select_name texthide">毛氏红烧肉</a>
					<strong class="food_select_old_price">原价:￥45.00</strong>
					<span class="food_select_price">￥<i>35.00</i></span>
					<p>
						<a>点餐</a><span>外卖</span>
					</p>
				</div>
			</div>-->
		</div>
		<!--青菜-->
		<div>
			<!--<div class="food_selected_1">
				<span class="img1"><img src="images/food_shop/simple_01.png"/></span>
				<div class="food_select_div">
					<a class="food_select_name texthide">毛氏红烧肉</a>
					<strong class="food_select_old_price">原价:￥45.00</strong>
					<span class="food_select_price">￥<i>35.00</i></span>
					<p>
						<a>点餐</a><span>外卖</span>
					</p>
				</div>
			</div>-->
			
		</div>
		<!--炖汤-->
		<div>
			<!--<div class="food_selected_1">
				<span class="img1"><img src="images/food_shop/simple_01.png"/></span>
				<div class="food_select_div">
					<a class="food_select_name texthide">毛氏红烧肉</a>
					<strong class="food_select_old_price">原价:￥45.00</strong>
					<span class="food_select_price">￥<i>35.00</i></span>
					<p>
						<a>点餐</a><span>外卖</span>
					</p>
				</div>
			</div>-->
		</div>
		</section>
		</section>
		</section>
	</div>
</div>
<!--底部-->
<div class="shop_footer">
	<div class="shop_server">
        <!--
		<a href="book_takeout.html?type=1"><img src="images/food_shop/icon_01.png" /></a>
        <a href="reserve.html"><img src="images/food_shop/icon_02.png" /></a>
        <a><img src="images/food_shop/icon_03.png" /></a>
        <a href="customer_service.html"><img src="images/food_shop/icon_04.png" /></a>
        -->
        <a onclick="window.location.href='ios:parameter_iosFunc/dialPhone'"><img src="images/food_shop/icon_01.png" /></a>
        <a onclick="window.location.href='ios:parameter_iosFunc/dialPhone'"><img src="images/food_shop/icon_02.png" /></a>
        <a onclick="window.location.href='ios:parameter_iosFunc/dialPhone'"><img src="images/food_shop/icon_03.png" /></a>
        <a onclick="window.location.href='ios:parameter_iosFunc/dialPhone'"><img src="images/food_shop/icon_04.png" /></a>
	</div>
	<div class="footer">
		<a onclick="window.location.href='ios:parameter_iosFunc/htmlTabbar/0'"><img src="images/shop/food.png"/></a>
		<a onclick="window.location.href='ios:parameter_iosFunc/htmlTabbar/3'"><img src="images/shop/shopcart.png"/></a>
		<a onclick="window.location.href='ios:parameter_iosFunc/htmlTabbar/4'"><img src="images/shop/user.png"/></a>
		<a onclick="window.location.href='ios:parameter_iosFunc/htmlTabbar/5'"><img src="images/shop/share.png"/></a>
	</div>
</div>
</body>
</html>