<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>注册</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/index_list.css"/>


<script type="text/javascript" src="template/js/jquery.min.js"></script>
<script>	
	$(function(){
		  $(".star_span").each(function(){
			 var num =$(this).text();
				num1 = num * 20;
				$(this).siblings('a').find('i').css("width",num1 + "%");	
			});
	});
	

	
	

</script>
</head>

<body class="body_bg">



	<!--头部-->
    
    


	
    
    <!--主体-->
    
    <div class="mobile_wrap9">
    
    	<div class="index_list_wrap">
        
        	<div class="index_list">
            	
                <img src="images/m.png"  />
                
                <div class="index_list_main">
                	
                    <p class="list_name">
                    	
                        <a>为你那	餐馆</a>
                    	<span>0.23km</span>
                        
                    </p>
                	
                    <p class="list_star">
                    
                    	<span>评价：</span>
                        <a class="star_number">
                        
                        	<i> </i>
                        
                        </a>
                        <strong class="star_span">4.5</strong>
                    
               
                    </p>
                    
                    <p class="list_address">珠海市香洲区梅华街道银桦路102号</p>
                    
                    
                    <p class="list_type">
                    
                    	<a>减</a>
                        <span>返</span>
                    
                    </p>
                    
                    
                    
                    
                </div>
                
                
                <p class="index_list_right">
                
                	<a class="disncai">点菜</a>
                    
                    <a class="yuding">预定</a>
                    
                    <a class="waimai">外卖</a>
                
                
                </p>
                
                
                
            
            
            </div>
            
            <div class="index_list">
            	
                <img src="images/m.png"  />
                
                <div class="index_list_main">
                	
                    <p class="list_name">
                    	
                        <a>为你那	餐馆</a>
                    	<span>0.23km</span>
                        
                    </p>
                	
                    <p class="list_star">
                    
                    	<span>评价：</span>
                        <a class="star_number">
                        
                        	<i> </i>
                        
                        </a>
                        <strong class="star_span">4.5</strong>
                    
               
                    </p>
                    
                    <p class="list_address">珠海市香洲区梅华街道银桦路102号</p>
                    
                    
                    <p class="list_type">
                    
                    	<a>减</a>
                        <span>返</span>
                    
                    </p>
                    
                    
                    
                    
                </div>
                
                
                <p class="index_list_right">
                
                	<a class="disncai">点菜</a>
                    
                    <a class="yuding">预定</a>
                    
                    <a class="waimai">外卖</a>
                
                
                </p>
                
                
                
            
            
            </div>
            
            <div class="index_list">
            	
                <img src="images/m.png"  />
                
                <div class="index_list_main">
                	
                    <p class="list_name">
                    	
                        <a>为你那	餐馆</a>
                    	<span>0.23km</span>
                        
                    </p>
                	
                    <p class="list_star">
                    
                    	<span>评价：</span>
                        <a class="star_number">
                        
                        	<i> </i>
                        
                        </a>
                        <strong class="star_span">4.5</strong>
                    
               
                    </p>
                    
                    <p class="list_address">珠海市香洲区梅华街道银桦路102号</p>
                    
                    
                    <p class="list_type">
                    
                    	<a>减</a>
                        <span>返</span>
                    
                    </p>
                    
                    
                    
                    
                </div>
                
                
                <p class="index_list_right">
                
                	<a class="disncai">点菜</a>
                    
                    <a class="yuding">预定</a>
                    
                    <a class="waimai">外卖</a>
                
                
                </p>
                
                
                
            
            
            </div>
            
            <div class="index_list">
            	
                <img src="images/m.png"  />
                
                <div class="index_list_main">
                	
                    <p class="list_name">
                    	
                        <a>为你那	餐馆</a>
                    	<span>0.23km</span>
                        
                    </p>
                	
                    <p class="list_star">
                    
                    	<span>评价：</span>
                        <a class="star_number">
                        
                        	<i> </i>
                        
                        </a>
                        <strong class="star_span">4.5</strong>
                    
               
                    </p>
                    
                    <p class="list_address">珠海市香洲区梅华街道银桦路102号</p>
                    
                    
                    <p class="list_type">
                    
                    	<a>减</a>
                        <span>返</span>
                    
                    </p>
                    
                    
                    
                    
                </div>
                
                
                <p class="index_list_right">
                
                	<a class="disncai">点菜</a>
                    
                    <a class="yuding">预定</a>
                    
                    <a class="waimai">外卖</a>
                
                
                </p>
                
                
                
            
            
            </div>
            
            <div class="index_list">
            	
                <img src="images/m.png"  />
                
                <div class="index_list_main">
                	
                    <p class="list_name">
                    	
                        <a>为你那	餐馆</a>
                    	<span>0.23km</span>
                        
                    </p>
                	
                    <p class="list_star">
                    
                    	<span>评价：</span>
                        <a class="star_number">
                        
                        	<i> </i>
                        
                        </a>
                        <strong class="star_span">4.5</strong>
                    
               
                    </p>
                    
                    <p class="list_address">珠海市香洲区梅华街道银桦路102号</p>
                    
                    
                    <p class="list_type">
                    
                    	<a>减</a>
                        <span>返</span>
                    
                    </p>
                    
                    
                    
                    
                </div>
                
                
                <p class="index_list_right">
                
                	<a class="disncai">点菜</a>
                    
                    <a class="yuding">预定</a>
                    
                    <a class="waimai">外卖</a>
                
                
                </p>
                
                
                
            
            
            </div>
            
            <div class="index_list">
            	
                <img src="images/m.png"  />
                
                <div class="index_list_main">
                	
                    <p class="list_name">
                    	
                        <a>为你那	餐馆</a>
                    	<span>0.23km</span>
                        
                    </p>
                	
                    <p class="list_star">
                    
                    	<span>评价：</span>
                        <a class="star_number">
                        
                        	<i> </i>
                        
                        </a>
                        <strong class="star_span">4.5</strong>
                    
               
                    </p>
                    
                    <p class="list_address">珠海市香洲区梅华街道银桦路102号</p>
                    
                    
                    <p class="list_type">
                    
                    	<a>减</a>
                        <span>返</span>
                    
                    </p>
                    
                    
                    
                    
                </div>
                
                
                <p class="index_list_right">
                
                	<a class="disncai">点菜</a>
                    
                    <a class="yuding">预定</a>
                    
                    <a class="waimai">外卖</a>
                
                
                </p>
                
                
                
            
            
            </div>
        
        
        </div>
        
    
    </div>



</body>
</html>
