<!doctype html>
<html>
<head>
    <title>手机版htm</title>
    <METAHTTP-EQUIV="Pragma" CONTENT="no-cache">
    <METAHTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <METAHTTP-EQUIV="Expires" CONTENT="0">
    <base href="http://192.168.1.137:778/" >
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="单耳兔" />
    <meta name="description" content="单耳兔手机App！" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;"  id="viewport" name="viewport" />
    <!--离线应用的另一个技巧-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!--指定的iphone中safari顶端的状态条的样式-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <!--告诉设备忽略将页面中的数字识别为电话号码-->
    <meta content="telephone=no" name="format-detection" />
    <!--设置开始页面图片-->
    <!--<link rel="/touch/apple-touch-startup-image" href="startup.png" />-->
    <!--在设置书签的时候可以显示好看的图标-->
    <!--<link rel="apple-touch-icon" href="/touch/iphon_tetris_icon.png"/>-->
    <link href="template/css/com/com_new.css" media="screen and (max-width: 639px)" type="text/css"  rel="stylesheet">
    <!--<link href="template/css/com/com720.css" media="screen and (min-width: 639px)" type="text/css" rel="stylesheet">-->
    <script src="template/js/home/jquery.js"></script>
    <script src="template/js/com/com.js"></script>
    <link rel="stylesheet" type="text/css" href="template/css/com/scrollbar.css?asdw">
    <link rel="stylesheet" type="text/css" href="template/css/index_list.css"/>
    <script type="text/javascript" src="template/js/scroll.js"></script>
    
    <script type="text/javascript">
        
        var strCount = 0;
        var pageSize = 10;
        var isAutoLoad = false; //是否自动加载
        function LoadData() {
            window.location.href = "ios:getShopDataByCity";  //点击事件
        }
        //跳转店铺详情页
        function goShopDetail(id) {
            window.location.href = "ios:goShopDetail/" + id;

        }
        function get4Android(json) {
            var newli = "";
            strCount = 0;
            if (json) {
                var arr = eval("(" + json + ")");
                $.each(arr.shoplist.shopbean, function(idx, item) {
                    newli +=
                        '<div class="index_list" onClick="goShopDetail(' + item.id + ')" >' +
	                        '<img src="http://img.danertu.com/Member/' + item.id + '/' + item.e + '" onerror="javascript:this.src=\'images/noShopImg.png\'">' +
	                        '<div class="index_list_main">' +
		                        '<p class="list_name">' +
			                        '<a>' + item.s + '</a><span>' + item.juli + 'km</span>' +
		                        '</p>' +
		                        '<p class="list_star">' +
			                        '<span>评价：</span><a class="star_number"><i style="width:' + parseFloat(item.avgscore) * 20 + '%"></i></a><strong class="star_span">' + item.avgscore + '</strong>' +
		                        '</p>' +
		                        '<p class="list_address">' + item.w + '</p>' +
	                        '</div>' +
	                        '<p class="index_list_right">' +
		                        '<a class="disncai" >点菜</a>' +
		                        '<a class="yuding" style="display:' + (item.isCanOrder == "1" ? "block" : "none") + '">预订</a>' +
		                        '<a class="waimai" style="display:' + (item.isCanSell == "1" ? "block" : "none") + '">外卖</a>' +
	                        '</p>' +
                        '</div>';
                    strCount++;
                });
            }
            initHtml(newli, "#thelist");
        }
    </script>
    
    
    <script type="text/javascript">
		//跳转店铺详情页
		function goShopDetail(id){
            localStorage.setItem("currentShopId",id);
			window.location.href="ios:goShopDetail/"+id; 
			
		}
		//吃住玩购
		function goWebPageParams(url,param){
			param = encodeURIComponent(param);
			window.location.href= url+"/"+param; 
		}
		//跳转到新的页面
		function goWebPage(url){
			//url = encodeURIComponent(url);
			window.location.href = url;
		}
    //新的controller加载页面
    function goNewControllerPage(url){
        window.location.href = "ios:goNewControllerPage/"+url;
    }

        function getShopId(id) {
            return id.toString();
        }
		function noFinishFunc(){
			alert("该功能暂未开通");	
		}
    </script>
</head>
<body>
    <div class="com-content">
        <div id="js-com-header-area" class="com-header-area" style="display: none">
            <a class="com-header-logo" href="default.htm">
                <h2>中山</h2>
            </a><dfn></dfn>
            <p></p>
            <div class="clear"></div>
            <form method="post" action="/s.php">
            <strong>
                <input type="text" value="" id="js-com-search-text" name="keyword">
                <input type="submit" value=" ">
                <a id="js-com-header-search" class="com-header-search"><span></span></a></strong>
            <div id="js-com-search-recommend">
                <div></div>
                <a style="color: #000000" href="p-_m0003s0017_1.html@asc=id">女单鞋</a> 
                <a style="color: #ed1749" href="p-m0001_id;1.html">运动新品</a>
                <a style="color: #000000" href="p-m0001s0014_1.html">篮球鞋</a>
            </div>
            </form>
        </div>
        <div class="com-content-area" id="js-com-content-area">
            <!--content-->
            <script type="text/javascript">
                $(function() {
                    $('.pxui-show-more').first().find('a').click();
                    $('.pxui-show-more').last().find('a').click();
                });
            </script>

            <div class="page-role home-page">
                <link type="text/css" rel="stylesheet" href="template/css/home/index.css" />
                <script src="template/js/com/jquery.touchslider.min.js"></script>
                <script src="template/js/home/index.js"></script>
                <script>
                    jQuery(function($) {
                        $(window).resize(function() {
                            var width = $('#js-com-content-area').width();
                            $('.touchslider-item a').css('width', width);
                            $('.touchslider-viewport').css('height', 240 * (width / 640));
                        }).resize();
                        $(".touchslider").touchSlider({ mouseTouch: true, autoplay: true });
                    });
                </script>

                <div class="touchslider">
                    <div class="touchslider-viewport">
                    	  
                        <div class="touchslider-item" onclick="goWebPageParams('ios:goSecialWoodsList','泉眼温泉')">
                            <a href="javascript:void(0)">
                                <img src="images/quanyanwenquan1227.jpg" style="vertical-align: top;" /></a></div>
                        <div class="touchslider-item" onclick="goWebPageParams('ios:goSecialShop','满庭湘')">
                            <a href="javascript:void(0)">
                                <img src="images/manxiangting1227.jpg" style="vertical-align: top;" /></a></div>
                        <div class="touchslider-item" onclick="goWebPageParams('ios:goSecialShop','泉林旅游度假')">
                            <a href="javascript:void(0)">
                                <img src="images/quanlinshanzhuang1227.jpg" style="vertical-align: top;" /></a></div>
                        <div class="touchslider-item" onclick="goWebPage('ios:onClickDanertuItem/2')">
                            <a href="javascript:void(0)">
                                <img src="images/hongjiu.jpg" style="vertical-align: top;" /></a></div>
                        <div class="touchslider-item" onclick="goWebPage('ios:onClickDanertuItem/5')">
                        		<a href="javascript:void(0)">
                                <img src="images/tuhaochun.jpg" style="vertical-align: top;" /></a></div>
                        <div class="touchslider-item" onclick="goWebPage('ios:onClickDanertuItem/1')">
                        		<a href="javascript:void(0)">
                                <img src="images/xiaozhenxiang.jpg" style="vertical-align: top;" /></a></div>
                    </div>
                    <div class="touchslider-navtag">
                        <span class="touchslider-nav-item touchslider-nav-item-current"></span>
                        <span class="touchslider-nav-item "></span>
                        <span class="touchslider-nav-item "></span>
                        <span class="touchslider-nav-item "></span>
                        <span class="touchslider-nav-item "></span>
                        <span class="touchslider-nav-item "></span>
                    </div>
                </div>
                <div class="pxui-tab pxui-tab-nav pxui-tab-no-top">
                    <ul>
                        <li class="w-function-border" onClick="goWebPageParams('ios:getByClassifWeb',1)"><a href="javascript:">
                            <div class="C-function-ty"></div>
                            <h3>美食</h3>
                        </a></li>
                        <li class="w-function-border" onClick="goWebPageParams('ios:orderSendMeal',0)"><a href="javascript:">
                            <div class="Z-function-ty"></div>
                            <h3>订餐</h3>
                        </a></li>
                        <li class="w-function-border" onClick="goWebPageParams('ios:orderSendMeal',1)"><a href="javascript:">
                            <div class="W-function-ty"></div>
                            <h3>送餐</h3>
                        </a></li>
                        <li class="w-function-border" onClick="goWebPage('IOSspecialoffermobile.html?09')"><a href="javascript:">
                            <div class="G-function-ty"></div>
                            <h3>特价</h3>
                        </a></li>
                        <li class="w-function-border" onClick="noFinishFunc()"><a href="#">
                            <div class="YHJ-function-ty"></div>
                            <h3>烟酒茶</h3>
                        </a></li>
                        <li class="w-function-border" onClick="goWebPageParams('ios:getByClassifWeb',2)"><a href="#">
                            <div class="QQD-function-ty"></div>
                            <h3>住玩购</h3>
                        </a></li>
                        <li class="w-function-border" onclick="javascript:alert('活动结束，敬请期待');"><a href="#">
                            <div class="GG-function-ty"></div>
                            <h3>0.1元购</h3>
                        </a></li>
                        <li class="w-function-border" onClick="goWebPage('ios:onClickClassify')"><a href="#">
                            <div class="SFJ-function-ty"></div>
                            <h3>网购区</h3>
                        </a></li>
                        
                    </ul>
                </div>
                <div class="tags">
                    <div class="sjhdmj">
                        <a onClick="window.index_wv_interface.jsShowMsg('活动结束，敬请期待')"><img src="images/xyhzx.jpg?ver=415" alt="" /></a>
                    </div>
                    <div class="mtqdsjf">
                        <a onClick="goNewControllerPage('coupon_list|localPage|代金券')"><img src="images/djq.jpg?ver=415" alt="" /></a>
                    </div>
                    <div class="sjhdmj" style="margin-top:0">
                        <a onClick="goNewControllerPage('http://192.168.1.137:778/ios_webPage/3zhe.html|webUrl|单耳兔美酒')"><img src="images/mjsj.jpg?ver=415" alt="" /></a>
                    </div>
                    <div class="mtqdsjf" style="margin-top:0">
                        <a onClick="goNewControllerPage('http://115.28.55.222:8017/ios_webPage/quanyan.html|webUrl|泉眼温泉')"><img src="images/qywq.jpg?ver=415" alt="" /></a>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div class="msdianpu">
                    <a href="javascript:void(0)">
                        <h2>附近美食</h2>
                    </a>
                </div>
            </div>
            <!--content-end-->
        </div>
    </div>
</body>
</html>
