<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>料理</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/food_type.css"/>

<script type="text/javascript">
    function jsInitTitleId(page,name,id,tagFlag){
        window.location.href="ios:normalPage/"+page+"/"+name+"/"+id+"/"+tagFlag;
    }
</script>

</head>

<body class="body_bg">



		<!--主体-->
        <div class=" mobile_wrap2">
        
            <div class="food_type">
            
                <div class=" food_type_top">
                
                	<a  title="日本料理"  onclick="jsInitTitleId('food_type.html','日本料理', 21, 2)"><img src="images/liaoli/1.jpg"  /></a>
                    
                </div>
                
                <div class="margin3">
                
                    <div class="food_type_left">
                    
                    	<a  title="韩国料理"  onclick="jsInitTitleId('food_type.html','韩国料理', 22, 2)"><img src="images/liaoli/2.jpg"  /></a>
                    
                    </div>
                    
                    <div class=" food_type_right">
                    
                        <a  title="墨西哥料理"  onclick="jsInitTitleId('food_type.html','墨西哥料理', 23, 2)"><img src="images/liaoli/3.jpg"  /></a>
                        <span><img src="images/chinese/white.png"  /></span>
                        <a  title="土耳其料理"  onclick="jsInitTitleId('food_type.html','土耳其料理', 24, 2)"><img src="images/liaoli/4.jpg"  /></a>
                    
                    </div>
                
                </div>
                
                
                <div class="margin3">
                
                    <div class="food_type_left">
                    
                    	<a  title="泰国料理" onclick="jsInitTitleId('food_type.html','泰国料理', 25, 2)"><img src="images/liaoli/5.jpg"  /></a>
                    
                    </div>
                    
                    <div class=" food_type_right">
                    
                        <a  title="印度料理"  onclick="jsInitTitleId('food_type.html','印度料理', 26, 2)"><img src="images/liaoli/6.jpg"  /></a>
                        <span><img src="images/chinese/white.png"  /></span>
                        <a   title="越南料理"  onclick="jsInitTitleId('food_type.html','越南料理', 27, 2)"><img src="images/liaoli/7.jpg"  /></a>
                        
                    </div>
                    
                    
               </div>
            
            
            </div>
        
        </div>
        
        

</body>
</html>
