<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>单耳兔美食</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/detms.css"/>

<script type="text/javascript" src="template/js/jquery.min.js"></script>
<script type="text/javascript" src="template/js/jquery.touchslider.min.js"></script>
<script type="text/javascript" src="template/js/jquery.SuperSlide.2.1.1.js"></script>

<script type="text/javascript">
    
	//tag 为1表示一级分类id，2为二级分类id
	var tag = 1;
    function jsInitTitleId(page,name,id,tagFlag){
        window.location.href="ios:normalPage/"+page+"/"+name+"/"+id+"/"+tagFlag;
    }
</script>

</head>

<body>
    <img src="images/home_page/banner.jpg" class="food_banner" />
    
    <div class="list">
        <!------------------没有二级分类的----tag---1---默认中餐------------->
        <p>
        <a title="美食推荐" onclick="jsInitTitleId('food_type.html','美食推荐', 1, 3)"><img src="images/home_page/mstj.png"   /></a>
        <a title="中餐" onclick="jsInitTitleId('chinese_food.html','中餐', 1, tag)"><img src="images/home_page/zc.png"   /></a>
        </p>
        
        <p>
        <a title="附近美食" onclick="jsInitTitleId('food_type.html','附近美食', '', 3)"><img src="images/home_page/fjms.png"   /></a>
        <a  title="西餐" onclick="jsInitTitleId('western_food.html','西餐', 5, tag)"><img src="images/home_page/xc.png"   /></a>
        </p>
        
        <p>
        <a title="特色小吃" onclick="jsInitTitleId('tese.html','特色小吃', 4, tag)"><img src="images/home_page/tsxc.png"   /></a>
        <a title="料理" onclick="jsInitTitleId('liaoli.html','料理', 2, tag)"><img src="images/home_page/ll.png"   /></a>
        </p>
        
        <p>
        <a title="甜点饮品" onclick="jsInitTitleId('cake.html','甜点饮品', 3, tag)"><img src="images/home_page/tdyp.png"   /></a>
        <a title="面食" onclick="jsInitTitleId('wheaten.html','面食', 6, tag)"><img src="images/home_page/ms.png"   /></a>
        </p>
        
        <p>
        <a title="其他美食" onclick="jsInitTitleId('other.html','其他美食', 8, tag)"><img src="images/home_page/qtms.png"   /></a>
        <a title="大排档" onclick="jsInitTitleId('food_type.html','大排档', '', 3)"><img src="images/home_page/sk.png"   /></a>
        </p>
        
    </div>
</body>
</html>
