<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>其他美食</title>
        <link rel="stylesheet" type="text/css" href="template/css/base.css"/>
        <link rel="stylesheet" type="text/css" href="template/css/food_type.css"/>
        
        <script type="text/javascript">
            function jsInitTitleId(page,name,id,tagFlag){
                window.location.href="ios:normalPage/"+page+"/"+name+"/"+id+"/"+tagFlag;
            }
        </script>
        
    </head>
    
    <body class="body_bg">
        
        
		<!--主体-->
        <div class=" mobile_wrap2">
            
        	<div class="food_type">
            	
                
                <div class="margin3">
                    
                    <div class="food_type_left">
                        
                        <a  title="自助餐"  onclick="jsInitTitleId('food_type.html','自助餐', 81, 2)"><img src="images/other/1.jpg"  /></a>
                        
                    </div>
                    
                    <div class=" food_type_right">
                        
                        <a  title="烧烤"  onclick="jsInitTitleId('food_type.html','烧烤', 82, 2)"><img src="images/other/2.jpg"  /></a>
                        <span><img src="images/chinese/white.png"  /></span>
                        <a  title="火锅"  onclick="jsInitTitleId('food_type.html','火锅', 84, 2)"><img src="images/other/3.jpg"  /></a>
                        
                    </div>
                    
                </div>
                
                
                <div class="margin3">
                    
                    <div class="food_type_left">
                        
                        <a  title="海鲜"  onclick="jsInitTitleId('food_type.html','海鲜', 85, 2)"><img src="images/other/4.jpg"  /></a>
                        
                    </div>
                    <div class=" food_type_right">
                        
                        <a  title="素菜"  onclick="jsInitTitleId('food_type.html','素菜', 83, 2)"><img src="images/other/5.jpg"  /></a>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </body>
</html>
