<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<title>总体评价</title>
<link rel="stylesheet" type="text/css" href="template/css/overall_evaluation.css"/>
<script type="text/javascript" src="template/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
    var strCount = 0;
    var pageSize = 10;
    var isAutoLoad = true; //是否自动加载
    function LoadData() {
        window.location.href = "ios:loadCommentData";
    }
    function javaLoadShopComment(shopName, stars, json) {
        var html = "";
        if (json) {
            $(".shop_name").text(shopName);
            $(".star_number1 a").css("width", stars /5* 100 + "%");
            $(".star_span1").text(stars);
            var arr = eval("(" + json + ")");
            var imgDomain = "http://img.danertu.com/userupload/";
            strCount = 0;
            $.each(arr.plList.plbean, function(idx, item) {
                var star = parseInt(item.xinglevel) / 5 * 100;
                var memloginId = item.memberid;
                if (memloginId) {
                    if (item.isanonymity == "1") {
                        memloginId = hideMemloginId(memloginId);
                    }
                }
                html +=
            '<div class="pj_main">' +
            	'<a class="who">' + memloginId + '</a>' +
                '<a class="time">' + item.time.substring(0, 9) + '</a>' +
                '<div class="star_number">' +
                    '<a style="width:' + star + '%"> </a>' +
                '</div>' +
                '<span class="star_span">' + item.xinglevel + '</span>' +
                '<span class="nr">' + item.info + '</span>';

                var img = item.imgstr;
                if (img) {
                    var imgArr = [];
                    imgArr = item.imgstr.split(',');
                    html +=
                '<div class="picture"><p>';
                    for (var i = 0; i < imgArr.length - 1; i++) {
                        var imgUrl = imgDomain + imgArr[i];
                        html += '<a><img style="max-width:100%;max-width:100%" src="' + imgUrl + '" onerror="javascript:this.src=\'images/sh.png\'"/></a>';
                    }
                    html += '</p></div>';
                }
                html += '</div>'; ;
                strCount++;
            });
        }
        initHtml(html, ".container");
    }

    function hideMemloginId(memloginId) {
        var m = memloginId.length;
        if (m == 2) {
            memloginId = memloginId.substring(0, 1) + "*";
        }
        else if (m > 2) {
            var s = "";
            var t = m / 3; //m%3>0 ? m/3+1 : m/3;//;
            for (var i = 0; i < t; i++) {
                s += "*";
            }
            memloginId = memloginId.substring(0, t) +s+ memloginId.substring(2*t, m); 
        }
        return memloginId;
    }
</script>
<script type="text/javascript" src="template/js/scroll.js"></script>
</head>

<body>
	<div class="container">
    	<div class="pj_top">
        	<a class="shop_name"></a>
        	<a class="ztpj">总体评价：</a>
            <div class="star_number1">
                <a> </a>
            </div>
            <span class="star_span1"></span>
        </div>
    </div>
</body>
</html>
