<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="http://192.168.1.137:778/android/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>无标题文档</title>
    <link rel="stylesheet" type="text/css" href="../template/css/coupon_list1.css" />

    <script src="seller/template/js/loadingInit.js" type="text/javascript"></script>

    <script src="../template/js/jquery-2.1.1.js" type="text/javascript"></script>

    <script src="../template/js/tab.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            tab({ nav: ".coupon_title", navOnCss: "on", navOffCss: "off", content: ".coupon_con" });
        })

//        loading();
//        var uid = app.getUid();
        var param = 'apiid|0204,;type|0,;memberid|';
        $(function(){
          window.location.href = "ios:parameter_iosFunc/jsGetData/"+param+"/YES";
          var jsonStr = '{"ticketList":{"ticketBean":[{"guid":"21","ticketInfoID":"9","ticketNumber":"3DB67A81-A365-4E16-8143-AAF8D82BAA39","ticketMoney":"3","status":"1","use_beginTime":"2015-4-12 0:00:00","use_endTime":"2015-5-24 0:00:00","outTime":"0","creater":"13719726555","shopName":"悦唯鲜食府","img":"20140714133623113.jpg"},{"guid":"24","ticketInfoID":"10","ticketNumber":"98DB34DE-75D6-44BC-B6C0-5AD44331B2A7","ticketMoney":"5","status":"1","use_beginTime":"2015-4-17 0:00:00","use_endTime":"2015-5-31 0:00:00","outTime":"0","creater":"13719726555","shopName":"悦唯鲜食府","img":"20140714133623113.jpg"}]}}';
          javaLoadData(jsonStr);
          })
        
//        app.jsGetData(param);
        var tag;
        function javaLoadData(json) {
            var itemHtml = "";
            if (tag == 1) {
                var data1 = eval("(" + json + ")");
                var result1 = data1.ticketList;
                var item1 = result1.ticketBean;
                if (item1.length == 0) {
                    itemHtml = "<p>无相关记录</p>";
                } else {
                $.each(item1, function(n, value) {
                    var ticketNumber = value.ticketNumber.substring(0, 13).replace('-', '');
                       
                   var beginDate= new Date(Date.parse(value.use_beginTime.replace(/-/g,"/")));
                   var endDate= new Date(Date.parse(value.use_endTime.replace(/-/g,"/")));
                   var use_beginTime = beginDate.getFullYear()  +"."+(beginDate.getMonth()-0+1) + '.' + beginDate.getDate();
                   var use_endTime = endDate.getFullYear()  +"."+(endDate.getMonth()-0+1) + '.' + endDate.getDate();
                    itemHtml += '<div class="coupon_div"><div class="coupon_left"><img src="http://img.danertu.com/Member/' + value.creater + '/' + value.img + '">' +
                        '<p><a>' + value.shopName + '</a> <span>代金券码:' + ticketNumber + '</span> <span>使用期限:' + use_beginTime + '-' + use_endTime + '</span></p>' +
                    '</div>' +
                        '<div class="coupon_price hui">' +
                        '<img class="coupon_top" src="images/coupon/top.png"><img src="images/coupon/shixiao.png" class="coupon_top1">' +
                        '<div>' +
                           ' <a>￥<span>' + value.ticketMoney + '</span></a>' +
                            '<p>' +
                                '<span>代金券</span>' +
                            '</p>' +
                        '</div>' +
                        '<img src="images/coupon/hui_r.png">' +
                    '</div></div>';
                });
                }
            } else {
                var data0 = eval("(" + json + ")");
                var result0 = data0.ticketList;
                var item0 = result0.ticketBean;
                if (item0.length == 0) {
                    itemHtml = "<p>无相关记录</p>";
                } else {
                $.each(item0, function(n, value) {
                    var ticketNumber = value.ticketNumber.substring(0, 13).replace('-', '');
                   var beginDate= new Date(Date.parse(value.use_beginTime.replace(/-/g,"/")));
                   var endDate= new Date(Date.parse(value.use_endTime.replace(/-/g,"/")));
                   var use_beginTime = beginDate.getFullYear()  +"."+(beginDate.getMonth()-0+1) + '.' + beginDate.getDate();
                   var use_endTime = endDate.getFullYear()  +"."+(endDate.getMonth()-0+1) + '.' + endDate.getDate();
                    itemHtml += '<div class="coupon_div"><div class="coupon_left"><img src="http://img.danertu.com/Member/' + value.creater + '/' + value.img + '">' +
                        '<p><a>' + value.shopName + '</a> <span>代金券码:' + ticketNumber + '</span> <span>使用期限:' + use_beginTime + '-' + use_endTime + '</span></p>' +
                    '</div>' +
                        '<div class="coupon_price red">' +
                        '<img class="coupon_top" src="images/coupon/top.png">' +
                        '<div>' +
                           ' <a>￥<span>' + value.ticketMoney + '</span></a>' +
                            '<p>' +
                                '<span>代金券</span>' +
                            '</p>' +
                        '</div>' +
                        '<img src="images/coupon/red_r.png">' +
                    '</div></div>';

                });
                }
            }

            $(".coupon_wrap").html(itemHtml);
            $("#ysy").click(function() {
                tag = 1;
                var param = 'apiid|0204,;type|1,;memberid|';
                window.location.href = "ios:parameter_iosFunc/jsGetData/"+param+"/YES";
//                app.jsGetData(param);
            });

            $("#qb").click(function() {
                tag = 0;
                var param = 'apiid|0204,;type|0,;memberid|';
                window.location.href = "ios:parameter_iosFunc/jsGetData/"+param+"/YES";
//                app.jsGetData(param);
            });

        }
       
    </script>

</head>
<body>
    <div class=" webkitbox vertical wrapper">
        <div class="coupon_title">
            <div id="qb" class="on class_div1">
                全部</div>
            <div id="ysy">
                已使用<!--<span>15</span>--></div>
        </div>
        <div class="coupon_con boxflex webkitbox vertical">
            <div class="coupon_wrap" style="display: block;">
                <!--    <div class="coupon_div">
                  <div class="coupon_left">
                        <img src="images/food_shop/simple_01.png" />
                        <p>
                            <a>维尼餐厅</a> <span>代金券码:2015041332165478</span> <span>使用期限:2015.4.1-2015.12.1</span>
                        </p>
                    </div>
                    <div class="coupon_price red">
                        <img src="images/coupon/top.png" class="coupon_top" />
                        <div>
                            <a>￥<span>500</span></a>
                            <p>
                                <span>代金券</span>
                            </p>
                        </div>
                        <img src="images/coupon/red_r.png" />
                    </div>
                </div>
                <div class="coupon_div">
                    <div class="coupon_left">
                        <img src="images/food_shop/simple_01.png" />
                        <p>
                            <a>维尼餐厅</a> <span>代金券码:2015041332165478</span> <span>使用期限:2015.4.1-2015.12.1</span>
                        </p>
                    </div>
                    <div class="coupon_price blue">
                        <img src="images/coupon/top.png" class="coupon_top" />
                        <div>
                            <a>￥<span>500</span></a>
                            <p>
                                <span>代金券</span>
                            </p>
                        </div>
                        <img src="images/coupon/blue_r.png" />
                    </div>
                </div>
                <div class="coupon_div">
                    <div class="coupon_left">
                        <img src="images/food_shop/simple_01.png" />
                        <p>
                            <a>维尼餐厅</a> <span>代金券码:2015041332165478</span> <span>使用期限:2015.4.1-2015.12.1</span>
                        </p>
                    </div>
                    <div class="coupon_price orange">
                        <img src="images/coupon/top.png" class="coupon_top" />
                        <div>
                            <a>￥<span>500</span></a>
                            <p>
                                <span>代金券</span>
                            </p>
                        </div>
                        <img src="images/coupon/orange_r.png" />
                    </div>
                </div>
                <div class="coupon_div">
                    <div class="coupon_left">
                        <img src="images/food_shop/simple_01.png" />
                        <p>
                            <a>维尼餐厅</a> <span>代金券码:2015041332165478</span> <span>使用期限:2015.4.1-2015.12.1</span>
                        </p>
                    </div>
                    <div class="coupon_price yellow">
                        <img src="images/coupon/top.png" class="coupon_top" />
                        <div>
                            <a>￥<span>500</span></a>
                            <p>
                                <span>代金券</span>
                            </p>
                        </div>
                        <img src="images/coupon/yellow_r.png" />
                    </div>
                </div>
                <div class="coupon_div">
                    <div class="coupon_left">
                        <img src="images/food_shop/simple_01.png" />
                        <p>
                            <a>维尼餐厅</a> <span>代金券码:2015041332165478</span> <span>使用期限:2015.4.1-2015.12.1</span>
                        </p>
                    </div>
                    <div class="coupon_price hui">
                        <img src="images/coupon/top.png" class="coupon_top" />
                        <img src="images/coupon/shixiao.png" class="coupon_top1" />
                        <div>
                            <a>￥<span>500</span></a>
                            <p>
                                <span>代金券</span>
                            </p>
                        </div>
                        <img src="images/coupon/hui_r.png" />
                    </div>
                </div>
                <div class="coupon_div">
                    <div class="coupon_left">
                        <img src="images/food_shop/simple_01.png" />
                        <p>
                            <a>维尼餐厅</a> <span>代金券码:2015041332165478</span> <span>使用期限:2015.4.1-2015.12.1</span>
                        </p>
                    </div>
                    <div class="coupon_price red">
                        <img src="images/coupon/top.png" class="coupon_top" />
                        <div>
                            <a>￥<span>500</span></a>
                            <p>
                                <span>代金券</span>
                            </p>
                        </div>
                        <img src="images/coupon/red_r.png" />
                    </div>
                </div>
                <div class="coupon_div">
                    <div class="coupon_left">
                        <img src="images/food_shop/simple_01.png" />
                        <p>
                            <a>维尼餐厅</a> <span>代金券码:2015041332165478</span> <span>使用期限:2015.4.1-2015.12.1</span>
                        </p>
                    </div>
                    <div class="coupon_price red">
                        <img src="images/coupon/top.png" class="coupon_top" />
                        <div>
                            <a>￥<span>500</span></a>
                            <p>
                                <span>代金券</span>
                            </p>
                        </div>
                        <img src="images/coupon/red_r.png" />
                    </div>
                </div>
                <div class="coupon_div">
                    <div class="coupon_left">
                        <img src="images/food_shop/simple_01.png" />
                        <p>
                            <a>维尼餐厅</a> <span>代金券码:2015041332165478</span> <span>使用期限:2015.4.1-2015.12.1</span>
                        </p>
                    </div>
                    <div class="coupon_price red">
                        <img src="images/coupon/top.png" class="coupon_top" />
                        <div>
                            <a>￥<span>500</span></a>
                            <p>
                                <span>代金券</span>
                            </p>
                        </div>
                        <img src="images/coupon/red_r.png" />
                    </div>
                </div>-->
            </div>
        </div>
</body>
</html>
