﻿<!doctype html>
<html>
<head>
    <title>金萝卜说明</title>
</head>
<body>
    <div>
    	<h1>1. 什么是金萝卜</h1>

<h1>2. 获取金萝卜</h1>

<h1>3. 使用金萝卜</h1>

<h1>4. 单耳兔商场金萝卜规则</h1>
<br>

<p>

<h4>1. 什么是金萝卜</h4>

金萝卜，是单耳兔商城的会员积分，有效期为12个月， 购买单耳兔商城指定商品时可抵现，100金萝卜＝1元，每次最多可抵该类商品总价格的10%。



<h4>2. 获取金萝卜</h4>

1）首次注册成为单耳兔商城会员，可领取10金萝卜；<br>

2）登陆单耳兔商城签到，每日可领取100金萝卜；<br>

3）首次安装单耳兔手机APP，初次登录可领取500金萝卜；<br>

4）将单耳兔手机APP推广给朋友，完成安装并注册成为单耳兔会员，成功推广可领取500金萝卜；<br>

5）参与单耳兔商城不定期活动并满足活动要求，可领取相应的金萝卜。



<h4>3. 使用金萝卜</h4>

购买单耳兔商城指定商品(已标明可使用金萝卜抵现的商品)时，每100金萝卜可抵换1元，每次最多可抵该类商品总价格的10%。<br>

目前，金萝卜可在购买单耳兔商城下列酒类商品时抵现：晓镇香系列白酒、土豪醇系列白酒、恒康源系列养生酒、祛痛神系列药酒、托尼干红葡萄酒、雾色干红葡萄酒、尼科尔干红葡萄酒、拉莫干红葡萄酒。<br>

<b>使用方式：</b> 在单耳兔商城购买商品，付款时选择使用金萝卜抵现。



<h4>4. 单耳兔商场金萝卜规则</h4>

1）金萝卜仅限单耳兔商城内使用，仅在购买单耳兔商城指定商品时抵现。。<br>

2）100金萝卜＝1元现金。<br>

3）金萝卜可以累积，有效期为一年以上。<br>

4）使用金萝卜时，优先消耗旧金萝卜（如会员的金萝卜由今年1月份和2月份共同累积，则优先消耗今年1月份的金萝卜）。<br>

5）发生交易不成功或者退款退货的情况，交易关闭后已抵现的金萝卜会退还至原金萝卜账户。<br>

6）登录单耳兔商城【用户中心】—【我的金萝卜】可查看金萝卜账户明细。<br>

7）金萝卜不能直接兑换现金，不可转让。<br>

8）金萝卜规则最终解释权归单耳兔商城所有。

</p>
    </div>
</body>
</html>
