<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<link rel="stylesheet" type="text/css" href="../template/css/quanyan.css"/>
<title>泉眼</title>
<script type="text/javascript">
    function productDetail(parameter) {
        alert(parameter)
        window.location.href = "ios:parameter_iosFunc/goProductDetailByGuid/"+parameter;
    }
</script>
</head>
<body ondragstart="return false">
    <img src="../images/quanyan/01.png"/>
    <p class="top_pro"><img src="../images/quanyan/pro_01.png"/></p>
    <img src="../images/quanyan/02.png" class="mar5"/>
    <nav class="default">
        <a href="#pro_a" class="on">A</a>
        <a href="#pro_b">B</a>
        <a href="#pro_c">C</a>
        <a href="#pro_d">D</a>
    </nav>
    <section class="main">
    <section id="pro_a" style="display:block;">
        <img src="../images/quanyan/pro_a_01.jpg"/>
        <a onclick="productDetail('495C5375-0E98-4537-928E-E18AC3E9B38D')"><img src="../images/quanyan/pro_a_02.jpg"/></a>
        <a onclick="productDetail('B33144B9-E809-4894-9D31-081F00F43A00')"><img src="../images/quanyan/pro_a_03.jpg"/></a>
        <a onclick="productDetail('3B8D53C9-EC37-4411-AB5E-63BA5BE29C4C')"><img src="../images/quanyan/pro_a_04.jpg"/></a>
        <p>
	        <span onclick="productDetail('20D7D9AD-4913-4D34-A61E-F757220AD1D8')"><img src="../images/quanyan/pro_a_05.jpg"/></span>
	        <span onclick="productDetail('84D4C18B-79B9-41ED-9424-0FCA6839BEEB')"><img src="../images/quanyan/pro_a_06.jpg"/></span>
        </p>
    </section>
    <section id="pro_b">
        <img src="../images/quanyan/pro_b_01.jpg"/>
        <a onclick="productDetail('452961BD-FA6E-47C6-B77C-588AF83A9C73')"><img src="../images/quanyan/pro_b_02.jpg"/></a>
        <a onclick="productDetail('20D7D9AD-4913-4D34-A61E-F757220AD1D8')"><img src="../images/quanyan/pro_b_03.jpg"/></a>
        <a onclick="productDetail('3B8D53C9-EC37-4411-AB5E-63BA5BE29C4C')"><img src="../images/quanyan/pro_b_04.jpg"/></a>
        <p>
	        <span onclick="productDetail('98FD0179-647D-4419-BA2C-C47B488B484A')"><img src="../images/quanyan/pro_b_05.jpg"/></span>
	        <span onclick="productDetail('84D4C18B-79B9-41ED-9424-0FCA6839BEEB')"><img src="../images/quanyan/pro_b_06.jpg"/></span>
        </p>
    </section>
    <section id="pro_c">
        <img src="../images/quanyan/pro_c_01.jpg"/>
        <a onclick="productDetail('6BDEE8C4-2B2D-4052-9C18-91918B279A06')"><img src="../images/quanyan/pro_c_02.jpg"/></a>
        <a onclick="productDetail('84D4C18B-79B9-41ED-9424-0FCA6839BEEB')"><img src="../images/quanyan/pro_c_03.jpg"/></a>
    </section>
    <section id="pro_d">
        <img src="../images/quanyan/pro_d_01.jpg"/>
        <a onclick="productDetail('67269B0A-5265-4EE5-B991-317414191C28')"><img src="../images/quanyan/pro_d_02.jpg"/></a>
        <a onclick="productDetail('233C3BF7-C42D-47C5-A7B3-57B9139CBE7B')"><img src="../images/quanyan/pro_d_03.jpg"/></a>
        <a onclick="productDetail('452961BD-FA6E-47C6-B77C-588AF83A9C73')"><img src="../images/quanyan/pro_d_04.jpg"/></a>
        <a onclick="productDetail('04173C8E-B7BD-413C-A963-41CCE7E7FAEE')"><img src="../images/quanyan/pro_d_05.jpg"/></a>
        <a onclick="productDetail('')"><img src="../images/quanyan/pro_d_06.jpg"/></a>
        <p>
	        <span onclick="productDetail('73345F23-D35F-4F9F-A9C7-427500657957')"><img src="../images/quanyan/pro_d_07.jpg"/></span>
	        <span onclick="productDetail('3A8071E8-C710-4199-99B1-9A0FA5894154')"><img src="../images/quanyan/pro_d_08.jpg"/></span>
        </p>
        <p>
	        <span onclick="productDetail('D8162986-E0B6-4A12-BA08-C8E657C2AC9A')"><img src="../images/quanyan/pro_d_09.jpg"/></span>
	        <span onclick="productDetail('FE9288CD-0582-4901-B59F-BE44A9A83EDC')"><img src="../images/quanyan/pro_d_10.jpg"/></span>
        </p>
        <p>
	        <span onclick="productDetail('EB04ED47-3083-4EEE-AA9C-CDFC6E78098E')"><img src="../images/quanyan/pro_d_11.jpg"/></span>
	        <span onclick="productDetail('815D0755-9A51-450D-A8F3-C551AE7C18DD')"><img src="../images/quanyan/pro_d_12.jpg"/></span>
        </p>
    </section>
    </section>
    <footer>
    <img src="../images/quanyan/03.png"/>
    <p>
                地址：广东省中山市三乡镇泉眼村兴泉路1号
	    <br/>
                 登记入住：下午 2:00    退房：中午 12:00
	    <br/>
                一人一有效证件办理入住。
    </p>
    </footer>
    <script type="text/javascript" src="../template/js/jquery.min.js"></script>
    <script type="text/javascript" src="../template/js/nagging-menu.js"></script>
    <script type="text/javascript" src="../template/js/tab.js"></script>
    <script>
        $(function() {
            tab({ nav: "nav", navOnCss: "on", navOffCss: "off", content: "" });
        });
    </script>
</body>
</html>