<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>无标题文档</title>

<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/reserve.css"/>
<link rel="stylesheet" type="text/css" href="template/css/input.css"/>

<script type="text/javascript" src="template/js/jquery-2.1.1.min.js"></script>



<script type="text/javascript">
$(function(){

	$('.select_h_time').click(function(){
		$('body').addClass('body1');
		$('.shade').show();
		$('.keyul_3').show();
		$('#shop_type_tab').hide();
		$('.keyul_3 li').click(function(){
			var keyval=$(this).text();
			$('.select_h_time').text(keyval);
			$('.keyul_3').hide();
		})		
	})

	$(document).mouseup(function() {
		$('.keyul_3').hide();
		$('.shade').hide();
		$('body').removeClass('body1');
	
	});
})


$(function(){

	$('.select_m_time').click(function(){
		$('body').addClass('body1');
		$('.shade').show();
		$('.keyul_4').show();
		$('#shop_type_tab').hide();
		$('.keyul_4 li').click(function(){
			var keyval=$(this).text();
			$('.select_m_time').text(keyval);
			$('.keyul_4').hide();
		})		
	})

	$(document).mouseup(function() {
		$('.keyul_4').hide();
		$('.shade').hide();
		$('body').removeClass('body1');
	
	});
})
</script>


<script type="text/javascript">
$(function(){
	$(".add_btn").click(function(){
		var input = $(this).siblings("input");
		var n = parseInt(input.val());
		input.val(++n);
	});
	
	$(".subtract_btn").click(function(){
		var input = $(this).siblings("input");
		var n = parseInt(input.val());
		if(n==1) return;
		input.val(--n);})
  var myDate = new Date();
  var year = myDate.getFullYear();    //获取完整的年份(4位,1970-????)
  var month = myDate.getMonth()-0;       //获取当前月份(0-11,0代表1月)
  var day = myDate.getDate()-0;        //获取当前日(1-31)
  var hours = myDate.getHours()-0;       //获取当前小时数(0-23)
  var minutes = myDate.getMinutes()-0;     //获取当前分钟数(0-59)
  //-----如果小于10,,,前面补0------
  if(month<10){
    month = "0"+month;
  }
  if(day<10){
    day = "0"+day;
  }
  if(hours<10){
    hours = "0"+hours;
  }
  if(minutes<10){
    minutes = "0"+minutes;
  }
  
  $("#dateInputId").val(year+"-"+month+"-"+day);
  $("#timeInputId").val(hours+":"+minutes);
  
  
  $(".ensure_btn").click(function(){
       var arriveTime = $("#dateInputId").val() + " " +$("#timeInputId").val();
        var peopleNo = $(".book_num").val();
        var name = $(".write_info_1").val();
        var telNo = $(".write_info_2").val();
        var timestamp = new Date().getTime();
        var remark = $(".write_info_3").val();//
                         var info = "";
                         if(!name){
                            info = "请填写联系人姓名";
                         }else if(!telNo){
                            info = "请填写联系人电话";
                         }else{
                         var parameterStr = timestamp+"12345"+"|"+arriveTime +"|''|"+peopleNo +"|"+name +"|"+telNo+"|''";
                         window.location.href = "ios:parameter_iosFunc/submitBook/"+parameterStr;
                         }
                         //--------提示------
                         if(info){
                            alert(info)
                         }
                         
                        
                         });
});
</script>


</head>

<body>

	<div class="head">
    
        <span class="head_title">预订</span>
        
    </div>
    
    <div class="mobile_wrap">
    	<div class="time_1">
        	<p>
            	<span class="dh_title">到店日期:</span>
                <input type="date" id="dateInputId" style="width:100px;height:25px;"/>
                <!--
            	<a class="select_bnt"><img src="images/reserve/01.png" /></a>
            	<span class="day">2015-4-1</span>
                <a class="select_bnt"><img src="images/reserve/02.png" /></a>
                 -->
            </p>
            <div class="time">
            	<span class="dh_title">具体时间:</span>
                <input type="time" id="timeInputId" style="width:100px;height:25px;"/>
                <!--
                <a class="select_h_time"></a>
                <span class="hm">时</span>
                <a class="select_m_time"></a>
                <span  class="hm">分</sapn>
                 -->
            </div>
        </div>
        
        
        
      <div class="customer_info">
        	<p>
        		<span class="dh_title">用餐人数:</span>
                <a class="subtract_btn">-</a>
                <input class="book_num" value="1" type="text" />
                <a class="add_btn">+</a>
            </p>
            <p>
            	<span class="dh_title dh_title_1">联系人:</span>
                <input type="text" class="write_info write_info_1" />
                <input type="radio" class="sex_radio" name="identity" value="先生" checked="checked" /><span class="sex_s">先生</span> 
				<input type="radio" class="sex_radio" name="identity" value="女士" /><span class="sex_s">女士</span> 
        </p>
            <p>
            	<span class="dh_title dh_title_1">联系电话:</span>
                <input type="text" class="write_info write_info_2" />
            </p>
            <p>
            	<span class="dh_title dh_title_1">备注:</span>
                <input type="text" class="write_info write_info_3" />
            </p>
            <div class="bnt">
          		<a class="ensure_btn">确认预订</a>
          	</div>
        </div>
        
        
        
        
        
        <!--时间弹窗-->
        	<ul class="keyul_3">
            	<li><span>00</span></li>
                <li><span>01</span></li>
                <li><span>02</span></li>
                <li><span>03</span></li>
                <li><span>04</span></li>
                <li><span>05</span></li>
                <li><span>06</span></li>
                <li><span>07</span></li>
                <li><span>08</span></li>
                <li><span>09</span></li>
                <li><span>10</span></li>
                <li><span>11</span></li>
                <li><span>12</span></li>
                <li><span>13</span></li>
                <li><span>14</span></li>
                <li><span>15</span></li>
                <li><span>16</span></li>
                <li><span>17</span></li>
                <li><span>18</span></li>
                <li><span>19</span></li>
                <li><span>20</span></li>
                <li><span>21</span></li>
                <li><span>22</span></li>
                <li><span>23</span></li>
            </ul>
            
            
            <ul class="keyul_4">
            	<li><span>00</span></li>
                <li><span>01</span></li>
                <li><span>02</span></li>
                <li><span>03</span></li>
                <li><span>04</span></li>
                <li><span>05</span></li>
                <li><span>06</span></li>
                <li><span>07</span></li>
                <li><span>08</span></li>
                <li><span>09</span></li>
                <li><span>10</span></li>
                <li><span>11</span></li>
                <li><span>12</span></li>
                <li><span>13</span></li>
                <li><span>14</span></li>
                <li><span>15</span></li>
                <li><span>16</span></li>
                <li><span>17</span></li>
                <li><span>18</span></li>
                <li><span>19</span></li>
                <li><span>20</span></li>
                <li><span>21</span></li>
                <li><span>22</span></li>
                <li><span>23</span></li>
                <li><span>24</span></li>
                <li><span>25</span></li>
                <li><span>26</span></li>
                <li><span>27</span></li>
                <li><span>28</span></li>
                <li><span>29</span></li>
                <li><span>30</span></li>
                <li><span>31</span></li>
                <li><span>32</span></li>
                <li><span>33</span></li>
                <li><span>34</span></li>
                <li><span>35</span></li>
                <li><span>36</span></li>
                <li><span>37</span></li>
                <li><span>38</span></li>
                <li><span>39</span></li>
                <li><span>40</span></li>
                <li><span>41</span></li>
                <li><span>42</span></li>
                <li><span>43</span></li>
                <li><span>44</span></li>
                <li><span>45</span></li>
                <li><span>46</span></li>
                <li><span>47</span></li>
                <li><span>48</span></li>
                <li><span>49</span></li>
                <li><span>50</span></li>
                <li><span>51</span></li>
                <li><span>52</span></li>
                <li><span>53</span></li>
                <li><span>54</span></li>
                <li><span>55</span></li>
                <li><span>56</span></li>
                <li><span>57</span></li>
                <li><span>58</span></li>
                <li><span>59</span></li>
            </ul>
        
        
        
        
        
        
        
        
    </div>
    
    
    <div class="shade" > </div>
    
    
    

</body>
</html>
