<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="http://192.168.1.137:778" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="../template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="../template/css/sell_detail.css"/>

<script type="text/javascript" src="../template/js/jquery.min.js"></script>
<script type="text/javascript" src="../template/js/tab.js"></script>
<script type="text/javascript" src="../template/js/tips.js"></script>
<script type="text/javascript" src="seller/template/js/loadingInit.js"></script>

<script type="text/javascript">

    $(function() {
        tab({ nav: ".dealing_situation", navOnCss: "on", navOffCss: "off", content: ".dealing" });
//        getData("0");
      //-----从原生处获取  id
      window.location.href="ios:parameter_iosFunc/jsGetValue/memLoginID";
    })
    //获取shopid-------直接从原生处  使用
    var type = 0;
    var shopid;
    //----回调函数-----
    function javaAssignValue(str){
        shopid = str;
        getData("0")
    }
    
    
    function getData(_type) {
        type = _type;
        var param = 'apiid|0125,;type|' + type+',;shopid|'+shopid;
        window.location.href = "ios:parameter_iosFunc/jsGetData/"+param+"/YES";
    }

function javaLoadData(json) {
    if (!json)
    return;
    var arr = eval("(" + json + ")");
    var html_thisshop = "",html_othershop="";
    $.each(arr.ShopSellList.ShopSellBean, function(idx, item) {
           var str = item.name;
           if (type == "0") {
           html_thisshop += "<p><span class='sl'>" + str + "</br><a class='price'>￥" + item.shopprice + "</a></span><span>" + item.sunnum + "</span></p>";
           }
           else if (type == "1") {
           html_othershop += "<p><span class='sl'>" + str + "</br><strong>" + item.shopid + "</strong><a class='price'>￥" + item.shopprice + "</a></span><span>" + item.sunnum + "</span></p>";
           }
           });
           if (type == "0") {
               $(".product_thisShop").html(html_thisshop);
           }
           else if (type == "1") {
               $(".product_otherShop").html(html_othershop);
           }
}

</script>

</head>

<body>

	<div class=" webkitbox vertical wrapper">
    
    
    	<!--head 本店商品及本店商品-->
    	<div class="dealing_situation">
        	<div class="on" id="waitting" onclick="getData(0);">本店销售</div>
            <div id="over" onclick="getData(1);">下级销售</div>
        </div>
        
        
        <!--本店商品-->
        <div class="dealing boxflex webkitbox ">
       
            <div class="all_do thisShop" style="display: block;">
            	<div class="product_num_title">
                	<span>商品名称</span>
                    <span>数量</span>
                </div>
                <div class="product_num product_thisShop">
                	
                </div>
            </div>
            
            
            
            
            <div class="all_do otherShop" >
            	<div class="product_num_title">
                	<span>商品名称</span>
                    <span>数量</span>
                </div>
                <div class="product_num product_otherShop">
                	
                </div>
            </div>
            
       	</div>
    
    
     </div>

</body>
</html>
