<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>店铺信息</title>

<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/touchTouch.css"/>

<link rel="stylesheet" type="text/css" href="template/css/shop_new.css"/>

<script type="text/javascript" src="template/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="template/js/touchTouch.jquery.js"></script>
<script>

	$(function(){
		
		  $(".star_strong").each(function(){
			  
			 var num =$(this).text();
				
				num1 = num * 20;
				
				$(this).siblings('div').find('a').css("width",num1 + "%");		
				
			});
		
		
		});
	
	

</script>

<script>
$(function(){
	$(".star_span").each(function(){
		var num =$(this).text();
		num1 = num * 20;
		$(this).siblings('div').find('a').css("width",num1 + "%");	
	});
});
	
$(function(){
	$('#thumbs a').touchTouch();
});

$(function(){
	var aheight = $("#thumbs").width()/3;
	$("#thumbs a").css("height",aheight);
});
		
$(function(){
	var aheight = $(".who_img a").width();
	$(".who_img a").css("height",aheight);
//    var shopid = localStorage.getItem("currentShopId");
//    var param = 'apiid|0100,;shopid|'+shopid ; //一元区
  //    index_wv_interface.jsGetData(param);
    window.location.href = 'ios:parameter_iosFunc/getShop_newPageData';
  /*
    var json1 = '{"shopdetails": {"shopbean": [ {"ShopName":"王记车行","TYAddress":"广东省中山市三乡镇古鹤村鹤湾路7号一楼","Mobile":"13025507059","shopdetails":"王记车行位于中山市三乡镇古鹤村鹤湾路7号一楼，经营国产摩托车、自行车、电动车。精修电动车、音响、彩灯、电焊。质量保证，优质的服务。欢迎广大客户前来咨询。电话：13025507059，0760-23800758","shopimg":"wangjichehang.jpg","shopshowproduct":"33283f3f-80d3-470e-8842-1a3120d91960,才子36v电动车一台,20141222170708457.jpg_300x300.jpg,1380.00,699.00","EntityImage":"20141006110704987.png","ShopJYFW":"零售：国产摩托车，自行车，电动车及配件","m":"13025507059","avgscore":"4.5","plscore":"30","Mobilebanner":"20141007174242792.png","isfood":"no","la":"22325071","lt":"113478072"}]}}';
    var json2 = '{"plList": {"plbean": [ {"Guid":"669e9bea-44ab-4229-bd53-c7f985f2868d","memberid":"15113347438","xinglevel":"1","info":"大626272373737377377777777","isanonymity":"0","imgstr":"20150131153435_1.jpg,20150131153436_2.jpg,20150131153436_3.jpg,20150131153436_4.jpg,20150131153437_5.jpg,20150131153437_6.jpg,","time":"2015-1-31"},{"Guid":"172a074e-a0e4-418c-a3df-019dee79ebbb","memberid":"15113347438","xinglevel":"1","info":"摩爾777373737383737373726261627372727","isanonymity":"1","imgstr":" ","time":"2015-1-31"},{"Guid":"297499b2-0d04-4e8c-bfbd-a9b470213a71","memberid":"15113347438","xinglevel":"5","info":"我們相信7373737373373737373733","isanonymity":"1","imgstr":" ","time":"2015-1-31"},{"Guid":"669e9bea-44ab-4229-bd53-c7f985f2868d","memberid":"15113347438","xinglevel":"1","info":"大626272373737377377777777","isanonymity":"0","imgstr":"20150131153435_1.jpg,20150131153436_2.jpg,20150131153436_3.jpg,20150131153436_4.jpg,20150131153437_5.jpg,20150131153437_6.jpg,","time":"2015-1-31"}]}}';
    javaLoadPageData(json1,json2);
   */
});
var shopName = "";
var stars = 5;
//--------------页面数据加载----------图片,名称,评论数据-------
function javaLoadPageData(shopInfoJson,json) {
    var arr = eval("(" + shopInfoJson + ")");
    //$("#errTip").text(json);
    $.each(arr.shopdetails.shopbean, function(idx, item) {
           //var strImg = item.Mobilebanner;
           var strImg = item.EntityImage;
           var imgName = ImgUtil(strImg, "");
           var bannerUrl = "http://img.danertu.com/Member/" + item.m + "/";
           imgName = bannerUrl + strImg;

           //实例化Android端数据
           shopName = item.ShopName;
           stars = item.avgscore;
           //index_wv_interface.jsInitShopData(shopName, item.ShopJYFW, item.TYAddress, item.Mobile, imgName, item.la, item.lt);
           
           $(".shop_img img").attr("src", imgName);
           $(".shop_name").text(item.ShopName);
           $(".shop_address a").text(item.TYAddress);
           
           $(".star_left a").text(item.plscore);
           $(".star_strong").text(item.avgscore);
           $(".star_number a").css("width", 2 * parseFloat(item.avgscore) * 10 + "%");
           });
    var html = "";
    if (json) {
        $(".shop_name").text(shopName);
        $(".star_number1 a").css("width", 2 * stars * 10 + "%");
        $(".star_span1").text(stars)
        var arr = eval("(" + json + ")");
        var imgDomain = "http://img.danertu.com/userupload/";
        $('#plCountId').html("网友点评（"+arr.plList.plbean.length+"）");//----评论条数-------
        $.each(arr.plList.plbean, function(idx, item) {
               var star = parseInt(item.xinglevel) / 5 * 100;
               var memloginId = item.memberid;
               if (memloginId) {
               if (item.isanonymity == "1") {
               memloginId = hideMemloginId(memloginId);
               }
               }
               html +=
               '<div class="who">' +
               /*'<div class="who_img">' +
                '<a><img src="images/touxiang.jpg" /></a>' +
                '</div>' +*/
               '<div class="plnr">' +
               '<a class="who_name">' + memloginId + '</a>' +
               '<div class="star_number">' +
               '<a style="width:' + star + '%"> </a>' +
               '</div>' +
               '<span class="star_span">' + item.xinglevel + '</span>' +
               '<p class="nr">' + item.info + '</p>';
               
               var img = item.imgstr;
               if (img) {
               var imgArr = [];
               imgArr = item.imgstr.split(',');
               html +=
               '<div id="thumbs">';
               for (var i = 0; i < imgArr.length - 1; i++) {
               var imgUrl = imgDomain + imgArr[i];
               html += '<img src="'+imgUrl+'" style="width:50%;"/>';
               }
               html += '</div>';
               }
               html += '</div></div>';
               });
               if (html) {
                   $(".net_friend").append(html);
               }
    }
    
}
function ImgUtil(SmallImage, OriginImage) {
    var s = "";
    if (SmallImage) {
        if (SmallImage.indexOf("/") > -1) {
            s = SmallImage.substring(SmallImage.lastIndexOf("/") + 1);
        }
        else {
            s = SmallImage;
        }
    }
    else {
        if (OriginImage.indexOf("/") > -1) {
            s = OriginImage.substring(OriginImage.lastIndexOf("/") + 1);
        }
        else {
            s = OriginImage;
        }
    }
    return s;
}
function hideMemloginId(memloginId) {
    var m = memloginId.length;
    if (m == 2) {
        memloginId = memloginId.substring(0, 1) + "*";
    }
    else if (m > 2) {
        var s = "";
        var t = m / 3; //m%3>0 ? m/3+1 : m/3;//;
        for (var i = 0; i < t; i++) {
            s += "*";
        }
        memloginId = memloginId.substring(0, t) + s + memloginId.substring(2 * t, m);
    }
    return memloginId;
}
</script>
</head>

<body >
<!--头部-->
<div class="head">
    <div onclick="window.location.href='ios:parameter_iosFunc/goBack'">
    <a class="back_btn"><img src="images/jiantou21.png"  height="100%" /></a>
    <span class="head_title">返回</span>
    </div>
    
    <div class="head_right">
        <a onclick="window.location.href='ios:parameter_iosFunc/addToFavorite'"><img src="images/star12.png" width="28" height="28" /><span>收藏</span></a>
        <a onclick="window.location.href='ios:parameter_iosFunc/onClickQR'"><img src="images/share.png" width="28" height="28" /><span>分享</span></a>
    </div>
</div>
		<!--主体-->

	<div class="mobile_wrap">

		<!--店铺信息-->
		<div class="shop_top">
        
        	<a class="shop_img"><img src="" /></a><!-------门头照--------->
           
           
            <div class="shop_info">
            	
                <a class="shop_name"></a><!-----商店名称----->
            	
                <div class="shop_star">
                	
                    <div class="star_main">
                                            
                        <div class="star_number">
            
                            <a> </a><!-----评分----->
                            
                        </div>
                        
                        <strong class="star_strong"></strong>
                        
                    </div>
                    
                	<span>$111/人</span>
                
                </div>
                
                <p  class="shop_score">
                
                
                	<a class="orange"><span>口味</span><i>9.0</i></a>
                
                	<a class="green"><span>环境</span><i>8.0</i></a>
                
                	<a class="purple"><span>服务</span><i>8.0</i></a>
                
                
                </p>
            
            </div>
        </div>
        
        <!--地址-->
        <div class="shop_address"  onclick="window.location.href='ios:parameter_iosFunc/goNavigation'">
        
        	<strong><img src="images/icon_address.png"  /></strong>
        	
            <a></a><!------地址----->
        	<span><img src="images/jiantou211.png"  /></span>
            
        </div>


		<!--推荐-->
		<div class="shop_recommend">
        
        	<h1><span>网友推荐</span><img src="images/jiantou211.png" /></h1>
            
            <p><a>流沙包</a><a>凤爪</a><a>虾饺</a><a>鲍汁凤爪</a><a>流沙包</a><a>流沙包流沙包</a><a>凤爪</a><a>虾饺</a></p>
        
        </div>
        
        <!--评论-->
        <div class="net_friend">
        	<p class="wydp" onclick="window.location.href='ios:parameter_iosFunc/goCommentView'">
            	<span id="plCountId"></span><!------网友评论条数------>
                <a class="fr"><img src="images/jiantou.png" /></a>
            </p>
        <!----------
          <div class="who">
           		<div class="who_img">
                        <a><img src="images/touxiang.jpg" /></a>
  	            </div>
                <div class="plnr">
                	<a class="who_name">咖啡熊33</a>
                    <div class="star_number">
                    	<a></a>
                    </div>
                    <span class="star_span">4.4</span>
                    <p class="nr">到广东肯定是要吃粤菜和喝茶的 否则是白去广州...</p>
                    <div id="thumbs">
                        <a href="images/1.jpg" style="background-image:url(images/1.jpg)"></a>
                    </div>
                </div>
            </div>
            
            
            <div class="who">
           	  <div class="who_img">
                        <a><img src="images/touxiang.jpg" /></a>
           	  	</div>
                <div class="plnr">
                	<a class="who_name">咖啡熊33</a>
                    <div class="star_number">
                    	<a></a>
                    </div>
                    <span class="star_span">4.4</span>
                    <p class="nr">不错，价格的确不俗，考虑到代金券已经优惠了，相当于半价</p>
                    <div id="thumbs">
                        <a href="images/1.jpg" style="background-image:url(images/1.jpg)"></a>
                    </div>
                </div>
            </div>
            -------->
           
        </div>
        
        
        <!--打电话 地图-->
        <div class="buttom">
        	<div class="sh_info">
                <p class="xhxx">
                    <span>商户信息</span>
                    <a class="fr"><img src="images/jiantou.png" /></a>
                </p>
                <p class="work_time">
                	营业时间：早茶9-14:30
               	</p>
            </div>
            <p class="title" style="margin-bottom:3%;border-top:1px solid #CCC;"><span>其他一家分店</span><a class="fr"><img src="images/jiantou.png" /></a></p>
            <p class="title" style="border-top:1px solid #CCC"><span>附近停车场</span><a class="fr"><img src="images/jiantou.png" /></a></p>    
            <p class="title" style="margin-bottom:3%" onclick="window.location.href='ios:parameter_iosFunc/nearbyShop'"><span>在这家店附近找</span><a class="fr"><img src="images/jiantou.png" /></a></p>
        </div>
        
        <div class="shop_button">
            <a onclick="window.location.href='ios:parameter_iosFunc/goNavigation'">
                <img src="images/icon_local.png" width="30" />
                <span>到这里</span>
            </a>
            <a onclick="window.location.href='ios:parameter_iosFunc/dialPhone'">
                <img src="images/icon_phone.png"  width="30"/>
                <span class="isFood">订餐咨询</span>
            </a>
        </div>
	</div>
</body>
</html>
