<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>商品类型</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/input.css"/>
<script type="text/javascript" src="template/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="template/css/order_sure.css"/>
<script>
	
	$(function(){
		
		
		$(".add-btn").click(function(){
		var input = $(this).siblings("input");
		var n = parseInt(input.val());
		input.val(++n);
	});
	
	$(".subtract-btn").click(function(){
		var input = $(this).siblings("input");
		var n = parseInt(input.val());
		if(n==1) return;
		input.val(--n);})
		
		
		
      //------删除饭菜-------
      $('.cancle_list').click(function(){
                              if($(".order_list").length>1){
                              var $obj = $(this).parent().parent();
                              $obj.hide('fast');
                              setTimeout(function(){$obj.remove()},300);
                              
                              }
                              });
		
		})
</script>


</head>

<body class="body_bg">

	<div class="webkitbox vertical wrapper"  >

                
                <div class="order_list_wrap  boxflex   ">
                	
                  
                    <div class="order_list">
                    	
                        <img src="images/food_order/simple_1.png" />
                        
                        <a class="list_foodname">米饭米饭米饭米饭米饭米饭</a>
                    	
                        
                        <div>
                        	<a class="cancle_list">X</a>
                            
                            <span class="list_foodprice">￥12.00/份</span>
                            
                            <p class="order_add_num"><a class="add-btn">+</a><input value="1" type="text"><a class="subtract-btn">-</a> </p>
                        
                        
                        </div>
                    
                    </div>
                    
                    <div class="order_list">
                    	
                        <img src="images/food_order/simple_1.png" />
                        
                        <a class="list_foodname">米饭米饭米饭米饭米饭米饭</a>
                    	
                        
                        <div>
                        	<a class="cancle_list">X</a>
                            
                            <span class="list_foodprice">￥12.00/份</span>
                            
                            <p class="order_add_num"><a class="add-btn">+</a><input value="1" type="text"><a class="subtract-btn">-</a> </p>
                        
                        
                        </div>
                    
                    </div>
                    
                    <div class="order_list">
                    	
                        <img src="images/food_order/simple_1.png" />
                        
                        <a class="list_foodname">米饭米饭米饭米饭米饭米饭</a>
                    	
                        
                        <div>
                        	<a class="cancle_list">X</a>
                            
                            <span class="list_foodprice">￥12.00/份</span>
                            
                            <p class="order_add_num"><a class="add-btn">+</a><input value="1" type="text"><a class="subtract-btn">-</a> </p>
                        
                        
                        </div>
                    
                    </div>
                    
                    <div class="order_list">
                    	
                        <img src="images/food_order/simple_1.png" />
                        
                        <a class="list_foodname">米饭米饭米饭米饭米饭米饭</a>
                    	
                        
                        <div>
                        	<a class="cancle_list">X</a>
                            
                            <span class="list_foodprice">￥12.00/份</span>
                            
                            <p class="order_add_num"><a class="add-btn">+</a><input value="1" type="text"><a class="subtract-btn">-</a> </p>
                        
                        
                        </div>
                    
                    </div>
                 
                
                </div>
                
                
                <div>
                
                
                	<div class="bottom_sure">
                
                	<p class="bottom_price"><span>订单金额:</span><a>￥512</a></p>
                    
                    
                	<div class="takeout_info">
                    
                    	<span>手机号码:</span><a><input type="text" placeholder="输入手机号码" /></a>
                        <span>送餐地址:</span><a><input type="text" placeholder="输入送餐地址" /></a>
                        <span>备注:</span><a><input type="text" placeholder="其他需要" /></a>
                    
                    
                    </div>
                     
                     
                    <p class="bottom_way">
                    
                            <span>付款方式:</span> 
                            <input type="radio" name="pay" checked="checked"  id="pay1" /> 
                            <label for="pay1"><a>餐到付费</a ></label>
                            <input type="radio"  name="pay" id="pay2" /> 
                            <label for="pay2"><a>网上支付</a ></label>
                            
                    </p>
                    
                    <a class="bottom_submit">提交</a>
                  
                   </div>
                
                </div>

        
  </div>
        
        
       
</body>
</html>
