<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>商品类型</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/booking_shop_list.css"/>
<link rel="stylesheet" type="text/css" href="template/css/top_select1.css"/>
<link rel="stylesheet" type="text/css" href="template/css/index_list.css"/>

<script type="text/javascript" src="template/js/jquery.min.js"></script>

<script type="text/javascript">
$(function(){
	
    
	$('.mkey_2').click(function(){		
		$('body').addClass('body1');
		$('.keyul_2').show();
		$('.shade').show();
		$('#shop_type_tab').hide();
		$('.keyul_2 li').click(function(){
			var keyval=$(this).find("span").text();
			$('.mkey_2').text(keyval);
			$('.keyul_2').hide();
		})		
	})

	$(document).mouseup(function() {
		$('.keyul_2').hide();
		$('.shade').hide();
		$('body').removeClass('body1');
	});
})

</script>



<script type="text/javascript">
$(function(){

	$('.mkey_3').click(function(){
		$('body').addClass('body1');
		$('.shade').show();
		$('.keyul_3').show();
		$('#shop_type_tab').hide();
		$('.keyul_3 li').click(function(){
			var keyval=$(this).text();
			$('.mkey_3').text(keyval);
			$('.keyul_3').hide();
		})		
	})

	$(document).mouseup(function() {
		$('.keyul_3').hide();
		$('.shade').hide();
		$('body').removeClass('body1');
	
	});
})
</script>
<script type="text/javascript">
$(function(){

$('.mkey_4').click(function(){
	
		$('body').addClass('body1');
		$('#shop_type_tab').show();	
		$('.shade').show();	
		$('.keyul_4 li').click(function(){
			var keyval=$(this).text();
			$('.mkey_4').text(keyval);
			$('#shop_type_tab').hide();
			
		})		
	})


	
})
</script>

<script type="text/javascript" src="template/js/jquery.js"></script>
<script type="text/javascript">
function nTabs(thisObj,Num){
if(thisObj.className == "active")return;
var tabObj = thisObj.parentNode.id;
var tabList = document.getElementById(tabObj).getElementsByTagName("li");
for(i=0; i <tabList.length; i++)
{
  if (i == Num)
  {
   thisObj.className = "active"; 
      document.getElementById(tabObj+"_Content"+i).style.display = "block";
  }else{
   tabList[i].className = "normal"; 
   document.getElementById(tabObj+"_Content"+i).style.display = "none";
  }
} 
}


</script>

<script type="text/javascript">
$(document).ready(function(){
	
	
	  $("#shop_type_tab").mouseleave(function(){
		$("#shop_type_tab").css("display","none");
		$('body').removeClass('body1');
	  });
  
  
      $('.shade1').click(function(){
		$('#shop_type_tab').hide();
		$('.shade').hide();
		$('body').removeClass('body1');
		});
		
		
	  $('.shade').click(function(){
		
		 $('.shade1').trigger('click');
		
		})
});		
	
</script>


<script>	
	$(function(){
		  $(".star_span").each(function(){
			 var num =$(this).text();
				num1 = num * 20;
				$(this).siblings('a').find('i').css("width",num1 + "%");	
			});
	});
	

	
	

</script>

<!--<script type="text/javascript">
  function showhide(){
	  document.getElementById('shop_type_tab').style.display=document.getElementById('shop_type_tab').style.display==''?'block':'';
	  }

</script>-->

</head>

<body class="body_bg">


		<!--头部-->
        



		<!--主体-->
            <div class="mobile_wrap9">
        		<div  id="js-com-content-area">
                      
                        <script src="template/js/jquery.touchslider.min.js"></script>
                  
                        <script>
                            jQuery(function($) {
                               
							
							});
                        </script>
        
    
    <script>
    setTimeout($(function(){
		
		 $(window).resize(function() {
                                    var width = $('#js-com-content-area').width();
									var height1 = $('.touchslider-item a').height();
                                    $('.touchslider-item a').css('width', width);
                                    $('.touchslider-viewport').css('height',height1 -5);
                                }).resize();
                                $(".touchslider").touchSlider({ mouseTouch: true, autoplay: true });
                            
								
								
		
		var hh = $('.touchslider').height()
								$('.keyul_2').css('top',hh+18);
								$('.keyul_3').css('top',hh+18);
								$('.shop_type_tab').css('top',hh+38);
								$('.index_list_wrap').css('margin-top',hh+38);
		
		}), 5000)
	
	
    </script>
        
                        <div class="touchslider">

                            <div class="touchslider-viewport">   
                                                     
                                <div class="touchslider-item"> <a><img src="images/banner.jpg" /> </a></div>
                                <div class="touchslider-item"> <a><img src="images/banner.jpg" /></a></div>
                                <div class="touchslider-item"> <a><img src="images/banner.jpg" /> </a></div>

                            </div>
                            
                            
                            <div class="touchslider-navtag">
                            
                                <span class="touchslider-nav-item touchslider-nav-item-current"></span>
                                <span class="touchslider-nav-item "></span>
                                <span class="touchslider-nav-item "></span>
                                
                            </div>
                        </div>
                    
                   
                    <!--content-end-->
                </div>
                
                <!--筛选条件-->
                
                <div class="shop_type_select" style="z-index:999; ">               
                
                            
                            
                            
                            <div>
                                <a class="key_4">                               
                                   <span class="mkey_4">附近</span>                               
                                </a>            
                            </div>
                            
                            <div>
                                <a class="key_2">                               
                                   <span class="mkey_2">口味</span>                                
                                </a>            
                            </div>   
                               
                                                                    
                            <div>
                                <a class="key_3">                               
                                   <span class="mkey_3">排序</span>                              
                                </a>            
                            </div>
                            
                            
                </div>
        
        
        
                   
                  
                  <ul class="keyul_3">
                    
                    <li><span>离我最近</span></li>
                    <li><span>人气最高</span></li>
                    <li><span>最新发布</span></li>
                  
                  </ul>        
                
                
                
                <div class="shop_type_tab" id="shop_type_tab"  >
                 
                    <div class="TabTitle">
                        <ul id="myTab0">
                            <li class="active" onclick="nTabs(this,0);"><a>全城</a><span><strong>1178</strong>></span></li>
                            <li class="normal" onclick="nTabs(this,1);"><a>热门商圈</a><span><strong>178</strong>></span></li>
                            <li class="normal" onclick="nTabs(this,2);"><a>东区</a><span><strong>78</strong>></span></li>
                            <li class="normal" onclick="nTabs(this,3);"><a>石岐区</a><span><strong>18</strong>></span></li>
                            <li class="normal" onclick="nTabs(this,4);"><a>西区</a><span><strong>18</strong>></span></li>
                            <li class="normal" onclick="nTabs(this,5);"><a>南区</a><span><strong>178</strong>></span></li>
                            <li class="normal" onclick="nTabs(this,6);"><a>火炬开发区</a><span><strong>78</strong>></span></li>                                
                        </ul>
                    </div>
               
                    <div class="TabContent">
                    
                    
                        <div id="myTab0_Content0">                    
                            <ul class="keyul_4" >
                                <li>1千米</li>
                                <li>3千米</li>
                                <li>5千米</li>
                                <li>10千米</li>
                                <li>全城</li> 
                                <li>1千米</li>
                                <li>3千米</li>
                                <li>5千米</li>
                                <li>10千米</li>
                                <li>全城</li>                      
                            </ul>                                        
                        </div>
                                  
                                  
                                                
                        <div id="myTab0_Content1" class="none">
                            <ul class="keyul_4" >
                                <li>假日广场</li>
                                <li>大信新都会</li>
                                <li>文化中心</li>
                                <li>富华商圈</li>
                                <li>永宁</li>
                                <li>东裕路</li>
                                <li>兴中广场</li>                
                            </ul>              
                        </div>
                        
                        
                        
                        <div id="myTab0_Content2" class="none">
                            <ul class="keyul_4" >
                                <li>全部</li>
                                <li>假日广场</li>
                                <li>库充一带</li>
                                <li>中山海关</li>
                                <li>文化中心</li>
                                <li>竹苑附近</li>
                                <li>远洋城</li>
                                <li>京华利和</li>
                                <li>白沙湾</li>
                                <li>东裕路</li>
                                <li>利和广场</li>               
                            </ul>              
                        </div>
                        
                        
                        
                        <div id="myTab0_Content3" class="none">
                            <ul class="keyul_4" >
                                <li>全部</li>
                                <li>大信新都会</li>
                                <li>逢源商业街</li>
                                <li>孙文步行街</li>
                                <li>峰华28广场</li>
                                <li>泰安路</li>
                                <li>兴中广场</li>                
                            </ul>              
                        </div>
                        
                        
                        
                        <div id="myTab0_Content4" class="none">
                           <ul class="keyul_4" >
                                <li>全部</li>
                                <li>富华商圈</li>
                                <li>黄金广场</li>
                                <li>翠景商业街</li>
                                <li>岐江公园</li>
                            </ul>              
                        </div>
                        
                        
                        <div id="myTab0_Content5" class="none">
                            <ul class="keyul_4" >
                                <li>全部</li>
                                <li>万科一带</li>
                                <li>悦来南路</li>
                                <li>南下新码头</li>
                            </ul>              
                        </div>
                        
                        
                        
                         <div id="myTab0_Content6" class="none">
                            <ul class="keyul_4" >
                                <li>全部</li>
                                <li>张家边</li>
                                <li>中山港</li>
                            </ul>              
                        </div>

                    
                    </div>
                    
                    <div class="shade1" > </div>
                </div>
                
                <ul class="keyul_2">
                   
                         <li class="on"><a><img src="images/takeout/icon2.png"/></a><span>全部菜式</span></li>
                          <li><a><img src="images/takeout/icon1.png"/></a><span>中式炒菜</span></li>
                           <li><a><img src="images/takeout/icon3.png"/></a><span>快餐小吃</span></li>
                         
                      
                        
                  </ul>
                
                <!--商铺列表-->
                
        
        
        </div>
        
        <div class="index_list_wrap">
        
        	<div class="index_list">
            	
                <img src="images/m.png"  />
                
                <div class="index_list_main">
                	
                    <p class="list_name">
                    	
                        <a>为你那	餐馆</a>
                    	<span>0.23km</span>
                        
                    </p>
                	
                    <p class="list_star">
                    
                    	<span>评价：</span>
                        <a class="star_number">
                        
                        	<i> </i>
                        
                        </a>
                        <strong class="star_span">4.5</strong>
                    
               
                    </p>
                    
                    <p class="list_address">珠海市香洲区梅华街道银桦路102号</p>
                    
                    
                    <p class="list_type">
                    
                    	<a>减</a>
                        <span>返</span>
                    
                    </p>
                    
                    
                    
                    
                </div>
                
                
                <p class="index_list_right">
                
                	<a class="disncai">点菜</a>
                    
                    <a class="yuding">预定</a>
                    
                    <a class="waimai">外卖</a>
                
                
                </p>
                
                
                
            
            
            </div>
            
            <div class="index_list">
            	
                <img src="images/m.png"  />
                
                <div class="index_list_main">
                	
                    <p class="list_name">
                    	
                        <a>为你那	餐馆</a>
                    	<span>0.23km</span>
                        
                    </p>
                	
                    <p class="list_star">
                    
                    	<span>评价：</span>
                        <a class="star_number">
                        
                        	<i> </i>
                        
                        </a>
                        <strong class="star_span">4.5</strong>
                    
               
                    </p>
                    
                    <p class="list_address">珠海市香洲区梅华街道银桦路102号</p>
                    
                    
                    <p class="list_type">
                    
                    	<a>减</a>
                        <span>返</span>
                    
                    </p>
                    
                    
                    
                    
                </div>
                
                
                <p class="index_list_right">
                
                	<a class="disncai">点菜</a>
                    
                    <a class="yuding">预定</a>
                    
                    <a class="waimai">外卖</a>
                
                
                </p>
                
                
                
            
            
            </div>
            
            <div class="index_list">
            	
                <img src="images/m.png"  />
                
                <div class="index_list_main">
                	
                    <p class="list_name">
                    	
                        <a>为你那	餐馆</a>
                    	<span>0.23km</span>
                        
                    </p>
                	
                    <p class="list_star">
                    
                    	<span>评价：</span>
                        <a class="star_number">
                        
                        	<i> </i>
                        
                        </a>
                        <strong class="star_span">4.5</strong>
                    
               
                    </p>
                    
                    <p class="list_address">珠海市香洲区梅华街道银桦路102号</p>
                    
                    
                    <p class="list_type">
                    
                    	<a>减</a>
                        <span>返</span>
                    
                    </p>
                    
                    
                    
                    
                </div>
                
                
                <p class="index_list_right">
                
                	<a class="disncai">点菜</a>
                    
                    <a class="yuding">预定</a>
                    
                    <a class="waimai">外卖</a>
                
                
                </p>
                
                
                
            
            
            </div>
            
            <div class="index_list">
            	
                <img src="images/m.png"  />
                
                <div class="index_list_main">
                	
                    <p class="list_name">
                    	
                        <a>为你那	餐馆</a>
                    	<span>0.23km</span>
                        
                    </p>
                	
                    <p class="list_star">
                    
                    	<span>评价：</span>
                        <a class="star_number">
                        
                        	<i> </i>
                        
                        </a>
                        <strong class="star_span">4.5</strong>
                    
               
                    </p>
                    
                    <p class="list_address">珠海市香洲区梅华街道银桦路102号</p>
                    
                    
                    <p class="list_type">
                    
                    	<a>减</a>
                        <span>返</span>
                    
                    </p>
                    
                    
                    
                    
                </div>
                
                
                <p class="index_list_right">
                
                	<a class="disncai">点菜</a>
                    
                    <a class="yuding">预定</a>
                    
                    <a class="waimai">外卖</a>
                
                
                </p>
                
                
                
            
            
            </div>
            
            <div class="index_list">
            	
                <img src="images/m.png"  />
                
                <div class="index_list_main">
                	
                    <p class="list_name">
                    	
                        <a>为你那	餐馆</a>
                    	<span>0.23km</span>
                        
                    </p>
                	
                    <p class="list_star">
                    
                    	<span>评价：</span>
                        <a class="star_number">
                        
                        	<i> </i>
                        
                        </a>
                        <strong class="star_span">4.5</strong>
                    
               
                    </p>
                    
                    <p class="list_address">珠海市香洲区梅华街道银桦路102号</p>
                    
                    
                    <p class="list_type">
                    
                    	<a>减</a>
                        <span>返</span>
                    
                    </p>
                    
                    
                    
                    
                </div>
                
                
                <p class="index_list_right">
                
                	<a class="disncai">点菜</a>
                    
                    <a class="yuding">预定</a>
                    
                    <a class="waimai">外卖</a>
                
                
                </p>
                
                
                
            
            
            </div>
            
            <div class="index_list">
            	
                <img src="images/m.png"  />
                
                <div class="index_list_main">
                	
                    <p class="list_name">
                    	
                        <a>为你那	餐馆</a>
                    	<span>0.23km</span>
                        
                    </p>
                	
                    <p class="list_star">
                    
                    	<span>评价：</span>
                        <a class="star_number">
                        
                        	<i> </i>
                        
                        </a>
                        <strong class="star_span">4.5</strong>
                    
               
                    </p>
                    
                    <p class="list_address">珠海市香洲区梅华街道银桦路102号</p>
                    
                    
                    <p class="list_type">
                    
                    	<a>减</a>
                        <span>返</span>
                    
                    </p>
                    
                    
                    
                    
                </div>
                
                
                <p class="index_list_right">
                
                	<a class="disncai">点菜</a>
                    
                    <a class="yuding">预定</a>
                    
                    <a class="waimai">外卖</a>
                
                
                </p>
                
                
                
            
            
            </div>
        
        
        </div>
        
        
        <div class="shade" > </div>
</body>
</html>
