<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>特色美食</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/food_type.css"/>

<script type="text/javascript">
    function jsInitTitleId(page,name,id,tagFlag){
        window.location.href="ios:normalPage/"+page+"/"+name+"/"+id+"/"+tagFlag;
    }
</script>

</head>

<body class="body_bg">
<!--头部-->
        


		<!--主体-->
        <div class=" mobile_wrap2">
        
            <div class="food_type">
                
                <div class=" food_type_top">
                
                	<a  title="蒸肠粉"  onclick="jsInitTitleId('food_type.html','蒸肠粉', 41, 2)"><img src="images/tese/1.jpg"  /></a>
                    
                </div>
                
                <div class="margin3">
                
                    <div class="food_type_left">
                    
                        <a  title="肉夹馍"  onclick="jsInitTitleId('food_type.html','肉夹馍', 42, 2)"><img src="images/tese/2.jpg"  /></a>
                        
                    </div>
                    
                    <div class=" food_type_right">
                    
                        <a  title="蚵仔煎"  onclick="jsInitTitleId('food_type.html','蚵仔煎', 43, 2)"><img src="images/tese/3.jpg"  /></a>
                    
                    </div>
                    
                </div>
                
                <div class="margin3">
                
                    <div class="food_type_left">
                    
                    	<a  title="热干面"  onclick="jsInitTitleId('food_type.html','热干面', 44, 2)"><img src="images/tese/4.jpg"  /></a>
                        
                    </div>
                    
                    <div class=" food_type_right">
                    
                        <a  title="沙县蒸饺"  onclick="jsInitTitleId('food_type.html','沙县蒸饺', 45, 2)"><img src="images/tese/5.jpg"  /></a>
                    
                    </div>
                </div>
                
                
                <div class="margin3">
                
                    <div class="food_type_left">
                    
                    	<a  title="驴打滚"  onclick="jsInitTitleId('food_type.html','驴打滚', 47, 2)"><img src="images/tese/7.jpg"  /></a>
                        
                    </div>
                    
                     <div class=" food_type_right">
                    
                       
                        <a  title="臭豆腐"  onclick="jsInitTitleId('food_type.html','臭豆腐', 46, 2)"><img src="images/tese/6.jpg"  /></a>
                        
                    </div>
                
                </div>
          
            </div>
        
        </div>
        
        

</body>
</html>
