﻿<!doctype html>
<html>
<head>
    <title>图文详情</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <style type="text/css">
    	img{width:100%;height:auto;margin:0;padding:0;display:block}
    </style>
</head>
<body>
    <div id="imgDomId">
    <img src="http://img.danertu.com/SupplierProduct/shopnum1/20140813114509904_14.jpg" />
    <img src="http://img.danertu.com/SupplierProduct/shopnum1/20140813114509904_15.jpg" />
    <img src="http://img.danertu.com/SupplierProduct/shopnum1/20140813114509904_16.jpg" />
    	<img src="http://img.danertu.com/SupplierProduct/shopnum1/20140813114509904_17.jpg" />
    </div>
</body>
	<script>
			function showImgs(imgArrStr){
				var imgArr = imgArrStr.split(";,;");
				var html = "";
				for(var i=0;i<imgArr.length;i++){
					var imgUrl = imgArr[i];
					html += "<img src='"+imgUrl+"' />";
				}
				document.getElementById("imgDomId").innerHTML = html;
			}
    </script>
</html>
