<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>新增收货地址</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/wallet.css"/>
<link rel="stylesheet" type="text/css" href="template/css/wallet.css"/>
</head>

<body class="body_bg">


	<!--主体-->
    <div class="mobile_wrap2">
    
    
    	<p class="wallet_top">
        
            <a>￥1,258.80</a>
            <span>账户余额</span>
        
        </p>
    
    	
        <a class="recharge_btn" href="wallet_recharge.html">充值</a>
        <a class="withdraw_btn" href="wallet_withdraw.html">提现</a>
    	
        
        
        <div class="card_wrap">
        	
            <p><img src="images/wallet/icon_card.png" /><span>绑定银行卡</span></p>
        	
            <div class="card_main">
            
            	<span>农业银行</span>
                
                <a>6561    ***    ****   ****  115</a>
            	
                
                
            </div>
            
        </div>
        
        
        
        
    </div>
    
    
</body>
</html>
