<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>新增收货地址</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/wallet.css"/>
<script type="text/javascript" src="template/js/jquery.min.js"></script>
<script type="text/javascript" src="template/js/checkUtil.js" ></script>
<script type="text/javascript">
    $(function() {
        $(".wallet_btn").click(function() {
            var bankCardNum = $(".bankCardNum");
            var cardNo = bankCardNum.val().replace(/ /g,"");//替换空字符串
            var mobile = $(".mobile");
            if (!checkBankCard(cardNo)) {
                tips(bankCardNum, bankCardNum.val(), "银行卡号无法识别");
                return false;
            }
            window.location.href="ios:parameter_bindCard/2/"+cardNo;
            //接下来是java跳转函数
        });
    })
</script>
</head>

<body class="body_bg">
	<!--主体-->
    <div class="mobile_wrap2">
    
    
    	
        <div class="recharge_wrap">
        
            
            
           <p  class="wallet_form_list1">
            
                <a>银行卡号：</a>
                
                <input type="text" placeholder="输入银行卡号" class="bankCardNum"/>
              
            </p>
        <!--提交按钮-->
        <a class="wallet_btn">完成</a>
        
        
        
        
    </div>
    
    
</body>
</html>
