<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>帐号安全</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/wallet.css"/>
</head>

<body class="body_bg">



	<!--主体-->
    
    <div class="mobile_wrap2">
    
    
    	<div class="mobile_list">
        
          
          
            <p onclick="location='wallet_record.html'">
                <img src="images/wallet/icon_1.png"  />
                <a>账户流水</a>
            </p>    
            
        </div>
        
        <div class="mobile_list">
        
        
        	
            <p onclick="location='ios:parameter_alertCheckPayMM/wallet_password1.html'">
                <img src="images/wallet/icon_2.png"  />
                <a>修改支付密码</a>
            </p>
            
            <p  onclick="location='wallet_forgetpassword.html'">
                <img src="images/wallet/icon_3.png"  />
                <a >忘记支付密码</a>
            </p>      
          
     
            
        </div>
        
        
        <div class="mobile_list">
        
          
          
            <p onclick="location='ios:parameter_checkPayMMChangeCard/wallet_changebindcard.html'">
                <img src="images/wallet/icon_4.png"  />
                <a>更换银行卡</a>
            </p>    
            
        </div>
        
     
    </div>



</body>
</html>
