<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>找回支付密码</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/wallet.css"/>
<script type="text/javascript" src="template/js/jquery.min.js"></script>
<script type="text/javascript" src="template/js/checkUtil.js" ></script>
</head>
<script type="text/javascript">
    $(function() {
      $(".wallet_btn").click(function() {
                             var mobile = $(".mobile");
                             if (!checkMobile(mobile.val())) {
                             tips(mobile, mobile.val(), "手机号码格式不正确");
                             return false;
                             }
                             var verifyCode = $(".verifyCode").val();
                             if(verifyCode.length>0){
                             window.location.href="ios:parameter_checkVerifyCode/check/"+verifyCode+"/"+mobile.val();
                             }else{
                                tips($(".verifyCode"), verifyCode, "请输入验证码");
                                return false;
                             }
                             });
      var secNo = 60;
      var inervalA;
      $("#verifyCodeBtn").click(function(){
                                var mobile = $(".mobile");
                                if (!checkMobile(mobile.val())) {
                                tips(mobile, mobile.val(), "手机号码格式不正确");
                                return false;
                                }
                                
                                
                                $(this).html(secNo);
                                secNo--;
                                $(this).css("background-color","#a8a7a7");
                                inervalA = setInterval(clock,1000);
                                window.location.href="ios:parameter_getVerifyCode/"+mobile.val();
                                });
      function clock(){
      if(secNo>0){
      $("#verifyCodeBtn").html(secNo);
      secNo--
      }else{
      $("#verifyCodeBtn").html("获取");
      $("#verifyCodeBtn").css("background-color","#f4782e");
      clearInterval(inervalA);
      }
      }
      
      });
</script>
<body class="body_bg">

	<!--主体-->
    <div class="mobile_wrap2">
    	
        <div class="recharge_wrap">

            <p  class="wallet_form_list1">
            
                <a>绑定手机号：</a>
                
                <input type="text"  class="mobile"/>
            
            </p>
            
            <p  class="wallet_form_list2">
            
                <a>验证码：</a>
                
                <input type="password" placeholder="输入验证码" class="verifyCode" />
                
               <span id="verifyCodeBtn">获取</span>
            
            </p>

        <!--提交按钮-->
        <a class="wallet_btn">下一步</a>

    </div>
    
</body>
</html>
