<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>新增收货地址</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/wallet.css"/>
<script type="text/javascript" src="template/js/jquery.min.js"></script>
<script type="text/javascript" src="template/js/checkUtil.js" ></script>
<script type="text/javascript">
    $(function() {
        $(".wallet_btn").click(function() {
            var chargeMoney = $(".chargeMoney");
            if (!checkNumFix2(chargeMoney.val())) {
                tips(chargeMoney, chargeMoney.val(), "请输入正确的充值金额，支持到小数点后两位");
                return false;
           }else{
                window.location.href="ios:parameter_recharge/"+$(".chargeMoney").val();
           }
        });
		/*
		$('.mkey_3').click(function(){
		$('body').addClass('body1');
		$('.shade').show();
		$('.keyul_3').show();
		$('#shop_type_tab').hide();
		$('.keyul_3 li').click(function(){
			var keyval=$(this).text();
			$('.mkey_3').text(keyval);
			$('.keyul_3').hide();
		})		
	})

	$(document).mouseup(function() {
		$('.keyul_3').hide();
		$('.shade').hide();
		$('body').removeClass('body1');
	
	});
         */
    })
</script>
</head>

<body class="body_bg">



	<!--主体-->
    <div class="mobile_wrap2">
    
    
    	
        <div class="recharge_wrap">
        
            <p  class="wallet_form_list">
            
                <a>充值金额：</a>
                
                <input type="text" placeholder="输入充值金额" class="chargeMoney" />
                
                <span>元</span>
            </p>
            
            <p  class="wallet_form_list3">
            
                <strong>充值方式：</strong>
                
               <a class="key_3">                               
                                   <span class="mkey_3">支付宝</span>                              
                                </a>
                <ul class="keyul_3">
                    
                    <li><span>支付宝</span></li>
                    <li><span>财付通</span></li>
                  </ul>    
            
            </p>
        <!--提交按钮-->
        <a class="wallet_btn" >下一步</a>
    </div>
</body>
</html>
