<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>新增收货地址</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/wallet.css"/>
</head>

<body>



	<!--主体-->
    <div class="mobile_wrap2">
    
    <p class="withdraw_end">
        <img src="images/wallet/icon_tick.png"  />
        <a>提现申请成功</a>
        <span>需人工审核,具体到账时间以实际为准</span>
    </p>    
    
    
</body>
</html>
