<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>新增收货地址</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/wallet.css"/>


<script type="text/javascript" src="template/js/jquery.min.js"></script>
<script src="template/js/Sweefty.js" type="text/javascript"></script>
<script src="template/js/moaModal.minified.js" type="text/javascript"></script>
<script>
	$(document).ready(function(eve){
                window.location.href="ios:func_loadAccountInfo"
                //window.location.href="ios:func_getBalance";
                $(".withdraw_btn").click(function(){
                     var htmlStr = $("#cardNoId").html();
                     if(htmlStr.length<5){
                        $(this).attr("href","wallet_bindcard.html");
                     }else{
                        $(this).attr("href","wallet_withdraw.html?cardNo="+htmlStr);
                     }
                });
//                      notInit();
		});
        function showBalance(monery){
            var moneryStr = monery;
            if(monery.indexOf(".")<0){
                moneryStr = monery+".00";
            }
            //-----金额动态效果-----
            interesting(moneryStr);
        }
//-----未完成初始化
        function notInit(){
            $('.demo4').modal({
                              target : '#share_module',
                              speed : 500,
                              easing : 'easeOutSine',
                              animation : 'top',
                              position: 'top',
                              overlayClose : true
                              });
                              $(".demo4").trigger("click");
        }
        function bindCard(cardNo){
            if(cardNo.length>5){
                //------绑定银行卡------
                $(".card_main").css("display","block");
                var encodeCard = cardNo.replace(/^(\d{4})(\d+)(\d{4})$/,"$1***********$3");
                $("#cardNoId").html(encodeCard);
                $(".bindcard_btn").css("display","none");
            }
        }

function interesting(num) {
    var total = parseFloat(num).toFixed(2);
    if (total < 0) {
        return false;
    }
    var arrs = total.split('.');
    var part0 = parseInt(arrs[0]);
    var money = 0;
    var j = 1;
    if (part0 < 1) {
        j = 1;
    }
    else if (part0 < 10) {
        j = 2;
    }
    else {
        j = 9;
    }
    money = part0 / j;
    
    var result = 0.00;
    var i=0;
    var str = setInterval(function() {
                          i++;
                          if (i > j) {
                          clearInterval(str);
                          $(".wallet_top a").text(total);
                          return false;
                          }
                          result += parseFloat(money);
                          $(".wallet_top a").text(result.toFixed(2));
                          
                          }, 100);
}
	</script>

</head>

<body class="body_bg">




	<!--主体-->
    <div class="mobile_wrap2">
    
    
    	<p class="wallet_top">
        
            <a id="moneryId">0.00</a>
            <span>账户余额</span>
        
        </p>
    
    	
        <a class="recharge_btn" href="wallet_recharge.html"><img src="images/wallet/icon_5.png"/></a>
        <a class="withdraw_btn" href="wallet_withdraw.html"><img src="images/wallet/icon_6.png"/></a>
    	
        
        
        <div class="card_wrap">
            <p><img src="images/wallet/icon_card.png" /><span>绑定银行卡</span></p>
            <div class="card_main" style=" display:none;">
            	<!--<span>农业银行</span>-->
                <a id="cardNoId"></a>
            </div>
            
            <a class="bindcard_btn" onclick="location='wallet_bindcard.html'">+绑定银行卡</a>
        </div>
    </div>
    
    <a class="demo4"></a>
      <!--弹出层-->


    <div id="share_module" class="wallet_frist" >
    	
        <p>首次使用钱包需设置支付密码</p>
    	<a href="wallet_frist.html">初始设置</a>
    
     </div>
    
    
</body>
</html>
