<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>新增收货地址</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/wallet.css"/>
<script type="text/javascript" src="template/js/jquery.min.js"></script>
<script type="text/javascript" src="template/js/checkUtil.js" ></script>
<script src="template/js/Sweefty.js" type="text/javascript"></script>
<script src="template/js/moaModal.minified.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {
      $('.demo4').modal({
                        target: '#tip_div',
                        speed: 500,
                        easing: 'easeOutSine',
                        animation: 'top',
                        position: 'top',
                        overlayClose: true
                        });
      var url = window.location.search;
      var loc = url.substring(url.lastIndexOf('=')+1, url.length);
      $("#cardNoId").html(loc);
        $(".wallet_btn").click(function() {
            var tixianMoney = $(".tixianMoney");
            if (!checkNumFix2(tixianMoney.val())) {
                tips(tixianMoney, tixianMoney.val(), "请输入正确的提现金额，支持到小数点后两位");
                return false;
            }
           var pwd = $(".pwd");
           if (!checkPwdMin4(pwd.val())) {
           $(".demo4").trigger("click");
           $('#tip_div').parent().show();
           $('#tip_div').parent().parent().prev().show();
           return false;
           }
            window.location.href = "ios:parameter_withdraw/"+tixianMoney.val()+"/"+pwd.val();
        });
      $(".close_div").click(function() {
                            $(this).parent().parent().parent().hide().prev().hide();
                            });
    })
</script>
</head>

<body class="body_bg">



	<!--主体-->
    <div class="mobile_wrap2">
    
    
    	
        <div class="recharge_wrap">
        
            <p  class="wallet_form_list">
            
                <a>提现金额：</a>
                
                <input type="text" placeholder="输入提现金额" class="tixianMoney" />
                
                <span>元</span>
            </p>
            
            
          
           <p  class="wallet_form_list1">
            
                <a>银行卡号：</a>
                
                   <span id="cardNoId">6561    ***    ****   ****  115<br /></span>
            </p>
          
            
            
            <p  class="wallet_form_list1">
            
                <a>支付密码：</a>
                
                <input type="password"  class="pwd"/>
                
               
            
            </p>
            
            
         <div class="errmsg"></div>      
        
        <!--提交按钮-->
        <a class="wallet_btn">下一步</a>
        <a class="demo4"></a><a class="demo5"></a>
        <!--弹出层-->
        <div id="tip_div" class="wallet_frist">
            <p>支付密码为至少4位数字与字母混合</p>
            <a class="close_div">确定</a>
        </div>
    </div>
</body>
</html>
