<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>绑定银行卡</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/wallet.css"/>
<script type="text/javascript" src="template/js/jquery.min.js"></script>
<script type="text/javascript" src="template/js/checkUtil.js" ></script>
<script src="template/js/Sweefty.js" type="text/javascript"></script>
<script src="template/js/moaModal.minified.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {
      $('.demo4').modal({
                        target: '#tip_div',
                        speed: 500,
                        easing: 'easeOutSine',
                        animation: 'top',
                        position: 'top',
                        overlayClose: true
                        });
      $('.demo5').modal({
                        target: '#tip_div1',
                        speed: 500,
                        easing: 'easeOutSine',
                        animation: 'top',
                        position: 'top',
                        overlayClose: true
                        });
        $(".wallet_btn").click(function() {
            var pwd1 = $(".pwd1");
            var pwd2 = $(".pwd2");
            if (!checkPwdMin4(pwd1.val())) {
                               $(".demo4").trigger("click");
                               $('#tip_div').parent().show();
                               $('#tip_div').parent().parent().prev().show();
                return false;
            }
            if (!checkPwdMin4(pwd2.val())) {
                               $(".demo4").trigger("click");
                               $('#tip_div').parent().show();
                               $('#tip_div').parent().parent().prev().show();
                return false;
            }
            if (pwd1.val() != pwd2.val()) {
                var msg = "两次输入的支付密码不一致";
                               $(".demo5").trigger("click");
                               $('#tip_div1').parent().show();
                               $('#tip_div1').parent().parent().prev().show();
                return false;
            }
            window.location.href="ios:parameter_setPayPwd/wallet_frist1.html/"+pwd1.val()
            
        });
      $(".close_div").click(function() {
                            $(this).parent().parent().parent().hide().prev().hide();
                            });
    })
</script>
</head>

<body class="body_bg">



	<!--主体-->
    <div class="mobile_wrap2">
    
    
    	
        <div class="recharge_wrap">
        
          
            
            <p  class="wallet_form_list1">
            
                <a>支付密码：</a>
                
                <input type="password" class="pwd1" />
            </p>
            
            <p  class="wallet_form_list1">
            
                <a>确认密码：</a>
                
                <input type="password"  class="pwd2"/>
            </p>
            <div class="errmsg"></div>
        <!--提交按钮-->
        <a class="wallet_btn" >下一步</a>
        <!--<a class="wallet_btn" href="wallet_frist1.html" >下一步</a>-->
        
        
    </div>
    <a class="demo4"></a><a class="demo5"></a>
    <!--弹出层-->
    <div id="tip_div" class="wallet_frist">
        <p>支付密码为至少4位数字与字母混合</p>
        <a class="close_div">确定</a>
    </div>
    
    <div id="tip_div1" class="wallet_frist">
        <p>两次输入的支付密码不一致</p>
        <a class="close_div">确定</a>
    </div>
</body>
</html>
