<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/wallet_zhmx.css"/>
</head>
<body>
    <div class="container">
    	<div class="zhmx_main1">
        	<img src="images/wallet/xf.png" />
        	<span>单耳兔商城</span>
        </div>
        <div class="zhmx_main2">
            <a class="style1">交易金额</a>
            <span class="jine">-127.00</span>
        </div>
        <div class="ways">
        	<a class="spmc">商品名称</a>
            <span class="ways1">广东移动 手机 话费充值话费充值 5手机 话费充值话费充值 5手机 话费充值话费充值 5手机 话费充值话费充值 5....</span>
        </div>
        <div class="zhmx_main3">
            <p class="p1">
                <a class="style1">交易时间</a>
                <span>2015-3-23 09:51:23</span>
            </p>
            <p class="p1">
                <a class="style1">卖家账户</a>
                <span>6212 20011002854</span>
            </p>
            
            <p class="p2">
                <a class="style1">流水编号</a>
                <span>654613461346454545</span>
            </p>
        </div>
    </div>
    <div class="footer">
    	<img src="images/wallet/success.png" />
        <span>交易成功</span>
    </div>
</body>
</html>
