<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>西餐</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/food_type.css"/>

<script type="text/javascript">
    function jsInitTitleId(page,name,id,tagFlag){
        window.location.href="ios:normalPage/"+page+"/"+name+"/"+id+"/"+tagFlag;
    }
</script>

</head>

<body class="body_bg">


		<!--主体-->
        <div class=" mobile_wrap2">
        
        	<div class="food_type">
            	
          
                     
                <div class="margin3">
                
                    <div class="food_type_left"> 
                    
                    	<a  title="牛扒"  onclick="jsInitTitleId('food_type.html','牛扒', 51, 2)"><img src="images/western_food/1.jpg"  /></a>
                    
                    </div>
                    
                    
                    <div class=" food_type_right">
                    
                    	<a  title="墨西哥卷"  onclick="jsInitTitleId('food_type.html','墨西哥卷', 52, 2)"><img src="images/western_food/2.jpg"  /></a>
                    
                    </div>
                
                </div> 
                
                <div class="margin3">
                
                    <div class="food_type_left"> 
                    
                    	<a  title="羊排"  onclick="jsInitTitleId('food_type.html','羊排', 53, 2)"><img src="images/western_food/3.jpg"  /></a>
                    
                    </div>
                    
                    
                    <div class=" food_type_right">
                    
                    	<a  title="意大利面"  onclick="jsInitTitleId('food_type.html','意大利面', 54, 2)"><img src="images/western_food/4.jpg"  /></a>
                    
                    </div>
                
                </div>
                      
                      
                      
                <div class="margin3">
                
                    <div class="food_type_left">
                    
                    	<a  title="焗饭"  onclick="jsInitTitleId('food_type.html','焗饭', 55, 2)"><img src="images/western_food/5.jpg"  /></a>
                        
                    </div>
                    
                    <div class=" food_type_right">
                    
                        <a  title="法式风情"  onclick="jsInitTitleId('food_type.html','法式风情', 56, 2)"><img src="images/western_food/6.jpg"  /></a>
                        <span><img src="images/chinese/white.png"  /></span>
                        <a  title="美式快餐"  onclick="jsInitTitleId('food_type.html','美式快餐', 57, 2)"><img src="images/western_food/7.jpg"  /></a>
                    
                    </div>
                    
                </div>
            
            
            <div class="margin3">
            
                    <div class="food_type_left">
                    
                    	<a  title="北欧美食"  onclick="jsInitTitleId('food_type.html','北欧美食', 58, 2)"><img src="images/western_food/8.jpg"  /></a>
                   
                    </div>
                    
                    <div class=" food_type_right">
                    
                    	<a  title="比萨饼"  onclick="jsInitTitleId('food_type.html','比萨饼', 59, 2)"><img src="images/western_food/9.jpg"  /></a>
               
                	</div>
            </div>
               

                  
            
            
            </div>
        
        </div>
        
        

</body>
</html>
