<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>面食</title>
<link rel="stylesheet" type="text/css" href="template/css/base.css"/>
<link rel="stylesheet" type="text/css" href="template/css/food_type.css"/>

<script type="text/javascript">
    function jsInitTitleId(page,name,id,tagFlag){
        window.location.href="ios:normalPage/"+page+"/"+name+"/"+id+"/"+tagFlag;
    }
</script>

</head>

<body class="body_bg">


		<!--主体-->
        <div class=" mobile_wrap2">
        
            <div class="food_type">
            
                <div class="margin3">
                
                    <div class="food_type_left">
                    
                    	<a  title="兰州拉面"  onclick="jsInitTitleId('food_type.html','兰州拉面', 61, 2)"><img src="images/wheaten/1.jpg"  /></a>
                        
                    </div>
                    
                    <div class=" food_type_right">
                    
                        <a  title="热干面"  onclick="jsInitTitleId('food_type.html','热干面', 62, 2)"><img src="images/wheaten/2.jpg"  /></a>
                        <span><img src="images/chinese/white.png"  /></span>
                        <a   title="刀削面"  onclick="jsInitTitleId('food_type.html','刀削面', 63, 2)"><img src="images/wheaten/3.jpg"  /></a>
                        
                    </div>
                
                </div>
                
                <div class="margin3">
                
                    <div class="food_type_left">
                    
                        <a   title="意大利面"  onclick="jsInitTitleId('food_type.html','意大利面', 64, 2)"><img src="images/wheaten/4.jpg"  /></a>
                        
                    </div>
                    
                    <div class=" food_type_right">
                    
                        <a   title="东北饺子"  onclick="jsInitTitleId('food_type.html','东北饺子', 65, 2)"><img src="images/wheaten/5.jpg"  /></a>
                        <span><img src="images/chinese/white.png"  /></span>
                        <a   title="狗不理"  onclick="jsInitTitleId('food_type.html','狗不理', 66, 2)"><img src="images/wheaten/6.jpg"  /></a>
                        
                    </div>
                    
                </div>
                <div class="margin3">
                
                    <div class="food_type_left"> 
                    
                    	<a   title="炸酱面"  onclick="jsInitTitleId('food_type.html','炸酱面', 67, 2)"><img src="images/wheaten/7.jpg"  /></a>
                    
                    </div>
                    
                    
                    <div class=" food_type_right">
                    
                    	<a   title="云吞面"  onclick="jsInitTitleId('food_type.html','云吞面', 68, 2)"><img src="images/wheaten/8.jpg"  /></a>
                    
                    </div>
                
                </div>
                <div class="margin3">
                
                    <div class="food_type_left">
                    
                    	<a   title="过桥米线"  onclick="jsInitTitleId('food_type.html','过桥米线', 69, 2)"><img src="images/wheaten/9.jpg"  /></a>
                        
                    </div>
                    
                    <div class=" food_type_right">
                     
                        <a   title="肉夹馍"  onclick="jsInitTitleId('food_type.html','肉夹馍', 610, 2)"><img src="images/wheaten/10.jpg"  /></a>
                        <span><img src="images/chinese/white.png"  /></span>
                        <a   title="烤饼"  onclick="jsInitTitleId('food_type.html','烤饼', 611, 2)"><img src="images/wheaten/11.jpg"  /></a>
                    </div>
                    
                </div>
            </div>
        
        </div>
</body>
</html>
